<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>재고 변동 조회 : 본사</title>

    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">

    <style>
        body {
            background-color: #f8f9fa;
        }

        .layout-container {
            max-width: 1500px;
            margin: 0 auto;
        }

        .stock-table thead {
            background-color: #e9ecef !important;
        }
        .stock-table thead th {
            color: #212529 !important;
        }

        .stock-table td,
        .stock-table th {
            font-size: 0.9rem;
        }

        .btn-main {
            background-color: #FFEEAA;
            border-color: #FFEEAA;
            color: #000;
        }
        .btn-main:hover {
            background-color: #f2da84;
            border-color: #f2da84;
            color: #000;
        }

        .detail-btn i {
            font-size: 1rem;
        }

        .pagination {
            margin-top: 16px;
            margin-bottom: 0;
        }
    </style>
</head>
<body>

<!-- 상단 툴바 (본사) -->
<header th:replace="fragments/toolBarManager :: toolBarManager"></header>

<div class="layout-container py-4 px-3">

    <div class="mb-3">
        <h3 class="fw-bold mb-0">재고 변동 조회 : 본사</h3>
    </div>

    <!-- 검색 영역 -->
    <div class="card p-3 mb-3 shadow-sm border-0">
        <div class="row g-2 align-items-center mb-2">

            <div class="col-auto fw-bold">기간</div>
            <div class="col-12 col-md-3 d-flex align-items-center gap-2">
                <input type="date" id="dateFrom" class="form-control form-control-sm">
                <span class="small">~</span>
                <input type="date" id="dateTo" class="form-control form-control-sm">
            </div>

            <div class="col-auto fw-bold">카테고리</div>
            <div class="col-12 col-md-2">
                <select id="categorySelect" class="form-select form-select-sm">
                    <option value="">전체</option>
                    <option>도우</option>
                    <option>소스</option>
                    <option>치즈</option>
                    <option>육류</option>
                    <option>야채</option>
                    <option>사이드</option>
                    <option>음료</option>
                </select>
            </div>

            <div class="col-12 col-md-2">
                <select id="reasonSelect" class="form-select form-select-sm">
                    <option value="">전체 유형</option>
                    <option value="입고">입고</option>
                    <option value="판매">판매</option>
                    <option value="폐기">폐기</option>
                    <option value="조정">조정</option>
                </select>
            </div>
        </div>

        <div class="row g-2 align-items-center">

            <div class="col-auto fw-bold">검색조건</div>

            <div class="col-12 col-md-2">
                <select id="searchTypeSelect" class="form-select form-select-sm">
                    <option value="ITEM_NAME">품목명</option>
                    <option value="ITEM_CODE">품목코드</option>
                </select>
            </div>

            <div class="col-12 col-md-3">
                <input id="searchKeyword"
                       class="form-control form-control-sm"
                       placeholder="검색어 입력">
            </div>

            <div class="col-auto d-flex gap-2">
                <button class="btn btn-sm btn-main px-3">조회</button>
                <button type="button"
                        class="btn btn-sm btn-outline-secondary px-3"
                        id="btnResetFilter">
                    초기화
                </button>
            </div>

            <div class="col d-flex justify-content-end align-items-center gap-2">
                <span class="fw-bold small">직영점</span>
                <input id="storeSearchKeyword"
                       class="form-control form-control-sm"
                       style="max-width: 200px;"
                       placeholder="직영점명">
                <button type="button"
                        class="btn btn-sm btn-main px-3"
                        id="btnOpenStoreSearch">
                    검색
                </button>
            </div>
        </div>
    </div>

    <!-- 재고 변동 테이블 -->
    <div class="card shadow-sm border-0">
        <div class="card-body p-0">

            <div class="table-responsive">
                <table class="table align-middle mb-0 stock-table bg-white">
                    <thead>
                    <tr class="table-light">
                        <th>직영점</th>
                        <th>변동일시</th>
                        <th>품목코드</th>
                        <th>품목명</th>
                        <th>카테고리</th>
                        <th>변동유형</th>
                        <th class="text-end">변동수량</th>
                        <th class="text-end">현재 재고</th>
                        <th>폐기사유</th>
                        <th class="text-center">상세보기</th>
                    </tr>
                    </thead>

                    <tbody id="stockHistoryBody">

                    <!-- 가산점 샘플 (1~10) -->
                    <tr>
                        <td>가산점</td>
                        <td>2025-11-20 10:12</td>
                        <td>DOUGH-M-230G</td>
                        <td>도우 M 230g(레귤러)</td>
                        <td>도우</td>
                        <td>입고</td>
                        <td class="text-end text-primary fw-bold">+50 ea</td>
                        <td class="text-end">120 ea</td>
                        <td>-</td>
                        <td class="text-center">
                            <button type="button" class="btn btn-sm detail-btn">
                                <i class="bi bi-file-earmark-text"></i>
                            </button>
                        </td>
                    </tr>

                    <tr>
                        <td>가산점</td>
                        <td>2025-11-20 18:40</td>
                        <td>DOUGH-M-230G</td>
                        <td>도우 M 230g(레귤러)</td>
                        <td>도우</td>
                        <td>판매</td>
                        <td class="text-end text-danger fw-bold">-24 ea</td>
                        <td class="text-end">96 ea</td>
                        <td>-</td>
                        <td class="text-center">
                            <button type="button" class="btn btn-sm detail-btn">
                                <i class="bi bi-file-earmark-text"></i>
                            </button>
                        </td>
                    </tr>

                    <tr>
                        <td>가산점</td>
                        <td>2025-11-19 09:30</td>
                        <td>SAUCE-3KG-CAN</td>
                        <td>토마토 소스 3kg 캔</td>
                        <td>소스</td>
                        <td>입고</td>
                        <td class="text-end text-primary fw-bold">+5 can</td>
                        <td class="text-end">18 can</td>
                        <td>-</td>
                        <td class="text-center">
                            <button type="button" class="btn btn-sm detail-btn">
                                <i class="bi bi-file-earmark-text"></i>
                            </button>
                        </td>
                    </tr>

                    <tr>
                        <td>가산점</td>
                        <td>2025-11-19 21:05</td>
                        <td>SAUCE-3KG-CAN</td>
                        <td>토마토 소스 3kg 캔</td>
                        <td>소스</td>
                        <td>폐기</td>
                        <td class="text-end text-danger fw-bold">-1 can</td>
                        <td class="text-end">17 can</td>
                        <td>유통기한 경과</td>
                        <td class="text-center">
                            <button type="button" class="btn btn-sm detail-btn">
                                <i class="bi bi-file-earmark-text"></i>
                            </button>
                        </td>
                    </tr>

                    <tr>
                        <td>가산점</td>
                        <td>2025-11-18 11:10</td>
                        <td>MOZZ-2.5KG</td>
                        <td>모짜렐라 2.5kg 블록</td>
                        <td>치즈</td>
                        <td>입고</td>
                        <td class="text-end text-primary fw-bold">+3 EA</td>
                        <td class="text-end">11 EA</td>
                        <td>-</td>
                        <td class="text-center">
                            <button type="button" class="btn btn-sm detail-btn">
                                <i class="bi bi-file-earmark-text"></i>
                            </button>
                        </td>
                    </tr>

                    <tr>
                        <td>가산점</td>
                        <td>2025-11-18 19:45</td>
                        <td>MOZZ-2.5KG</td>
                        <td>모짜렐라 2.5kg 블록</td>
                        <td>치즈</td>
                        <td>판매</td>
                        <td class="text-end text-danger fw-bold">-2 EA</td>
                        <td class="text-end">9 EA</td>
                        <td>-</td>
                        <td class="text-center">
                            <button type="button" class="btn btn-sm detail-btn">
                                <i class="bi bi-file-earmark-text"></i>
                            </button>
                        </td>
                    </tr>

                    <tr>
                        <td>가산점</td>
                        <td>2025-11-17 13:20</td>
                        <td>EGG-30EA</td>
                        <td>계란 30구</td>
                        <td>계란</td>
                        <td>폐기</td>
                        <td class="text-end text-danger fw-bold">-1 판</td>
                        <td class="text-end">14 판</td>
                        <td>파손</td>
                        <td class="text-center">
                            <button type="button" class="btn btn-sm detail-btn">
                                <i class="bi bi-file-earmark-text"></i>
                            </button>
                        </td>
                    </tr>

                    <tr>
                        <td>가산점</td>
                        <td>2025-11-17 22:10</td>
                        <td>PEPP-1KG</td>
                        <td>페퍼로니 슬라이스 1kg</td>
                        <td>육류</td>
                        <td>판매</td>
                        <td class="text-end text-danger fw-bold">-6 pack</td>
                        <td class="text-end">21 pack</td>
                        <td>-</td>
                        <td class="text-center">
                            <button type="button" class="btn btn-sm detail-btn">
                                <i class="bi bi-file-earmark-text"></i>
                            </button>
                        </td>
                    </tr>

                    <tr>
                        <td>가산점</td>
                        <td>2025-11-16 15:05</td>
                        <td>COKE-1.25L</td>
                        <td>콜라 1.25L</td>
                        <td>음료</td>
                        <td>입고</td>
                        <td class="text-end text-primary fw-bold">+20 ea</td>
                        <td class="text-end">60 ea</td>
                        <td>-</td>
                        <td class="text-center">
                            <button type="button" class="btn btn-sm detail-btn">
                                <i class="bi bi-file-earmark-text"></i>
                            </button>
                        </td>
                    </tr>

                    <tr>
                        <td>가산점</td>
                        <td>2025-11-16 22:20</td>
                        <td>COKE-1.25L</td>
                        <td>콜라 1.25L</td>
                        <td>음료</td>
                        <td>판매</td>
                        <td class="text-end text-danger fw-bold">-12 ea</td>
                        <td class="text-end">48 ea</td>
                        <td>-</td>
                        <td class="text-center">
                            <button type="button" class="btn btn-sm detail-btn">
                                <i class="bi bi-file-earmark-text"></i>
                            </button>
                        </td>
                    </tr>

                    <!-- 구로점 샘플 (11~20) -->
                    <tr>
                        <td>구로점</td>
                        <td>2025-11-20 09:50</td>
                        <td>DOUGH-M-230G</td>
                        <td>도우 M 230g(레귤러)</td>
                        <td>도우</td>
                        <td>입고</td>
                        <td class="text-end text-primary fw-bold">+60 ea</td>
                        <td class="text-end">140 ea</td>
                        <td>-</td>
                        <td class="text-center">
                            <button type="button" class="btn btn-sm detail-btn">
                                <i class="bi bi-file-earmark-text"></i>
                            </button>
                        </td>
                    </tr>

                    <tr>
                        <td>구로점</td>
                        <td>2025-11-20 19:30</td>
                        <td>DOUGH-M-230G</td>
                        <td>도우 M 230g(레귤러)</td>
                        <td>도우</td>
                        <td>판매</td>
                        <td class="text-end text-danger fw-bold">-32 ea</td>
                        <td class="text-end">108 ea</td>
                        <td>-</td>
                        <td class="text-center">
                            <button type="button" class="btn btn-sm detail-btn">
                                <i class="bi bi-file-earmark-text"></i>
                            </button>
                        </td>
                    </tr>

                    <tr>
                        <td>구로점</td>
                        <td>2025-11-19 08:55</td>
                        <td>SAUCE-3KG-CAN</td>
                        <td>토마토 소스 3kg 캔</td>
                        <td>소스</td>
                        <td>입고</td>
                        <td class="text-end text-primary fw-bold">+4 can</td>
                        <td class="text-end">14 can</td>
                        <td>-</td>
                        <td class="text-center">
                            <button type="button" class="btn btn-sm detail-btn">
                                <i class="bi bi-file-earmark-text"></i>
                            </button>
                        </td>
                    </tr>

                    <tr>
                        <td>구로점</td>
                        <td>2025-11-19 20:10</td>
                        <td>SAUCE-3KG-CAN</td>
                        <td>토마토 소스 3kg 캔</td>
                        <td>소스</td>
                        <td>판매</td>
                        <td class="text-end text-danger fw-bold">-3 can</td>
                        <td class="text-end">11 can</td>
                        <td>-</td>
                        <td class="text-center">
                            <button type="button" class="btn btn-sm detail-btn">
                                <i class="bi bi-file-earmark-text"></i>
                            </button>
                        </td>
                    </tr>

                    <tr>
                        <td>구로점</td>
                        <td>2025-11-18 10:05</td>
                        <td>MOZZ-2.5KG</td>
                        <td>모짜렐라 2.5kg 블록</td>
                        <td>치즈</td>
                        <td>입고</td>
                        <td class="text-end text-primary fw-bold">+4 EA</td>
                        <td class="text-end">15 EA</td>
                        <td>-</td>
                        <td class="text-center">
                            <button type="button" class="btn btn-sm detail-btn">
                                <i class="bi bi-file-earmark-text"></i>
                            </button>
                        </td>
                    </tr>

                    <tr>
                        <td>구로점</td>
                        <td>2025-11-18 21:40</td>
                        <td>MOZZ-2.5KG</td>
                        <td>모짜렐라 2.5kg 블록</td>
                        <td>치즈</td>
                        <td>판매</td>
                        <td class="text-end text-danger fw-bold">-5 EA</td>
                        <td class="text-end">10 EA</td>
                        <td>-</td>
                        <td class="text-center">
                            <button type="button" class="btn btn-sm detail-btn">
                                <i class="bi bi-file-earmark-text"></i>
                            </button>
                        </td>
                    </tr>

                    <tr>
                        <td>구로점</td>
                        <td>2025-11-17 12:30</td>
                        <td>EGG-30EA</td>
                        <td>계란 30구</td>
                        <td>계란</td>
                        <td>입고</td>
                        <td class="text-end text-primary fw-bold">+5 판</td>
                        <td class="text-end">19 판</td>
                        <td>-</td>
                        <td class="text-center">
                            <button type="button" class="btn btn-sm detail-btn">
                                <i class="bi bi-file-earmark-text"></i>
                            </button>
                        </td>
                    </tr>

                    <tr>
                        <td>구로점</td>
                        <td>2025-11-17 22:00</td>
                        <td>PEPP-1KG</td>
                        <td>페퍼로니 슬라이스 1kg</td>
                        <td>육류</td>
                        <td>판매</td>
                        <td class="text-end text-danger fw-bold">-4 pack</td>
                        <td class="text-end">18 pack</td>
                        <td>-</td>
                        <td class="text-center">
                            <button type="button" class="btn btn-sm detail-btn">
                                <i class="bi bi-file-earmark-text"></i>
                            </button>
                        </td>
                    </tr>

                    <tr>
                        <td>구로점</td>
                        <td>2025-11-16 14:15</td>
                        <td>COKE-1.25L</td>
                        <td>콜라 1.25L</td>
                        <td>음료</td>
                        <td>입고</td>
                        <td class="text-end text-primary fw-bold">+15 ea</td>
                        <td class="text-end">52 ea</td>
                        <td>-</td>
                        <td class="text-center">
                            <button type="button" class="btn btn-sm detail-btn">
                                <i class="bi bi-file-earmark-text"></i>
                            </button>
                        </td>
                    </tr>

                    <tr>
                        <td>구로점</td>
                        <td>2025-11-16 21:50</td>
                        <td>COKE-1.25L</td>
                        <td>콜라 1.25L</td>
                        <td>음료</td>
                        <td>판매</td>
                        <td class="text-end text-danger fw-bold">-10 ea</td>
                        <td class="text-end">42 ea</td>
                        <td>-</td>
                        <td class="text-center">
                            <button type="button" class="btn btn-sm detail-btn">
                                <i class="bi bi-file-earmark-text"></i>
                            </button>
                        </td>
                    </tr>

                    </tbody>
                </table>
            </div>

            <nav class="mt-3 mb-3">
                <ul class="pagination justify-content-center" id="pager">
                    <li class="page-item"><a class="page-link" href="#" data-page="first">&laquo;</a></li>
                    <li class="page-item"><a class="page-link" href="#" data-page="prev">&lt;</a></li>
                    <li class="page-item"><a class="page-link" href="#" data-page="1">1</a></li>
                    <li class="page-item"><a class="page-link" href="#" data-page="2">2</a></li>
                    <li class="page-item"><a class="page-link" href="#" data-page="next">&gt;</a></li>
                    <li class="page-item"><a class="page-link" href="#" data-page="last">&raquo;</a></li>
                </ul>
            </nav>

        </div>
    </div>

</div>

<!-- 공통 모달 -->
<div th:replace="fragments/modalStoreSearch :: modalStoreSearch"></div>
<div th:replace="fragments/modalLimit :: modalLimit"></div>
<div th:replace="fragments/modalDispose :: modalDispose"></div>

<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<script>
    let storeSearchModalInstance;

    $(function () {
        // 상세보기 → 품목 상세 페이지
        $(document).on("click", ".detail-btn", function () {
            window.location.href = "../item/itemDetailUI.html";
        });

        // 검색 조건 초기화
        $("#btnResetFilter").on("click", function () {
            $("#dateFrom").val("");
            $("#dateTo").val("");
            $("#categorySelect").val("");
            $("#reasonSelect").val("");
            $("#searchTypeSelect").val("ITEM_NAME");
            $("#searchKeyword").val("");
            $("#storeSearchKeyword").val("");
        });

        // ===== 직영점 검색 모달 =====
        $("#btnOpenStoreSearch").on("click", function () {
            if (!storeSearchModalInstance) {
                storeSearchModalInstance = new bootstrap.Modal($("#storeSearchModal")[0]);
            }

            $("#storeSearchInput").val($("#storeSearchKeyword").val());
            $("#storeSearchTableBody tr").show();

            storeSearchModalInstance.show();
        });

        // 모달 내부 검색
        $(document).on("click", "#btnSearchStoreExec", function () {
            const keyword = ($("#storeSearchInput").val() || "").trim();

            $("#storeSearchTableBody tr").each(function () {
                const storeName = $(this).find("td").first().text();
                if (!keyword) {
                    $(this).show();
                } else {
                    $(this).toggle(storeName.indexOf(keyword) !== -1);
                }
            });
        });

        // 모달 내부 검색 초기화
        $(document).on("click", "#btnSearchStoreReset", function () {
            $("#storeSearchInput").val("");
            $("#storeSearchTableBody tr").show();
        });

        // 모달 내부 전체 직영점
        $(document).on("click", "#btnStoreAll", function () {
            $("#storeSearchKeyword").val("전체 직영점");
            $("#storeSearchInput").val("");
            $("#storeSearchTableBody tr").show();

            if (!storeSearchModalInstance) {
                storeSearchModalInstance = new bootstrap.Modal($("#storeSearchModal")[0]);
            }
            storeSearchModalInstance.hide();
        });

        // 모달 내부 선택 버튼
        $(document).on("click", ".btn-select-store", function () {
            const store = $(this).data("store") || "";
            $("#storeSearchKeyword").val(store);

            if (!storeSearchModalInstance) {
                storeSearchModalInstance = new bootstrap.Modal($("#storeSearchModal")[0]);
            }
            storeSearchModalInstance.hide();
        });

        // ===== 재고 변동 페이지네이션 =====
        const rowsPerPage = 10;
        const $rows = $("#stockHistoryBody tr");
        const totalRows = $rows.length;
        const totalPages = Math.ceil(totalRows / rowsPerPage) || 1;
        let currentPage = 1;

        function showPage(page) {
            currentPage = page;
            $rows.hide();
            const start = (page - 1) * rowsPerPage;
            const end = start + rowsPerPage;
            $rows.slice(start, end).show();
        }

        function updatePager() {
            const $pager = $("#pager");
            $pager.find(".page-item").removeClass("active disabled");

            $pager.find('a[data-page="' + currentPage + '"]').parent().addClass("active");

            if (currentPage === 1) {
                $pager.find('a[data-page="first"]').parent().addClass("disabled");
                $pager.find('a[data-page="prev"]').parent().addClass("disabled");
            }
            if (currentPage === totalPages) {
                $pager.find('a[data-page="last"]').parent().addClass("disabled");
                $pager.find('a[data-page="next"]').parent().addClass("disabled");
            }
        }

        $("#pager").on("click", "a.page-link", function (e) {
            e.preventDefault();
            const action = $(this).data("page");
            const $parent = $(this).parent();
            if ($parent.hasClass("disabled") || $parent.hasClass("active")) return;

            if (action === "first") {
                showPage(1);
            } else if (action === "prev") {
                showPage(Math.max(1, currentPage - 1));
            } else if (action === "next") {
                showPage(Math.min(totalPages, currentPage + 1));
            } else if (action === "last") {
                showPage(totalPages);
            } else {
                const pageNum = parseInt(action, 10);
                if (!isNaN(pageNum)) showPage(pageNum);
            }
            updatePager();
        });

        showPage(1);
        updatePager();
    });
</script>

</body>
</html>
