<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>재고 변동 조회 : 본사</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        body{background:#f8f9fa;}
        .layout-container{max-width:1500px;margin:0 auto;}
        /* 테이블: 줄무늬/번갈아 배경 무력화 */
        table.stock-table thead{background:#e9ecef!important;}
        table.stock-table th{color:#212529!important;}
        table.stock-table td,table.stock-table th{font-size:.9rem;}
        table.stock-table tbody tr{background:#fff!important;}
        table.stock-table tbody tr:nth-of-type(odd),
        table.stock-table tbody tr:nth-of-type(even){background:#fff!important;}
        /* + / - 컬러 */
        .chg-plus{color:#0d6efd;font-weight:700;}
        .chg-minus{color:#dc3545;font-weight:700;}
        /* 버튼 톤 */
        .btn-main{background:#FFEEAA;border-color:#FFEEAA;color:#000;}
        .btn-main:hover{background:#f2da84;border-color:#f2da84;color:#000;}
        /* 검색영역: 라벨을 위 줄로, 컴팩트 폭 */
        .filter-label{font-weight:700;font-size:.9rem;display:block;margin-bottom:.25rem;}
        .w-compact{max-width:220px;}
        .w-compact-lg{max-width:320px;}
        .filters .form-select-sm,.filters .form-control-sm{height:31px;}
        /* 테이블 상하 간격 */
        .pagination{margin-top:16px;margin-bottom:0;}
        /* 모달 내부 테이블 줄무늬 제거 */
        #storeSearchTableBody tr{background:#fff!important;}
        #storeSearchTableBody tr:nth-of-type(odd),
        #storeSearchTableBody tr:nth-of-type(even){background:#fff!important;}
        /* 모달 너비 보장 */
        .modal-dialog{max-width:800px;}
        /* 헤더 타이틀 간격 */
        .page-title{display:flex;align-items:center;gap:12px;}
        .empty-hint{padding:28px;text-align:center;color:#666;}
    </style>
</head>
<body>

<header th:replace="fragments/toolBarManager :: toolBarManager"></header>

<div class="layout-container py-4 px-3">

    <div class="mb-3 page-title">
        <h3 class="fw-bold mb-0">재고 변동 조회 : 본사</h3>

        <div class="ms-auto d-flex align-items-center gap-2">
            <span class="filter-label mb-0">직영점</span>
            <input id="storeSearchKeyword" class="form-control form-control-sm w-compact" placeholder="직영점명">
            <button type="button" class="btn btn-sm btn-main px-3" id="btnOpenStoreSearch">검색</button>
        </div>
    </div>

    <!-- 검색 영역 -->
    <div class="card p-3 mb-3 shadow-sm border-0">
        <div class="filters row g-3 align-items-end">
            <div class="col-12 col-md-4">
                <label class="filter-label">기간</label>
                <div class="d-flex align-items-center gap-2">
                    <input type="date" id="dateFrom" class="form-control form-control-sm w-compact-lg">
                    <span class="small">~</span>
                    <input type="date" id="dateTo" class="form-control form-control-sm w-compact-lg">
                </div>
            </div>

            <div class="col-6 col-md-2">
                <label class="filter-label">카테고리</label>
                <select id="categorySelect" class="form-select form-select-sm w-100">
                    <option value="">전체</option><option>도우</option><option>소스</option>
                    <option>치즈</option><option>육류</option><option>야채</option>
                    <option>사이드</option><option>음료</option>
                </select>
            </div>

            <div class="col-6 col-md-2">
                <label class="filter-label">변동유형</label>
                <select id="reasonSelect" class="form-select form-select-sm w-100">
                    <option value="">전체</option>
                    <option value="입고">입고</option><option value="판매">판매</option>
                    <option value="폐기">폐기</option><option value="조정">조정</option>
                </select>
            </div>

            <div class="col-6 col-md-2">
                <label class="filter-label">검색조건</label>
                <select id="searchTypeSelect" class="form-select form-select-sm">
                    <option value="ITEM_NAME">품목명</option>
                    <option value="ITEM_CODE">품목코드</option>
                </select>
            </div>

            <div class="col-6 col-md-2">
                <label class="filter-label">검색어</label>
                <input id="searchKeyword" class="form-control form-control-sm w-compact" placeholder="검색어 입력">
            </div>

            <div class="col-12 col-md-auto">
                <button class="btn btn-sm btn-main px-3">조회</button>
                <button type="button" class="btn btn-sm btn-outline-secondary px-3" id="btnResetFilter">초기화</button>
            </div>
        </div>
    </div>

    <!-- 결과 카드 (직영점 선택 전 d-none) -->
    <div class="card shadow-sm border-0 d-none" id="historyCard">
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table align-middle mb-0 stock-table bg-white">
                    <thead>
                    <tr class="table-light">
                        <th>변동일시</th>
                        <th>카테고리</th>
                        <th>품목코드</th>
                        <th>품목명</th>
                        <th>변동유형</th>
                        <th class="text-end">변동수량</th>
                        <th class="text-end">현재 재고</th>
                        <th>폐기사유</th>
                    </tr>
                    </thead>
                    <tbody id="stockHistoryBody">
                    <!-- 샘플: 가산점 10 + 구로점 10 -->
                    <tr><td>2025-11-20 10:12</td><td>도우</td><td>DOUGH-M-230G</td><td>도우 M 230g(레귤러)</td><td>입고</td><td class="text-end">+50 ea</td><td class="text-end">120 ea</td><td>-</td></tr>
                    <tr><td>2025-11-20 18:40</td><td>도우</td><td>DOUGH-M-230G</td><td>도우 M 230g(레귤러)</td><td>판매</td><td class="text-end">-24 ea</td><td class="text-end">96 ea</td><td>-</td></tr>
                    <tr><td>2025-11-19 09:30</td><td>소스</td><td>SAUCE-3KG-CAN</td><td>토마토 소스 3kg 캔</td><td>입고</td><td class="text-end">+5 can</td><td class="text-end">18 can</td><td>-</td></tr>
                    <tr><td>2025-11-19 21:05</td><td>소스</td><td>SAUCE-3KG-CAN</td><td>토마토 소스 3kg 캔</td><td>폐기</td><td class="text-end">-1 can</td><td class="text-end">17 can</td><td>유통기한 경과</td></tr>
                    <tr><td>2025-11-18 11:10</td><td>치즈</td><td>MOZZ-2.5KG</td><td>모짜렐라 2.5kg 블록</td><td>입고</td><td class="text-end">+3 EA</td><td class="text-end">11 EA</td><td>-</td></tr>
                    <tr><td>2025-11-18 19:45</td><td>치즈</td><td>MOZZ-2.5KG</td><td>모짜렐라 2.5kg 블록</td><td>판매</td><td class="text-end">-2 EA</td><td class="text-end">9 EA</td><td>-</td></tr>
                    <tr><td>2025-11-17 13:20</td><td>계란</td><td>EGG-30EA</td><td>계란 30구</td><td>폐기</td><td class="text-end">-1 판</td><td class="text-end">14 판</td><td>파손</td></tr>
                    <tr><td>2025-11-17 22:10</td><td>육류</td><td>PEPP-1KG</td><td>페퍼로니 슬라이스 1kg</td><td>판매</td><td class="text-end">-6 pack</td><td class="text-end">21 pack</td><td>-</td></tr>
                    <tr><td>2025-11-16 15:05</td><td>음료</td><td>COKE-1.25L</td><td>콜라 1.25L</td><td>입고</td><td class="text-end">+20 ea</td><td class="text-end">60 ea</td><td>-</td></tr>
                    <tr><td>2025-11-16 22:20</td><td>음료</td><td>COKE-1.25L</td><td>콜라 1.25L</td><td>판매</td><td class="text-end">-12 ea</td><td class="text-end">48 ea</td><td>-</td></tr>

                    <tr><td>2025-11-20 09:50</td><td>도우</td><td>DOUGH-M-230G</td><td>도우 M 230g(레귤러)</td><td>입고</td><td class="text-end">+60 ea</td><td class="text-end">140 ea</td><td>-</td></tr>
                    <tr><td>2025-11-20 19:30</td><td>도우</td><td>DOUGH-M-230G</td><td>도우 M 230g(레귤러)</td><td>판매</td><td class="text-end">-32 ea</td><td class="text-end">108 ea</td><td>-</td></tr>
                    <tr><td>2025-11-19 08:55</td><td>소스</td><td>SAUCE-3KG-CAN</td><td>토마토 소스 3kg 캔</td><td>입고</td><td class="text-end">+4 can</td><td class="text-end">14 can</td><td>-</td></tr>
                    <tr><td>2025-11-19 20:10</td><td>소스</td><td>SAUCE-3KG-CAN</td><td>토마토 소스 3kg 캔</td><td>판매</td><td class="text-end">-3 can</td><td class="text-end">11 can</td><td>-</td></tr>
                    <tr><td>2025-11-18 10:05</td><td>치즈</td><td>MOZZ-2.5KG</td><td>모짜렐라 2.5kg 블록</td><td>입고</td><td class="text-end">+4 EA</td><td class="text-end">15 EA</td><td>-</td></tr>
                    <tr><td>2025-11-18 21:40</td><td>치즈</td><td>MOZZ-2.5KG</td><td>모짜렐라 2.5kg 블록</td><td>판매</td><td class="text-end">-5 EA</td><td class="text-end">10 EA</td><td>-</td></tr>
                    <tr><td>2025-11-17 12:30</td><td>계란</td><td>EGG-30EA</td><td>계란 30구</td><td>입고</td><td class="text-end">+5 판</td><td class="text-end">19 판</td><td>-</td></tr>
                    <tr><td>2025-11-17 22:00</td><td>육류</td><td>PEPP-1KG</td><td>페퍼로니 슬라이스 1kg</td><td>판매</td><td class="text-end">-4 pack</td><td class="text-end">18 pack</td><td>-</td></tr>
                    <tr><td>2025-11-16 14:15</td><td>음료</td><td>COKE-1.25L</td><td>콜라 1.25L</td><td>입고</td><td class="text-end">+15 ea</td><td class="text-end">52 ea</td><td>-</td></tr>
                    <tr><td>2025-11-16 21:50</td><td>음료</td><td>COKE-1.25L</td><td>콜라 1.25L</td><td>판매</td><td class="text-end">-10 ea</td><td class="text-end">42 ea</td><td>-</td></tr>
                    </tbody>
                </table>
            </div>

            <nav class="mt-3 mb-3">
                <ul class="pagination justify-content-center" id="pager">
                    <li class="page-item"><a class="page-link" href="#" data-page="first">&laquo;</a></li>
                    <li class="page-item"><a class="page-link" href="#" data-page="prev">&lt;</a></li>
                    <li class="page-item"><a class="page-link" href="#" data-page="1">1</a></li>
                    <li class="page-item"><a class="page-link" href="#" data-page="2">2</a></li>
                    <li class="page-item"><a class="page-link" href="#" data-page="next">&gt;</a></li>
                    <li class="page-item"><a class="page-link" href="#" data-page="last">&raquo;</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <div id="emptyBlock" class="card border-0 shadow-sm" >
        <div class="empty-hint">
            <div class="mb-2">직영점을 먼저 선택해 주세요.</div>
            <button class="btn btn-sm btn-main" id="emptyOpenStore">직영점 검색 열기</button>
        </div>
    </div>

</div>

<!-- 직영점 검색 모달 -->
<div class="modal fade" id="storeSearchModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header py-2">
                <h6 class="modal-title fw-bold">직영점 검색</h6>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="닫기"></button>
            </div>
            <div class="modal-body">
                <div class="d-flex gap-2 mb-2">
                    <input id="storeSearchInput" class="form-control form-control-sm" placeholder="직영점명을 입력하세요 (예: 가산점)">
                    <button type="button" class="btn btn-sm btn-main" id="btnSearchStoreExec">검색</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary" id="btnSearchStoreReset">초기화</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary" id="btnStoreAll">전체 직영점</button>
                </div>

                <div class="table-responsive" style="max-height:420px;overflow:auto;">
                    <table class="table table-sm mb-0">
                        <thead class="table-light">
                        <tr><th>직영점</th><th>주소</th><th>점장명</th><th class="text-center">선택</th></tr>
                        </thead>
                        <tbody id="storeSearchTableBody">
                        <!-- 샘플 20개 -->
                        <tr><td>가산점</td><td>서울 금천구 1로 22</td><td>홍길동</td><td class="text-center"><button class="btn btn-sm btn-main btn-select-store" data-store="가산점">선택</button></td></tr>
                        <tr><td>구로점</td><td>서울 구로구 1길 9</td><td>이미나</td><td class="text-center"><button class="btn btn-sm btn-main btn-select-store" data-store="구로점">선택</button></td></tr>
                        <tr><td>대전둔산점</td><td>대전 서구 둔산대로 89</td><td>정광근</td><td class="text-center"><button class="btn btn-sm btn-main btn-select-store" data-store="대전둔산점">선택</button></td></tr>
                        <tr><td>수원영통점</td><td>경기 수원 영통구 100</td><td>이수현</td><td class="text-center"><button class="btn btn-sm btn-main btn-select-store" data-store="수원영통점">선택</button></td></tr>
                        <tr><td>안양범계점</td><td>경기 안양 동안구 55</td><td>김현지</td><td class="text-center"><button class="btn btn-sm btn-main btn-select-store" data-store="안양범계점">선택</button></td></tr>
                        <tr><td>인천논현점</td><td>인천 논현구 77</td><td>손도</td><td class="text-center"><button class="btn btn-sm btn-main btn-select-store" data-store="인천논현점">선택</button></td></tr>
                        <tr><td>김포장기점</td><td>경기 김포 장기동 12</td><td>장기</td><td class="text-center"><button class="btn btn-sm btn-main btn-select-store" data-store="김포장기점">선택</button></td></tr>
                        <tr><td>부산해운대점</td><td>부산 해운대구 90</td><td>해운</td><td class="text-center"><button class="btn btn-sm btn-main btn-select-store" data-store="부산해운대점">선택</button></td></tr>
                        <tr><td>광주수완점</td><td>광주 수완지구 91</td><td>수완</td><td class="text-center"><button class="btn btn-sm btn-main btn-select-store" data-store="광주수완점">선택</button></td></tr>
                        <tr><td>제주연동점</td><td>제주 제주시 5길 3</td><td>연동</td><td class="text-center"><button class="btn btn-sm btn-main btn-select-store" data-store="제주연동점">선택</button></td></tr>
                        <tr><td>청주분평점</td><td>청주 분평로 11</td><td>프남</td><td class="text-center"><button class="btn btn-sm btn-main btn-select-store" data-store="청주분평점">선택</button></td></tr>
                        <tr><td>천안쌍용점</td><td>천안 쌍용로 88</td><td>쌍용</td><td class="text-center"><button class="btn btn-sm btn-main btn-select-store" data-store="천안쌍용점">선택</button></td></tr>
                        <tr><td>창원용호점</td><td>창원 용호동 55</td><td>용호</td><td class="text-center"><button class="btn btn-sm btn-main btn-select-store" data-store="창원용호점">선택</button></td></tr>
                        <tr><td>전주효자점</td><td>전북 전주 효자동</td><td>효자</td><td class="text-center"><button class="btn btn-sm btn-main btn-select-store" data-store="전주효자점">선택</button></td></tr>
                        <tr><td>세종도담점</td><td>세종 도담동 5</td><td>도담</td><td class="text-center"><button class="btn btn-sm btn-main btn-select-store" data-store="세종도담점">선택</button></td></tr>
                        <tr><td>울산삼산점</td><td>울산 남구 삼산로 22</td><td>삼산</td><td class="text-center"><button class="btn btn-sm btn-main btn-select-store" data-store="울산삼산점">선택</button></td></tr>
                        <tr><td>천호암사점</td><td>강동 천호 암사로 14</td><td>광장</td><td class="text-center"><button class="btn btn-sm btn-main btn-select-store" data-store="천호암사점">선택</button></td></tr>
                        <tr><td>포항장성점</td><td>경북 포항 북구 장성동</td><td>장성</td><td class="text-center"><button class="btn btn-sm btn-main btn-select-store" data-store="포항장성점">선택</button></td></tr>
                        <tr><td>부천중동점</td><td>경기 부천 중동 55</td><td>상동</td><td class="text-center"><button class="btn btn-sm btn-main btn-select-store" data-store="부천중동점">선택</button></td></tr>
                        <tr><td>일산백석점</td><td>경기 고양 일산동구 백석동</td><td>백석</td><td class="text-center"><button class="btn btn-sm btn-main btn-select-store" data-store="일산백석점">선택</button></td></tr>
                        </tbody>
                    </table>
                </div>

                <nav class="mt-3">
                    <ul class="pagination justify-content-center" id="storeSearchPager"></ul>
                </nav>
            </div>
            <div class="modal-footer py-2">
                <button type="button" class="btn btn-sm btn-outline-secondary" data-bs-dismiss="modal">닫기</button>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<script>
    // ===== 공용: + / - 색상 지정 =====
    function paintPlusMinus($root){
        $root.find("td.text-end").each(function(){
            const t = $(this).text().trim();
            $(this).removeClass("chg-plus chg-minus");
            if(/^\\+/.test(t)) $(this).addClass("chg-plus");
            if(/^\\-/.test(t)) $(this).addClass("chg-minus");
        });
    }

    // ===== 결과 페이징 =====
    (function(){
        const rowsPerPage = 10;
        const $rows = $("#stockHistoryBody tr");
        const totalRows = $rows.length;
        const totalPages = Math.ceil(totalRows / rowsPerPage) || 1;
        let currentPage = 1;

        function showPage(p){
            currentPage = p;
            $rows.addClass("d-none");
            const s = (p-1)*rowsPerPage, e = s + rowsPerPage;
            $rows.slice(s,e).removeClass("d-none");
            paintPlusMinus($("#stockHistoryBody"));
        }
        function updatePager(){
            const $p = $("#pager");
            $p.find(".page-item").removeClass("active disabled");
            $p.find(`a[data-page='${currentPage}']`).parent().addClass("active");
            if(currentPage===1){$p.find("a[data-page='first'],a[data-page='prev']").parent().addClass("disabled");}
            if(currentPage===totalPages){$p.find("a[data-page='last'],a[data-page='next']").parent().addClass("disabled");}
        }
        $("#pager").on("click","a.page-link",function(e){
            e.preventDefault();
            const act = $(this).data("page");
            const $pi = $(this).parent();
            if($pi.hasClass("disabled")||$pi.hasClass("active")) return;
            if(act==="first") showPage(1);
            else if(act==="prev") showPage(Math.max(1,currentPage-1));
            else if(act==="next") showPage(Math.min(totalPages,currentPage+1));
            else if(act==="last") showPage(totalPages);
            else{
                const n = parseInt(act,10); if(!isNaN(n)) showPage(n);
            }
            updatePager();
        });
        // 초기엔 렌더되더라도 카드가 숨김이므로 호출은 선택 후에 다시
        showPage(1); updatePager();
    })();

    // ===== 검색 초기화 =====
    $("#btnResetFilter").on("click", function(){
        $("#dateFrom,#dateTo").val("");
        $("#categorySelect,#reasonSelect").val("");
        $("#searchTypeSelect").val("ITEM_NAME");
        $("#searchKeyword").val("");
        $("#storeSearchKeyword").val("");
    });

    // ===== 모달 페이지네이션 =====
    let storeRowsPerPage = 5, $storeRows = $(), storeTotalPages = 1, storeCurrentPage = 1;
    function renderStorePage(p){
        storeCurrentPage = p;
        $storeRows.addClass("d-none");
        const s=(p-1)*storeRowsPerPage,e=s+storeRowsPerPage;
        $storeRows.slice(s,e).removeClass("d-none");
    }
    function updateStorePager(){
        const $p=$("#storeSearchPager");
        $p.find(".page-item").removeClass("active disabled");
        $p.find(`a[data-page='${storeCurrentPage}']`).parent().addClass("active");
        if(storeCurrentPage===1){$p.find("a[data-page='first'],a[data-page='prev']").parent().addClass("disabled");}
        if(storeCurrentPage===storeTotalPages){$p.find("a[data-page='last'],a[data-page='next']").parent().addClass("disabled");}
    }
    function initStorePager(){
        $storeRows = $("#storeSearchTableBody tr:visible");
        const totalRows = $storeRows.length;
        storeTotalPages = Math.ceil(totalRows / storeRowsPerPage) || 1;
        storeCurrentPage = 1;
        const $p=$("#storeSearchPager").empty();
        $p.append(`<li class="page-item"><a class="page-link" href="#" data-page="first">&laquo;</a></li>`);
        $p.append(`<li class="page-item"><a class="page-link" href="#" data-page="prev">&lt;</a></li>`);
        for(let i=1;i<=storeTotalPages;i++){ $p.append(`<li class="page-item"><a class="page-link" href="#" data-page="${i}">${i}</a></li>`); }
        $p.append(`<li class="page-item"><a class="page-link" href="#" data-page="next">&gt;</a></li>`);
        $p.append(`<li class="page-item"><a class="page-link" href="#" data-page="last">&raquo;</a></li>`);
        renderStorePage(1); updateStorePager();
    }
    $("#storeSearchPager").off("click").on("click","a.page-link",function(e){
        e.preventDefault();
        const act=$(this).data("page"); const $pi=$(this).parent();
        if($pi.hasClass("disabled")||$pi.hasClass("active")) return;
        if(act==="first") renderStorePage(1);
        else if(act==="prev") renderStorePage(Math.max(1,storeCurrentPage-1));
        else if(act==="next") renderStorePage(Math.min(storeTotalPages,storeCurrentPage+1));
        else if(act==="last") renderStorePage(storeTotalPages);
        else{ const n=parseInt(act,10); if(!isNaN(n)) renderStorePage(n); }
        updateStorePager();
    });

    let storeSearchModalInstance;
    $("#btnOpenStoreSearch, #emptyOpenStore").on("click", function(){
        if(!storeSearchModalInstance){ storeSearchModalInstance = new bootstrap.Modal($("#storeSearchModal")[0]); }
        $("#storeSearchInput").val($("#storeSearchKeyword").val());
        $("#storeSearchTableBody tr").removeClass("d-none");
        storeSearchModalInstance.show();
    });
    $("#storeSearchModal").on("shown.bs.modal", function(){ initStorePager(); });

    $(document).on("click","#btnSearchStoreExec",function(){
        const kw=($("#storeSearchInput").val()||"").trim();
        $("#storeSearchTableBody tr").each(function(){
            const name=$(this).find("td").first().text().trim();
            $(this).toggleClass("d-none", kw && name.indexOf(kw)===-1);
        });
        initStorePager();
    });
    $(document).on("click","#btnSearchStoreReset",function(){
        $("#storeSearchInput").val("");
        $("#storeSearchTableBody tr").removeClass("d-none");
        initStorePager();
    });
    $(document).on("click","#btnStoreAll",function(){
        $("#storeSearchKeyword").val("전체 직영점");
        if(storeSearchModalInstance) storeSearchModalInstance.hide();
    });

    // 선택 → 카드 표시
    $(document).on("click",".btn-select-store", function(){
        const store=$(this).data("store")||"";
        $("#storeSearchKeyword").val(store);
        $("#emptyBlock").addClass("d-none");
        $("#historyCard").removeClass("d-none");
        if(storeSearchModalInstance) storeSearchModalInstance.hide();
        // 표시 후 +/− 색상 재적용
        paintPlusMinus($("#stockHistoryBody"));
    });
</script>
</body>
</html>
