<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>재고 조회 : 본사</title>

    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

    <style>
        body {
            background-color: #f8f9fa;
        }

        /* 상단 툴바 (본사용 샘플) */
        .top-bar {
            width: 100%;
            height: 90px;
            background-color: #c6f8d6;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 25px;
            box-sizing: border-box;
        }

        .top-bar .left-section,
        .top-bar .right-section {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .logo-btn,
        .company-name-btn,
        .logout-btn {
            padding: 6px 12px;
            border-radius: 5px;
            border: none;
            background-color: #e6e6e6;
            cursor: pointer;
            font-size: 14px;
        }

        .menu-item {
            position: relative;
            font-size: 20px;
            cursor: pointer;
            padding: 10px;
        }

        .dropdown-menu-custom {
            display: none;
            position: absolute;
            top: 40px;
            left: 0;
            background: #d4fbdc;
            padding: 8px 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            min-width: 180px;
            z-index: 1000;
        }

        .dropdown-menu-custom a {
            display: block;
            padding: 6px 15px;
            white-space: nowrap;
            color: black;
            text-decoration: none;
            font-size: 14px;
        }

        .dropdown-menu-custom a:hover {
            background-color: #c0f0c9;
        }

        .menu-item.dropdown:hover .dropdown-menu-custom {
            display: block;
        }

        .layout-container {
            max-width: 1500px;
            margin: 0 auto;
        }

        /* 테이블 헤더 색 */
        .store-item-table thead {
            background-color: #0a7a36;
        }
        .store-item-table thead th {
            color: #ffffff;
        }

        .btn-main {
            background-color: #FFEEAA;
            border-color: #FFEEAA;
            color: #000;
        }
        .btn-main:hover {
            background-color: #f2da84;
            border-color: #f2da84;
            color: #000;
        }

        .detail-btn img {
            width: 20px;
            height: 20px;
        }

        .limit-setting-icon {
            margin-left: 4px;
            cursor: pointer;
            font-size: 14px;
        }

        .store-item-table td,
        .store-item-table th {
            font-size: 0.9rem;
        }

        .pagination {
            margin-top: 16px;
            margin-bottom: 0;
        }

        /* 직영점 검색 모달 탭 스타일 */
        .store-search-tabs .btn {
            border-radius: 0;
        }

        .btn-select-store {
            padding: 4px 12px;
        }

        /* 검색창 + 버튼 그룹 높이를 옆 버튼(btn-sm)과 동일하게 만들기 */
        .store-search-tabs .form-control-sm,
        .store-search-tabs .btn {
            height: 31px; /* Bootstrap btn-sm 기본 높이에 맞춤 */
            padding: 0 8px;
        }

        .modalStoreNameKeyword {
            width: 250px;
        }

        .btnStoreSearchExec {
            width: 60px;
        }

    </style>
</head>
<body>

<!-- 상단 툴바 (본사 버전) -->
<div class="top-bar">
    <div class="left-section">
        <button class="logo-btn">회사 로고</button>
        <button class="company-name-btn">회사 명</button>

        <div class="menu-item dropdown">
            <span>매출 ▾</span>
            <div class="dropdown-menu-custom">
                <a href="#">매출 조회</a>
                <a href="#">주문 조회</a>
            </div>
        </div>

        <div class="menu-item dropdown">
            <span>품목/재고 ▾</span>
            <div class="dropdown-menu-custom">
                <a href="#">품목 조회</a>
                <a href="#">재고 현황 조회</a>
                <a href="#">재고 변동 조회</a>
                <a href="#">발주하기</a>
                <a href="#">발주 내역 조회</a>
            </div>
        </div>

        <div class="menu-item dropdown">
            <span>메뉴 ▾</span>
            <div class="dropdown-menu-custom">
                <a href="#">메뉴 조회</a>
                <a href="#">직영점 판매 메뉴 관리</a>
            </div>
        </div>

        <div class="menu-item">
            <span>본사</span>
        </div>
    </div>

    <div class="right-section">
        <span class="store-name">본사 계정</span>
        <button class="logout-btn">로그아웃</button>
    </div>
</div>

<!-- ===== 본문 ===== -->
<div class="layout-container py-4 px-3">

    <div class="mb-3">
        <h3 class="fw-bold mb-0">재고 조회 : 본사</h3>
    </div>

    <!-- 검색 영역 -->
    <div class="card p-3 mb-3 shadow-sm border-0">

        <div class="row g-2 align-items-center">

            <div class="col-auto fw-bold">카테고리</div>

            <div class="col-12 col-md-2">
                <select id="categorySelect" class="form-select form-select-sm">
                    <option value="">전체</option>
                    <option>도우</option>
                    <option>소스</option>
                    <option>치즈</option>
                    <option>육류</option>
                    <option>야채</option>
                    <option>사이드</option>
                    <option>음료</option>
                </select>
            </div>

            <div class="col-12 col-md-2">
                <select id="searchTypeSelect" class="form-select form-select-sm">
                    <option value="ITEM_NAME">품목명</option>
                    <option value="ITEM_CODE">품목코드</option>
                </select>
            </div>

            <div class="col-12 col-md-3">
                <input id="searchKeyword"
                       class="form-control form-control-sm"
                       placeholder="검색어 입력 (지금은 UI만)">
            </div>

            <div class="col-auto d-flex gap-2">
                <button class="btn btn-sm btn-main px-3">조회</button>
                <button type="button"
                        class="btn btn-sm btn-outline-secondary px-3"
                        id="btnResetFilter">
                    초기화
                </button>
            </div>

            <!-- 직영점 검색 영역 (본사 전용) -->
            <div class="col d-flex justify-content-end align-items-center gap-2">
                <span class="fw-bold small">직영점</span>
                <input id="storeSearchKeyword"
                       class="form-control form-control-sm"
                       style="max-width: 200px;"
                       placeholder="직영점명">
                <button type="button"
                        class="btn btn-sm btn-main px-3"
                        id="btnOpenStoreSearch">
                    검색
                </button>
            </div>

        </div>
    </div>

    <!-- 재고 테이블 -->
    <div class="card shadow-sm border-0">
        <div class="card-body p-0">

            <div class="table-responsive">
                <table class="table align-middle mb-0 store-item-table bg-white">
                    <thead>
                    <tr>
                        <th>직영점</th>
                        <th>품목코드</th>
                        <th>품목명</th>
                        <th>카테고리</th>
                        <th>하한선</th>
                        <th>현재 재고</th>
                        <th class="text-center">상세보기</th>
                    </tr>
                    </thead>

                    <tbody id="stockTableBody">
                    <!-- 가산점 1~10 -->
                    <tr data-itemno="1"
                        data-storename="가산점"
                        data-itemname="도우 M 230g(레귤러)"
                        data-currentqty="26"
                        data-unit="ea"
                        data-limit="40">
                        <td>가산점</td>
                        <td>DOUGH-M-230G</td>
                        <td>도우 M 230g(레귤러)</td>
                        <td>도우</td>
                        <td>40 ea <span class="limit-setting-icon" onclick="openLimitModal(this)">⚙</span></td>
                        <td class="text-danger fw-bold">26 ea</td>
                        <td class="text-center">
                            <button type="button" class="btn btn-sm detail-btn">
                                <img src="/image/detail.png" alt="상세보기">
                            </button>
                        </td>
                    </tr>

                    <tr data-itemno="2"
                        data-storename="가산점"
                        data-itemname="토마토 소스 3kg 캔"
                        data-currentqty="8000"
                        data-unit="g"
                        data-limit="6000">
                        <td>가산점</td>
                        <td>SAUCE-3KG-CAN</td>
                        <td>토마토 소스 3kg 캔</td>
                        <td>소스</td>
                        <td>6,000 g <span class="limit-setting-icon" onclick="openLimitModal(this)">⚙</span></td>
                        <td>8,000 g</td>
                        <td class="text-center">
                            <button type="button" class="btn btn-sm detail-btn">
                                <img src="/image/detail.png" alt="상세보기">
                            </button>
                        </td>
                    </tr>

                    <tr data-itemno="3"
                        data-storename="가산점"
                        data-itemname="모짜렐라 2.5kg 블록"
                        data-currentqty="1800"
                        data-unit="g"
                        data-limit="5000">
                        <td>가산점</td>
                        <td>MOZZ-2.5KG</td>
                        <td>모짜렐라 2.5kg 블록</td>
                        <td>치즈</td>
                        <td>5,000 g <span class="limit-setting-icon" onclick="openLimitModal(this)">⚙</span></td>
                        <td class="text-danger fw-bold">1,800 g</td>
                        <td class="text-center">
                            <button type="button" class="btn btn-sm detail-btn">
                                <img src="/image/detail.png" alt="상세보기">
                            </button>
                        </td>
                    </tr>

                    <tr data-itemno="4"
                        data-storename="가산점"
                        data-itemname="계란 30구"
                        data-currentqty="28"
                        data-unit="ea"
                        data-limit="90">
                        <td>가산점</td>
                        <td>EGG-30EA</td>
                        <td>계란 30구</td>
                        <td>계란</td>
                        <td>90 ea <span class="limit-setting-icon" onclick="openLimitModal(this)">⚙</span></td>
                        <td class="text-danger fw-bold">28 ea</td>
                        <td class="text-center">
                            <button type="button" class="btn btn-sm detail-btn">
                                <img src="/image/detail.png" alt="상세보기">
                            </button>
                        </td>
                    </tr>

                    <tr data-itemno="5"
                        data-storename="가산점"
                        data-itemname="피클 3kg 캔"
                        data-currentqty="9"
                        data-unit="ea"
                        data-limit="5">
                        <td>가산점</td>
                        <td>PICKLE-3KG</td>
                        <td>피클 3kg 캔</td>
                        <td>사이드</td>
                        <td>5 ea <span class="limit-setting-icon" onclick="openLimitModal(this)">⚙</span></td>
                        <td>9 ea</td>
                        <td class="text-center">
                            <button type="button" class="btn btn-sm detail-btn">
                                <img src="/image/detail.png" alt="상세보기">
                            </button>
                        </td>
                    </tr>

                    <tr data-itemno="6"
                        data-storename="가산점"
                        data-itemname="양파 슬라이스 2kg"
                        data-currentqty="2500"
                        data-unit="g"
                        data-limit="2000">
                        <td>가산점</td>
                        <td>ONION-2KG</td>
                        <td>양파 슬라이스 2kg</td>
                        <td>야채</td>
                        <td>2,000 g <span class="limit-setting-icon" onclick="openLimitModal(this)">⚙</span></td>
                        <td>2,500 g</td>
                        <td class="text-center">
                            <button type="button" class="btn btn-sm detail-btn">
                                <img src="/image/detail.png" alt="상세보기">
                            </button>
                        </td>
                    </tr>

                    <tr data-itemno="7"
                        data-storename="가산점"
                        data-itemname="페퍼로니 슬라이스 1kg"
                        data-currentqty="700"
                        data-unit="g"
                        data-limit="1500">
                        <td>가산점</td>
                        <td>PEPP-1KG</td>
                        <td>페퍼로니 슬라이스 1kg</td>
                        <td>육류</td>
                        <td>1,500 g <span class="limit-setting-icon" onclick="openLimitModal(this)">⚙</span></td>
                        <td class="text-danger fw-bold">700 g</td>
                        <td class="text-center">
                            <button type="button" class="btn btn-sm detail-btn">
                                <img src="/image/detail.png" alt="상세보기">
                            </button>
                        </td>
                    </tr>

                    <tr data-itemno="8"
                        data-storename="가산점"
                        data-itemname="올리브 슬라이스 1kg"
                        data-currentqty="900"
                        data-unit="g"
                        data-limit="800">
                        <td>가산점</td>
                        <td>OLIVE-1KG</td>
                        <td>올리브 슬라이스 1kg</td>
                        <td>야채</td>
                        <td>800 g <span class="limit-setting-icon" onclick="openLimitModal(this)">⚙</span></td>
                        <td>900 g</td>
                        <td class="text-center">
                            <button type="button" class="btn btn-sm detail-btn">
                                <img src="/image/detail.png" alt="상세보기">
                            </button>
                        </td>
                    </tr>

                    <tr data-itemno="9"
                        data-storename="가산점"
                        data-itemname="콜라 1.25L"
                        data-currentqty="30"
                        data-unit="ea"
                        data-limit="20">
                        <td>가산점</td>
                        <td>COKE-1.25L</td>
                        <td>콜라 1.25L</td>
                        <td>음료</td>
                        <td>20 ea <span class="limit-setting-icon" onclick="openLimitModal(this)">⚙</span></td>
                        <td>30 ea</td>
                        <td class="text-center">
                            <button type="button" class="btn btn-sm detail-btn">
                                <img src="/image/detail.png" alt="상세보기">
                            </button>
                        </td>
                    </tr>

                    <tr data-itemno="10"
                        data-storename="가산점"
                        data-itemname="사이다 500ml"
                        data-currentqty="45"
                        data-unit="ea"
                        data-limit="30">
                        <td>가산점</td>
                        <td>SODA-500ML</td>
                        <td>사이다 500ml</td>
                        <td>음료</td>
                        <td>30 ea <span class="limit-setting-icon" onclick="openLimitModal(this)">⚙</span></td>
                        <td>45 ea</td>
                        <td class="text-center">
                            <button type="button" class="btn btn-sm detail-btn">
                                <img src="/image/detail.png" alt="상세보기">
                            </button>
                        </td>
                    </tr>

                    <!-- 구로점 11~20 -->
                    <tr data-itemno="11"
                        data-storename="구로점"
                        data-itemname="도우 M 230g(레귤러)"
                        data-currentqty="55"
                        data-unit="ea"
                        data-limit="40">
                        <td>구로점</td>
                        <td>DOUGH-M-230G</td>
                        <td>도우 M 230g(레귤러)</td>
                        <td>도우</td>
                        <td>40 ea <span class="limit-setting-icon" onclick="openLimitModal(this)">⚙</span></td>
                        <td>55 ea</td>
                        <td class="text-center">
                            <button type="button" class="btn btn-sm detail-btn">
                                <img src="/image/detail.png" alt="상세보기">
                            </button>
                        </td>
                    </tr>

                    <tr data-itemno="12"
                        data-storename="구로점"
                        data-itemname="토마토 소스 3kg 캔"
                        data-currentqty="4500"
                        data-unit="g"
                        data-limit="6000">
                        <td>구로점</td>
                        <td>SAUCE-3KG-CAN</td>
                        <td>토마토 소스 3kg 캔</td>
                        <td>소스</td>
                        <td>6,000 g <span class="limit-setting-icon" onclick="openLimitModal(this)">⚙</span></td>
                        <td class="text-danger fw-bold">4,500 g</td>
                        <td class="text-center">
                            <button type="button" class="btn btn-sm detail-btn">
                                <img src="/image/detail.png" alt="상세보기">
                            </button>
                        </td>
                    </tr>

                    <tr data-itemno="13"
                        data-storename="구로점"
                        data-itemname="모짜렐라 2.5kg 블록"
                        data-currentqty="3000"
                        data-unit="g"
                        data-limit="5000">
                        <td>구로점</td>
                        <td>MOZZ-2.5KG</td>
                        <td>모짜렐라 2.5kg 블록</td>
                        <td>치즈</td>
                        <td>5,000 g <span class="limit-setting-icon" onclick="openLimitModal(this)">⚙</span></td>
                        <td class="text-danger fw-bold">3,000 g</td>
                        <td class="text-center">
                            <button type="button" class="btn btn-sm detail-btn">
                                <img src="/image/detail.png" alt="상세보기">
                            </button>
                        </td>
                    </tr>

                    <tr data-itemno="14"
                        data-storename="구로점"
                        data-itemname="계란 30구"
                        data-currentqty="110"
                        data-unit="ea"
                        data-limit="90">
                        <td>구로점</td>
                        <td>EGG-30EA</td>
                        <td>계란 30구</td>
                        <td>계란</td>
                        <td>90 ea <span class="limit-setting-icon" onclick="openLimitModal(this)">⚙</span></td>
                        <td>110 ea</td>
                        <td class="text-center">
                            <button type="button" class="btn btn-sm detail-btn">
                                <img src="/image/detail.png" alt="상세보기">
                            </button>
                        </td>
                    </tr>

                    <tr data-itemno="15"
                        data-storename="구로점"
                        data-itemname="피클 3kg 캔"
                        data-currentqty="3"
                        data-unit="ea"
                        data-limit="5">
                        <td>구로점</td>
                        <td>PICKLE-3KG</td>
                        <td>피클 3kg 캔</td>
                        <td>사이드</td>
                        <td>5 ea <span class="limit-setting-icon" onclick="openLimitModal(this)">⚙</span></td>
                        <td class="text-danger fw-bold">3 ea</td>
                        <td class="text-center">
                            <button type="button" class="btn btn-sm detail-btn">
                                <img src="/image/detail.png" alt="상세보기">
                            </button>
                        </td>
                    </tr>

                    <tr data-itemno="16"
                        data-storename="구로점"
                        data-itemname="양파 슬라이스 2kg"
                        data-currentqty="1500"
                        data-unit="g"
                        data-limit="2000">
                        <td>구로점</td>
                        <td>ONION-2KG</td>
                        <td>양파 슬라이스 2kg</td>
                        <td>야채</td>
                        <td>2,000 g <span class="limit-setting-icon" onclick="openLimitModal(this)">⚙</span></td>
                        <td class="text-danger fw-bold">1,500 g</td>
                        <td class="text-center">
                            <button type="button" class="btn btn-sm detail-btn">
                                <img src="/image/detail.png" alt="상세보기">
                            </button>
                        </td>
                    </tr>

                    <tr data-itemno="17"
                        data-storename="구로점"
                        data-itemname="페퍼로니 슬라이스 1kg"
                        data-currentqty="2000"
                        data-unit="g"
                        data-limit="1500">
                        <td>구로점</td>
                        <td>PEPP-1KG</td>
                        <td>페퍼로니 슬라이스 1kg</td>
                        <td>육류</td>
                        <td>1,500 g <span class="limit-setting-icon" onclick="openLimitModal(this)">⚙</span></td>
                        <td>2,000 g</td>
                        <td class="text-center">
                            <button type="button" class="btn btn-sm detail-btn">
                                <img src="/image/detail.png" alt="상세보기">
                            </button>
                        </td>
                    </tr>

                    <tr data-itemno="18"
                        data-storename="구로점"
                        data-itemname="올리브 슬라이스 1kg"
                        data-currentqty="500"
                        data-unit="g"
                        data-limit="800">
                        <td>구로점</td>
                        <td>OLIVE-1KG</td>
                        <td>올리브 슬라이스 1kg</td>
                        <td>야채</td>
                        <td>800 g <span class="limit-setting-icon" onclick="openLimitModal(this)">⚙</span></td>
                        <td class="text-danger fw-bold">500 g</td>
                        <td class="text-center">
                            <button type="button" class="btn btn-sm detail-btn">
                                <img src="/image/detail.png" alt="상세보기">
                            </button>
                        </td>
                    </tr>

                    <tr data-itemno="19"
                        data-storename="구로점"
                        data-itemname="콜라 1.25L"
                        data-currentqty="12"
                        data-unit="ea"
                        data-limit="20">
                        <td>구로점</td>
                        <td>COKE-1.25L</td>
                        <td>콜라 1.25L</td>
                        <td>음료</td>
                        <td>20 ea <span class="limit-setting-icon" onclick="openLimitModal(this)">⚙</span></td>
                        <td class="text-danger fw-bold">12 ea</td>
                        <td class="text-center">
                            <button type="button" class="btn btn-sm detail-btn">
                                <img src="/image/detail.png" alt="상세보기">
                            </button>
                        </td>
                    </tr>

                    <tr data-itemno="20"
                        data-storename="구로점"
                        data-itemname="사이다 500ml"
                        data-currentqty="18"
                        data-unit="ea"
                        data-limit="30">
                        <td>구로점</td>
                        <td>SODA-500ML</td>
                        <td>사이다 500ml</td>
                        <td>음료</td>
                        <td>30 ea <span class="limit-setting-icon" onclick="openLimitModal(this)">⚙</span></td>
                        <td class="text-danger fw-bold">18 ea</td>
                        <td class="text-center">
                            <button type="button" class="btn btn-sm detail-btn">
                                <img src="/image/detail.png" alt="상세보기">
                            </button>
                        </td>
                    </tr>

                    </tbody>
                </table>
            </div>

            <nav aria-label="재고 페이지" class="mt-2 mb-2">
                <ul class="pagination justify-content-center" id="pager">
                    <li class="page-item">
                        <a class="page-link" href="#" data-page="first">&laquo;</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#" data-page="prev">&lt;</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#" data-page="1">1</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#" data-page="2">2</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#" data-page="next">&gt;</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#" data-page="last">&raquo;</a>
                    </li>
                </ul>
            </nav>

        </div>
    </div>

</div>

<!-- 직영점 검색 모달 -->
<div class="modal fade" id="storeSearchModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">

            <div class="modal-header">
                <h5 class="modal-title fw-bold">직영점 검색</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"
                        aria-label="Close"></button>
            </div>

            <div class="modal-body">

                <!-- 상단 탭 + 버튼 영역 (직영점명 입력 / 검색) -->
                <div class="d-flex align-items-center mb-3">
                    <div class="btn-group btn-group-sm store-search-tabs" role="group">

                            <input id=""
                                   class="modalStoreNameKeyword form-control form-control-sm"
                                   placeholder="직영점명을 입력하세요 (예: 가산점)">
                                      <button type="button"
                                class="btnStoreSearchExec btn btn-main"
                                id="">검색</button>
                    </div>

                    <div class="ms-auto d-flex gap-2">
                        <button class="btn btn-sm btn-outline-secondary"
                                id="btnStoreSearchReset">검색 초기화</button>
                        <button class="btn btn-sm btn-outline-secondary"
                                id="btnStoreAll">전체 직영점</button>
                    </div>
                </div>


                <!-- 직영점 목록 테이블 -->
                <div class="table-responsive">
                    <table class="table table-hover align-middle text-center" id="storeSearchTable">
                        <thead class="table-light">
                        <tr>
                            <th>직영점</th>
                            <th>주소</th>
                            <th>점장명</th>
                            <th>선택</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>가산점</td>
                            <td>서울시 금천구 가산디지털단지 1로 123</td>
                            <td>홍길동</td>
                            <td>
                                <button type="button"
                                        class="btn btn-main btn-sm btn-select-store"
                                        data-store="가산점">선택</button>
                            </td>
                        </tr>
                        <tr>
                            <td>구로점</td>
                            <td>서울시 구로구 구로동 456-7</td>
                            <td>이매니저</td>
                            <td>
                                <button type="button"
                                        class="btn btn-main btn-sm btn-select-store"
                                        data-store="구로점">선택</button>
                            </td>
                        </tr>
                        <tr>
                            <td>대전둔산점</td>
                            <td>대전 서구 둔산로 89</td>
                            <td>정점장</td>
                            <td>
                                <button type="button"
                                        class="btn btn-main btn-sm btn-select-store"
                                        data-store="대전둔산점">선택</button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>

                <!-- 페이지네이션 (UI용) -->
                <nav aria-label="직영점 페이지" class="mt-2">
                    <ul class="pagination justify-content-center" id="storePager">
                        <li class="page-item disabled">
                            <a class="page-link" href="#">&laquo;</a>
                        </li>
                        <li class="page-item active">
                            <a class="page-link" href="#">1</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">2</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">3</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">&raquo;</a>
                        </li>
                    </ul>
                </nav>

            </div>

            <div class="modal-footer">
                <button type="button"
                        class="btn btn-outline-secondary btn-sm"
                        data-bs-dismiss="modal">닫기</button>
            </div>

        </div>
    </div>
</div>

<!-- 하한선 설정 모달 (폐기 기능은 본사에서 없음) -->
<div class="modal fade" id="limitModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">

            <div class="modal-header">
                <h5 class="modal-title fw-bold">하한선 설정</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"
                        aria-label="Close"></button>
            </div>

            <div class="modal-body">

                <div class="mb-2">
                    <div class="small text-muted">직영점</div>
                    <div class="fw-semibold" id="limitStoreName">가산점</div>
                </div>

                <div class="mb-3">
                    <div class="small text-muted">품목</div>
                    <div class="fw-semibold" id="limitItemName">도우 M 230g(레귤러)</div>
                </div>

                <div class="row g-3 mb-3">
                    <div class="col-md-6">
                        <label class="form-label small text-muted">현재 하한선</label>
                        <div class="border rounded px-2 py-2 bg-light"
                             id="limitCurrentText">40 ea
                        </div>
                    </div>
                    <div class="col-md-6">
                        <label class="form-label small text-muted">새 하한선</label>
                        <div class="input-group input-group-sm">
                            <input type="number" min="0"
                                   class="form-control"
                                   id="limitNew">
                            <span class="input-group-text" id="limitUnit2">ea</span>
                        </div>
                    </div>
                </div>

                <hr>

                <div class="form-check mb-2">
                    <input class="form-check-input" type="checkbox" id="limitUseSupply">
                    <label class="form-check-label small" for="limitUseSupply">
                        공급단위로 계산
                    </label>
                </div>

                <div class="row g-2 align-items-center mb-2">
                    <div class="col-8">
                        <div class="input-group input-group-sm">
                            <span class="input-group-text">공급 수량</span>
                            <input type="number" min="0" class="form-control"
                                   id="limitSupplyCount" disabled>
                            <span class="input-group-text" id="limitSupplyUnit">box</span>
                        </div>
                    </div>
                </div>

                <div class="small text-muted" id="limitConvertInfo">
                    ※ 1 box = 50 ea (예시), 실제 값은 convert_stock으로 계산
                </div>

            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-main btn-sm" id="btnSaveLimit">저장</button>
                <button type="button" class="btn btn-outline-secondary btn-sm"
                        data-bs-dismiss="modal">취소
                </button>
            </div>

        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<script>
    let limitModalInstance;
    let storeSearchModalInstance;

    // 하한선 모달 열기
    function openLimitModal(el) {
        const $row = $(el).closest("tr");

        const storeName = $row.data("storename") || "";
        const itemName  = $row.data("itemname") || "";
        const current   = $row.data("limit") || 0;
        const unit      = $row.data("unit") || "ea";

        $("#limitStoreName").text(storeName);
        $("#limitItemName").text(itemName);
        $("#limitCurrentText").text(current + " " + unit);
        $("#limitNew").val("");
        $("#limitUnit2").text(unit);

        $("#limitUseSupply").prop("checked", false);
        $("#limitSupplyCount").prop("disabled", true).val("");
        $("#limitSupplyUnit").text("box");
        $("#limitConvertInfo").text("※ 1 box = 50 " + unit + " (예시), 실제 값은 convert_stock으로 계산");

        limitModalInstance.show();
    }

    $(function () {
        // 모달 인스턴스
        limitModalInstance = new bootstrap.Modal($("#limitModal")[0]);
        storeSearchModalInstance = new bootstrap.Modal($("#storeSearchModal")[0]);

        // 상세보기 → detail.html
        $(".detail-btn").on("click", function () {
            window.location.href = "detail.html";
        });

        // 공급단위 체크 토글
        $("#limitUseSupply").on("change", function () {
            $("#limitSupplyCount").prop("disabled", !this.checked);
        });

        // 하한선 저장 (UI용)
        $("#btnSaveLimit").on("click", function () {
            console.log("하한선 저장",
                $("#limitStoreName").text(),
                $("#limitItemName").text(),
                "새 하한선:", $("#limitNew").val());
            limitModalInstance.hide();
        });

        // 검색 조건 초기화
        $("#btnResetFilter").on("click", function () {
            $("#categorySelect").val("");
            $("#searchTypeSelect").val("ITEM_NAME");
            $("#searchKeyword").val("");
        });

        // 직영점 검색 버튼 → 모달 열기
        $("#btnOpenStoreSearch").on("click", function () {
            storeSearchModalInstance.show();
        });

        // 모달 검색(지금은 콘솔만)
        $("#btnStoreSearchExec").on("click", function () {
            const kw = $("#modalStoreNameKeyword").val();
            console.log("직영점 검색 실행 (UI용)", kw);
        });

        // 모달 검색 초기화
        $("#btnStoreSearchReset").on("click", function () {
            $("#modalStoreNameKeyword").val("");
        });

        // 전체 직영점 버튼 → 메인 검색창에 값 넣고 닫기
        $("#btnStoreAll").on("click", function () {
            $("#storeSearchKeyword").val("전체 직영점");
            storeSearchModalInstance.hide();
        });

        // 선택 버튼 → 메인 검색창에 직영점명 넣고 닫기
        $("#storeSearchTable").on("click", ".btn-select-store", function () {
            const store = $(this).data("store");
            $("#storeSearchKeyword").val(store);
            storeSearchModalInstance.hide();
        });

        // 모달 내 페이지네이션 (UI용)
        $("#storePager").on("click", "a.page-link", function (e) {
            e.preventDefault();
            const $li = $(this).parent();
            if ($li.hasClass("active")) return;
            $("#storePager .page-item").removeClass("active");
            $li.addClass("active");
        });

        // ===== 재고 테이블 페이지네이션 (10개씩) =====
        const rowsPerPage = 10;
        const $rows = $("#stockTableBody tr");
        const totalRows = $rows.length;
        const totalPages = Math.ceil(totalRows / rowsPerPage) || 1;
        let currentPage = 1;

        function showPage(page) {
            currentPage = page;
            $rows.hide();
            const start = (page - 1) * rowsPerPage;
            const end = start + rowsPerPage;
            $rows.slice(start, end).show();
        }

        function updatePager() {
            const $pager = $("#pager");
            $pager.find(".page-item").removeClass("active disabled");

            $pager.find('a[data-page="' + currentPage + '"]').parent().addClass("active");

            if (currentPage === 1) {
                $pager.find('a[data-page="first"]').parent().addClass("disabled");
                $pager.find('a[data-page="prev"]').parent().addClass("disabled");
            }
            if (currentPage === totalPages) {
                $pager.find('a[data-page="last"]').parent().addClass("disabled");
                $pager.find('a[data-page="next"]').parent().addClass("disabled");
            }
        }

        $("#pager").on("click", "a.page-link", function (e) {
            e.preventDefault();
            const action = $(this).data("page");
            const $parent = $(this).parent();
            if ($parent.hasClass("disabled") || $parent.hasClass("active")) return;

            if (action === "first") {
                showPage(1);
            } else if (action === "prev") {
                showPage(Math.max(1, currentPage - 1));
            } else if (action === "next") {
                showPage(Math.min(totalPages, currentPage + 1));
            } else if (action === "last") {
                showPage(totalPages);
            } else {
                const pageNum = parseInt(action, 10);
                if (!isNaN(pageNum)) showPage(pageNum);
            }
            updatePager();
        });

        showPage(1);
        updatePager();
    });
</script>

</body>
</html>
