<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>발주 내역</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.7.1.slim.min.js" integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<style>
 body { background:#f8f9fa; font-family:"Noto Sans KR",sans-serif;
   max-width: 1500px;}


 table{
   table-layout: fixed;
 }
 .card-box { background:#fff; border-radius:12px; padding:20px; border:1px solid #dee2e6;}
 .table thead { background:#e9ecef; font-weight:600;}
</style>
</head>
<body class="p-4">

<h3 class="fw-bold mb-4">발주 내역</h3>

<div class="card-box mb-4">

 <div class="row g-3 mb-3">
   <div class="col-auto">
     <input type="date" class="form-control">
   </div>
   <div class="col-auto">
     <input type="date" class="form-control">
   </div>
   <div class="col-auto d-flex align-items-center">
     <label class="ms-2">전체기간 <input type="checkbox" class="form-check-input ms-1"></label>
   </div>
   <div class="col-auto d-flex align-items-center">
     <select class="form-select">
       <option value="">요일 전체</option>
       <option>월</option><option>화</option><option>수</option>
       <option>목</option><option>금</option><option>토</option><option>일</option>
     </select>
   </div>
   <div class="col-auto">
     <select class="form-select">
       <option>전체</option><option>대기</option><option>승인</option><option>취소</option>
     </select>
   </div>
   <div class="col-auto">
     <button class="btn btn-dark">조회</button>
   </div>
 </div>

 <table class="table table-bordered align-middle text-center" id="item_order_list">
   <thead>
     <tr>
       <th>요청번호</th><th>직영점</th><th>요청일자</th><th>요일</th>
       <th>요청시각</th><th>품목수</th><th>발주액</th><th>발주상태</th><th>입고상태</th><th>처리</th>
     </tr>
   </thead>
   <tbody>
     <tr>
       <td>1</td>
       <td>독산점</td>
       <td>2025-11-25</td>
       <td></td>
       <td></td>
       <td>6</td>
       <td>630,000</td>
       <td style="color: green;" class="req_status">승인</td>
       <td class="receive_status">입고대기</td>
       <td><button class="btn btn-outline-secondary btn-sm detail_btn" data-bs-toggle="modal" data-bs-target="#orderDetailModal">상세조회</button></td>
     </tr>
     <tr>
       <td>2</td>
       <td>강남점</td>
       <td>2025-11-25</td>
       <td></td>
       <td></td>
       <td>4</td>
       <td>430,000</td>
       <td style="color: red;" class="req_status">대기</td>
       <td></td>
       <td><button class="btn btn-outline-secondary btn-sm detail_btn" data-bs-toggle="modal" data-bs-target="#orderDetailCancelModal">상세조회</button></td>
     </tr>
   </tbody>
 </table>

  <!-- ▼ 페이지네이션 추가 -->
  <nav>
    <ul class="pagination justify-content-center" id="pagination">
      <li class="page-item disabled">
        <a class="page-link" data-page="prev">이전</a>
      </li>
      <li class="page-item active">
        <a class="page-link" data-page="1">1</a>
      </li>
      <li class="page-item">
        <a class="page-link" data-page="2">2</a>
      </li>
      <li class="page-item">
        <a class="page-link" data-page="3">3</a>
      </li>
      <li class="page-item">
        <a class="page-link" data-page="next">다음</a>
      </li>
    </ul>
  </nav>
  <!-- ▲ 페이지네이션 끝 -->

</div>


<!-- 최신 디자인 발주 상세 모달 -->
<div class="modal fade" id="orderDetailModal" tabindex="-1">
  <div class="modal-dialog modal-xl modal-dialog-centered">
    <div class="modal-content">

      <div class="modal-header" style="background:#f8f8f8;">
        <h5 class="modal-title fw-bold">발주 상세</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <div class="modal-body">

        <h5 class="fw-bold mb-3">[R-2025-1191]</h5>

        <div class="mb-2">
          <span class="me-4">요청자 : 가산점</span>
          <span class="me-4">직영점 : 가산점</span>
          <span class="badge bg-warning text-dark">승인</span>
        </div>

        <div class="mb-4">요청일자 : 2025-11-09(일) 23 : 22</div>

        <table class="table table-bordered align-middle text-center">
          <thead style="background:#f1f1f1;font-weight:600;">
            <tr>
              <th>품목코드</th>
              <th>품목명</th>
              <th>카테고리</th>
              <th>발주 수량(기준 단위)</th>
              <th>공급가격</th>
              <th>발주액</th>
              <th>입고</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>DOUGH-M-230G</td>
              <td class="fw-bold">도우 M 230g(레귤러)</td>
              <td>도우</td>
              <td><a href="#" class="text-primary fw-bold">2</a> box(40EA)</td>
              <td>75,000 원</td>
              <td>150,000 원</td>
              <td><button class="btn btn-outline-warning btn-sm">입고</button></td>
            </tr>

            <tr>
              <td>PICKLE-3KG</td>
              <td class="fw-bold">피클 3kg 캔</td>
              <td>사이드</td>
              <td><a href="#" class="text-primary fw-bold">2</a> can(2EA)</td>
              <td>7,000 원</td>
              <td>14,000 원</td>
              <td><button class="btn btn-outline-warning btn-sm">입고</button></td>
            </tr>
          </tbody>
        </table>

        <div class="d-flex justify-content-between mt-3">
          <div>품목수 : <strong>2 개</strong></div>
          <div>총 발주액 : <strong>164,000 원</strong></div>
        </div>
      </div>

      <div class="modal-footer">
        <button class="btn btn-outline-secondary" id="receive_all_btn">전체 입고처리</button>
      </div>

    </div>
  </div>
</div>

<!-- 발주 상세 모달 -->
<div class="modal fade" id="orderDetailCancelModal" tabindex="-1">
  <div class="modal-dialog modal-xl modal-dialog-centered">
    <div class="modal-content">

      <div class="modal-header" style="background:#f1f1f1;">
        <h5 class="modal-title fw-bold">발주 상세</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <div class="modal-body">

        <!-- 상단 정보 -->
        <h5 class="fw-bold">[R-2025-1191]</h5>
        <div class="mb-3">
          <span class="me-3">요청자 : 가산점</span>
          <span class="me-3">직영점 : 가산점</span>
          <span class="badge bg-warning text-dark">대기</span>
        </div>
        <div class="mb-4">요청일자 : 2025-11-09(일) 23 : 22</div>

        <!-- 상세 테이블 -->
        <table class="table table-bordered align-middle text-center">
          <thead style="background:#e9ecef; font-weight:600;">
          <tr>
            <th>품목코드</th>
            <th>품목명</th>
            <th>카테고리</th>
            <th>발주 수량(기준 단위)</th>
            <th>공급가격</th>
            <th>발주액</th>
          </tr>
          </thead>

          <tbody>
          <tr>
            <td>DOUGH-M-230G</td>
            <td class="fw-bold">도우 M 230g(레귤러)</td>
            <td>도우</td>
            <td>2 box(40EA)</td>
            <td>75,000 원</td>
            <td>150,000 원</td>
          </tr>
          <tr>
            <td>PICKLE-3KG</td>
            <td class="fw-bold">피클 3kg 캔</td>
            <td>사이드</td>
            <td>2 can(2EA)</td>
            <td>7,000 원</td>
            <td>14,000 원</td>
          </tr>
          </tbody>
        </table>

        <!-- 하단 정보 -->
        <div class="d-flex justify-content-between mt-3">
          <div>품목수 : <strong>2 개</strong></div>
          <div>총 발주액 : <strong>164,000 원</strong></div>
        </div>

      </div>

      <div class="modal-footer">
        <button class="btn btn-danger" id="req_cancel_btn">요청 취소</button>
      </div>

    </div>
  </div>
</div>
<script type="application/javascript" src="/js/util.js"></script>
<script>
  $(document).on("click", "#pagination .page-link", function () {
    const page = $(this).data("page");  // data-page 값 가져오기

    // 숫자일 경우
    if (!isNaN(page)) {
      loadPage(page);
    }

    // 이전/다음
    if (page === "prev") {
      const current = $("#pagination .active a").data("page");
      if (current > 1) loadPage(current - 1);
    }

    if (page === "next") {
      const current = $("#pagination .active a").data("page");
      loadPage(current + 1);
    }
  });

  function updatePaginationUI(page, totalPages) {
    const pag = $("#pagination");
    pag.find(".page-item").removeClass("active");

    // 현재 페이지 활성화
    pag.find(`a[data-page='${page}']`).closest(".page-item").addClass("active");

    // 이전 버튼 비활성화
    if (page == 1) {
      pag.find("a[data-page='prev']").closest(".page-item").addClass("disabled");
    } else {
      pag.find("a[data-page='prev']").closest(".page-item").removeClass("disabled");
    }

    // 다음 버튼 비활성화
    if (page == totalPages) {
      pag.find("a[data-page='next']").closest(".page-item").addClass("disabled");
    } else {
      pag.find("a[data-page='next']").closest(".page-item").removeClass("disabled");
    }
  }

  let selectedRow = null;
  $(".detail_btn").on("click", function(){
    selectedRow = $(this).closest("tr");
  })

  $("#orderDetailCancelModal").on("click", "#req_cancel_btn", function(){
    selectedRow.find(".req_status").text("취소");
    $("#orderDetailCancelModal").modal("hide");

  });

  $("#receive_all_btn").on("click", function(){
    selectedRow.find(".receive_status").text("입고완료");
    $("#orderDetailModal").modal("hide");
  });

  const itemOrderTable = $("#item_order_list");

  function loadPage(pageNo) {
    requestData(`/itemOrder/itemOrderList/${pageNo - 1}`, data => {
      loadItemOrderTable(data);
      updatePaginationUI(data.pageNo, data.totalPages);
    });
  }

    function loadItemOrderDetail(data) {
      const tbody = $("#orderDetailModal tbody");
      tbody.empty();

      data.list.forEach(item => {

        let row = `
            <tr>
              <td>${item.itemCode}</td>
              <td class="fw-bold">${item.itemName}</td>
              <td>${item.itemCategory}</td>
              <td><a href="#" class="text-primary fw-bold">2</a> box(40EA)</td>
              <td>75,000 원</td>
              <td>150,000 원</td>
              <td><button class="btn btn-outline-warning btn-sm">입고</button></td>
            </tr>
      `;
      })
    }

    const days = ["일", "월", "화", "수", "목", "금", "토"];

    function loadItemOrderTable(data) {
      const tbody = itemOrderTable.find("tbody");
      tbody.empty();

      data.list.forEach(item => {
        const date = new Date(item.requestDate);
        let row = `
                <tr>
                    <td>${item.itemOrderNo}</td>
                    <td>${item.storeName}</td>
                    <td>${"" + date.getFullYear() + "-" + (date.getMonth() + 1)}</td>
                    <td>${days[date.getDay()]}</td>
                    <td>${date.getHours() + ":" + date.getMinutes() + ":" + date.getSeconds()}</td>
                    <td>${item.quantity}</td>
                    <td>${item.price.toLocaleString()} 원</td>
                     <td style="color: green;" class="req_status">${item.orderStatus}</td>
                     <td class="receive_status">${item.receiveStatus}</td>
            `;
        if (item.receiveStatus === "입고대기") {
          row += `<td><button class="btn btn-outline-secondary btn-sm detail_btn" data-bs-toggle="modal" data-bs-target="#orderDetailModal">상세조회</button></td>`;
        } else if (item.receiveStatus === "입고완료") {
          row += `<td><button class="btn btn-outline-secondary btn-sm detail_btn" data-bs-toggle="modal" data-bs-target="#orderDetailCancelModal">상세조회</button></td>`;
        }
        tbody.append(row + "</tr>");
      });
    }

    $(window).on("load", function () {
      loadPage(1);
    });

    $(document).on("click", ".detail_btn", function(){

    });
</script>
</body>
</html>
