<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>발주 관리 - Scroll Fixed Final</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<style>
    /* 전체 화면 설정 */
    html, body {
        height:100%;
        margin:0;
        padding:0;
        overflow:hidden;
    }

    body {
        display:flex;
        flex-direction:column;
        background:#f8f9fa;
    }

    h3 { margin:0; padding:20px 20px 0 20px; }

    /* 상단 1.1 / 하단 1.9 비율 */
    .top-section {
        flex:1;
        display:flex;
        gap:20px;
        padding:20px;
        min-height:0; /* 핵심 */
    }

    .bottom-section {
        flex:1;
        padding:20px;
        min-height:0; /* 핵심 */
        display:flex;
        flex-direction:column;
    }

    /* 각 패널 */
    .panel {
        flex:1;
        background:#fff;
        border-radius:12px;
        padding:20px;
        box-shadow:0 1px 4px rgba(0,0,0,0.08);
        display:flex;
        flex-direction:column;
        min-height:0; /* 핵심 */
    }

    /* 내부 스크롤 영역 */
    .scroll-area {
        flex:1;
        min-height:0;      /* 핵심 */
        overflow-y:auto;
        overflow-x:hidden;
    }

    .scroll-area::-webkit-scrollbar { width:8px; }
    .scroll-area::-webkit-scrollbar-thumb {
        background:#ced4da;
        border-radius:4px;
    }

    /* 테이블 스타일 */
    .table-rounded {
        border-collapse: separate;
        border-spacing: 0;
        border-radius: 10px;
        overflow:hidden;
        background:white;
        width:100%;
    }

    .table-rounded thead {
        background:#f1f3f5;
        font-weight:600;
    }

    .table-rounded th, .table-rounded td {
        padding:14px 18px !important;
        white-space:nowrap;
    }

    body { background:#f8f9fa; font-family:'Noto Sans KR', sans-serif; }
    .modal-header { background:#2ca058; color:white; }
    .table thead { background:#2ca058; color:white; }
    .table td { vertical-align:middle; }

</style>
</head>

<body>

<h3 class="fw-bold">발주 관리</h3>

<!-- ▣ 상단 1/3 (좌측 + 우측) -->
<div class="top-section">

    <!-- 좌측 영역 -->
    <div class="panel">
        <div>
            <h5 class="fw-semibold mb-3">발주 추천 목록</h5>
            <button class="btn btn-outline-secondary btn-sm" data-bs-toggle="modal" data-bs-target="#proposalModal">
                제안 내역
            </button>
        </div>
        <div class="scroll-area">
            <table class="table table-rounded table-sm align-middle shadow-sm">
                <thead>
                    <tr>
                        <th>제안일자</th>
                        <th>품목명</th>
                        <th>수량</th>
                        <th>사유</th>
                        <th class="text-center">관리</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>2025.09.19</td><td>페페로니 1kg</td><td>2</td><td>-</td><td class="text-center"><button class="btn btn-warning btn-sm">확인</button> <button class="btn btn-outline-secondary btn-sm">취소</button></td></tr>
<tr><td>2025.09.19</td><td>페페로니 1kg</td><td>2</td><td>-</td><td class="text-center"><button class="btn btn-warning btn-sm">확인</button> <button class="btn btn-outline-secondary btn-sm">취소</button></td></tr>
<tr><td>2025.09.19</td><td>페페로니 1kg</td><td>2</td><td>-</td><td class="text-center"><button class="btn btn-warning btn-sm">확인</button> <button class="btn btn-outline-secondary btn-sm">취소</button></td></tr>
<tr><td>2025.09.19</td><td>페페로니 1kg</td><td>2</td><td>-</td><td class="text-center"><button class="btn btn-warning btn-sm">확인</button> <button class="btn btn-outline-secondary btn-sm">취소</button></td></tr>
<tr><td>2025.09.19</td><td>페페로니 1kg</td><td>2</td><td>-</td><td class="text-center"><button class="btn btn-warning btn-sm">확인</button> <button class="btn btn-outline-secondary btn-sm">취소</button></td></tr>
<tr><td>2025.09.19</td><td>페페로니 1kg</td><td>2</td><td>-</td><td class="text-center"><button class="btn btn-warning btn-sm">확인</button> <button class="btn btn-outline-secondary btn-sm">취소</button></td></tr>
<tr><td>2025.09.19</td><td>페페로니 1kg</td><td>2</td><td>-</td><td class="text-center"><button class="btn btn-warning btn-sm">확인</button> <button class="btn btn-outline-secondary btn-sm">취소</button></td></tr>
<tr><td>2025.09.19</td><td>페페로니 1kg</td><td>2</td><td>-</td><td class="text-center"><button class="btn btn-warning btn-sm">확인</button> <button class="btn btn-outline-secondary btn-sm">취소</button></td></tr>
<tr><td>2025.09.19</td><td>페페로니 1kg</td><td>2</td><td>-</td><td class="text-center"><button class="btn btn-warning btn-sm">확인</button> <button class="btn btn-outline-secondary btn-sm">취소</button></td></tr>
<tr><td>2025.09.19</td><td>페페로니 1kg</td><td>2</td><td>-</td><td class="text-center"><button class="btn btn-warning btn-sm">확인</button> <button class="btn btn-outline-secondary btn-sm">취소</button></td></tr>
<tr><td>2025.09.19</td><td>페페로니 1kg</td><td>2</td><td>-</td><td class="text-center"><button class="btn btn-warning btn-sm">확인</button> <button class="btn btn-outline-secondary btn-sm">취소</button></td></tr>
<tr><td>2025.09.19</td><td>페페로니 1kg</td><td>2</td><td>-</td><td class="text-center"><button class="btn btn-warning btn-sm">확인</button> <button class="btn btn-outline-secondary btn-sm">취소</button></td></tr>
<tr><td>2025.09.19</td><td>페페로니 1kg</td><td>2</td><td>-</td><td class="text-center"><button class="btn btn-warning btn-sm">확인</button> <button class="btn btn-outline-secondary btn-sm">취소</button></td></tr>
<tr><td>2025.09.19</td><td>페페로니 1kg</td><td>2</td><td>-</td><td class="text-center"><button class="btn btn-warning btn-sm">확인</button> <button class="btn btn-outline-secondary btn-sm">취소</button></td></tr>
<tr><td>2025.09.19</td><td>페페로니 1kg</td><td>2</td><td>-</td><td class="text-center"><button class="btn btn-warning btn-sm">확인</button> <button class="btn btn-outline-secondary btn-sm">취소</button></td></tr>
<tr><td>2025.09.19</td><td>페페로니 1kg</td><td>2</td><td>-</td><td class="text-center"><button class="btn btn-warning btn-sm">확인</button> <button class="btn btn-outline-secondary btn-sm">취소</button></td></tr>
<tr><td>2025.09.19</td><td>페페로니 1kg</td><td>2</td><td>-</td><td class="text-center"><button class="btn btn-warning btn-sm">확인</button> <button class="btn btn-outline-secondary btn-sm">취소</button></td></tr>
<tr><td>2025.09.19</td><td>페페로니 1kg</td><td>2</td><td>-</td><td class="text-center"><button class="btn btn-warning btn-sm">확인</button> <button class="btn btn-outline-secondary btn-sm">취소</button></td></tr>
<tr><td>2025.09.19</td><td>페페로니 1kg</td><td>2</td><td>-</td><td class="text-center"><button class="btn btn-warning btn-sm">확인</button> <button class="btn btn-outline-secondary btn-sm">취소</button></td></tr>
<tr><td>2025.09.19</td><td>페페로니 1kg</td><td>2</td><td>-</td><td class="text-center"><button class="btn btn-warning btn-sm">확인</button> <button class="btn btn-outline-secondary btn-sm">취소</button></td></tr>
<tr><td>2025.09.19</td><td>페페로니 1kg</td><td>2</td><td>-</td><td class="text-center"><button class="btn btn-warning btn-sm">확인</button> <button class="btn btn-outline-secondary btn-sm">취소</button></td></tr>
<tr><td>2025.09.19</td><td>페페로니 1kg</td><td>2</td><td>-</td><td class="text-center"><button class="btn btn-warning btn-sm">확인</button> <button class="btn btn-outline-secondary btn-sm">취소</button></td></tr>
<tr><td>2025.09.19</td><td>페페로니 1kg</td><td>2</td><td>-</td><td class="text-center"><button class="btn btn-warning btn-sm">확인</button> <button class="btn btn-outline-secondary btn-sm">취소</button></td></tr>
<tr><td>2025.09.19</td><td>페페로니 1kg</td><td>2</td><td>-</td><td class="text-center"><button class="btn btn-warning btn-sm">확인</button> <button class="btn btn-outline-secondary btn-sm">취소</button></td></tr>
<tr><td>2025.09.19</td><td>페페로니 1kg</td><td>2</td><td>-</td><td class="text-center"><button class="btn btn-warning btn-sm">확인</button> <button class="btn btn-outline-secondary btn-sm">취소</button></td></tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- 우측 영역 -->
    <div class="panel">
        <h5 class="fw-semibold mb-3">선택한 품목</h5>

        <div class="scroll-area">
            <table class="table table-rounded table-sm align-middle shadow-sm">
                <thead>
                    <tr>
                        <th>품목명</th>
                        <th>공급단위</th>
                        <th>수량</th>
                        <th>금액</th>
                        <th class="text-center">삭제</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>도우 M 230g</td><td>box</td><td><input type="number" class="form-control form-control-sm" value="1"></td><td>75,000원</td><td class="text-center"><button class="btn btn-outline-secondary btn-sm">삭제</button></td></tr>
<tr><td>도우 M 230g</td><td>box</td><td><input type="number" class="form-control form-control-sm" value="1"></td><td>75,000원</td><td class="text-center"><button class="btn btn-outline-secondary btn-sm">삭제</button></td></tr>
<tr><td>도우 M 230g</td><td>box</td><td><input type="number" class="form-control form-control-sm" value="1"></td><td>75,000원</td><td class="text-center"><button class="btn btn-outline-secondary btn-sm">삭제</button></td></tr>
<tr><td>도우 M 230g</td><td>box</td><td><input type="number" class="form-control form-control-sm" value="1"></td><td>75,000원</td><td class="text-center"><button class="btn btn-outline-secondary btn-sm">삭제</button></td></tr>
<tr><td>도우 M 230g</td><td>box</td><td><input type="number" class="form-control form-control-sm" value="1"></td><td>75,000원</td><td class="text-center"><button class="btn btn-outline-secondary btn-sm">삭제</button></td></tr>
<tr><td>도우 M 230g</td><td>box</td><td><input type="number" class="form-control form-control-sm" value="1"></td><td>75,000원</td><td class="text-center"><button class="btn btn-outline-secondary btn-sm">삭제</button></td></tr>
<tr><td>도우 M 230g</td><td>box</td><td><input type="number" class="form-control form-control-sm" value="1"></td><td>75,000원</td><td class="text-center"><button class="btn btn-outline-secondary btn-sm">삭제</button></td></tr>
<tr><td>도우 M 230g</td><td>box</td><td><input type="number" class="form-control form-control-sm" value="1"></td><td>75,000원</td><td class="text-center"><button class="btn btn-outline-secondary btn-sm">삭제</button></td></tr>
<tr><td>도우 M 230g</td><td>box</td><td><input type="number" class="form-control form-control-sm" value="1"></td><td>75,000원</td><td class="text-center"><button class="btn btn-outline-secondary btn-sm">삭제</button></td></tr>
<tr><td>도우 M 230g</td><td>box</td><td><input type="number" class="form-control form-control-sm" value="1"></td><td>75,000원</td><td class="text-center"><button class="btn btn-outline-secondary btn-sm">삭제</button></td></tr>
<tr><td>도우 M 230g</td><td>box</td><td><input type="number" class="form-control form-control-sm" value="1"></td><td>75,000원</td><td class="text-center"><button class="btn btn-outline-secondary btn-sm">삭제</button></td></tr>
<tr><td>도우 M 230g</td><td>box</td><td><input type="number" class="form-control form-control-sm" value="1"></td><td>75,000원</td><td class="text-center"><button class="btn btn-outline-secondary btn-sm">삭제</button></td></tr>
<tr><td>도우 M 230g</td><td>box</td><td><input type="number" class="form-control form-control-sm" value="1"></td><td>75,000원</td><td class="text-center"><button class="btn btn-outline-secondary btn-sm">삭제</button></td></tr>
<tr><td>도우 M 230g</td><td>box</td><td><input type="number" class="form-control form-control-sm" value="1"></td><td>75,000원</td><td class="text-center"><button class="btn btn-outline-secondary btn-sm">삭제</button></td></tr>
<tr><td>도우 M 230g</td><td>box</td><td><input type="number" class="form-control form-control-sm" value="1"></td><td>75,000원</td><td class="text-center"><button class="btn btn-outline-secondary btn-sm">삭제</button></td></tr>
<tr><td>도우 M 230g</td><td>box</td><td><input type="number" class="form-control form-control-sm" value="1"></td><td>75,000원</td><td class="text-center"><button class="btn btn-outline-secondary btn-sm">삭제</button></td></tr>
<tr><td>도우 M 230g</td><td>box</td><td><input type="number" class="form-control form-control-sm" value="1"></td><td>75,000원</td><td class="text-center"><button class="btn btn-outline-secondary btn-sm">삭제</button></td></tr>
<tr><td>도우 M 230g</td><td>box</td><td><input type="number" class="form-control form-control-sm" value="1"></td><td>75,000원</td><td class="text-center"><button class="btn btn-outline-secondary btn-sm">삭제</button></td></tr>
<tr><td>도우 M 230g</td><td>box</td><td><input type="number" class="form-control form-control-sm" value="1"></td><td>75,000원</td><td class="text-center"><button class="btn btn-outline-secondary btn-sm">삭제</button></td></tr>
<tr><td>도우 M 230g</td><td>box</td><td><input type="number" class="form-control form-control-sm" value="1"></td><td>75,000원</td><td class="text-center"><button class="btn btn-outline-secondary btn-sm">삭제</button></td></tr>
                </tbody>
            </table>
        </div>

        <div class="d-flex justify-content-between align-items-center mt-3 pt-3 border-top">
            <div>총 품목수: <strong>20 개</strong></div>
            <div>총 발주액: <strong>1,500,000 원</strong></div>
            <button class="btn btn-warning">발주 요청</button>
        </div>
    </div>

</div>

<!-- ▣ 하단 2/3 (재고 현황) -->
<div class="bottom-section">

    <div class="panel">
        <h5 class="fw-semibold mb-3">재고 현황</h5>

        <div class="d-flex mb-3">
            <select class="form-select me-2" style="width:150px;">
                <option>기본순</option><option>추천순</option><option>하한선순</option>
            </select>

            <select class="form-select me-2" style="width:150px;">
                <option>전체</option><option>도우</option><option>소스</option><option>치즈</option>
            </select>

            <input type="text" class="form-control me-2" style="width:200px;" placeholder="검색어 입력">
            <button class="btn btn-warning">조회</button>
        </div>

        <div class="scroll-area">
            <table class="table table-rounded table-hover table-sm align-middle shadow-sm">
                <thead>
                    <tr>
                        <th>품목코드</th>
                        <th>품목명</th>
                        <th>카테고리</th>
                        <th>하한선</th>
                        <th>실재고</th>
                        <th>공급단위</th>
                        <th>공급가격</th>
                        <th class="text-center">담기</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>DOUGH-M-230G</td><td>도우 M230g</td><td>도우</td><td>40</td><td class="text-danger fw-semibold">26</td><td>box</td><td>75,000원</td><td class="text-center"><button class="btn btn-warning btn-sm">담기</button></td></tr>
<tr><td>DOUGH-M-230G</td><td>도우 M230g</td><td>도우</td><td>40</td><td class="text-danger fw-semibold">26</td><td>box</td><td>75,000원</td><td class="text-center"><button class="btn btn-warning btn-sm">담기</button></td></tr>
<tr><td>DOUGH-M-230G</td><td>도우 M230g</td><td>도우</td><td>40</td><td class="text-danger fw-semibold">26</td><td>box</td><td>75,000원</td><td class="text-center"><button class="btn btn-warning btn-sm">담기</button></td></tr>
<tr><td>DOUGH-M-230G</td><td>도우 M230g</td><td>도우</td><td>40</td><td class="text-danger fw-semibold">26</td><td>box</td><td>75,000원</td><td class="text-center"><button class="btn btn-warning btn-sm">담기</button></td></tr>
<tr><td>DOUGH-M-230G</td><td>도우 M230g</td><td>도우</td><td>40</td><td class="text-danger fw-semibold">26</td><td>box</td><td>75,000원</td><td class="text-center"><button class="btn btn-warning btn-sm">담기</button></td></tr>
<tr><td>DOUGH-M-230G</td><td>도우 M230g</td><td>도우</td><td>40</td><td class="text-danger fw-semibold">26</td><td>box</td><td>75,000원</td><td class="text-center"><button class="btn btn-warning btn-sm">담기</button></td></tr>
<tr><td>DOUGH-M-230G</td><td>도우 M230g</td><td>도우</td><td>40</td><td class="text-danger fw-semibold">26</td><td>box</td><td>75,000원</td><td class="text-center"><button class="btn btn-warning btn-sm">담기</button></td></tr>
<tr><td>DOUGH-M-230G</td><td>도우 M230g</td><td>도우</td><td>40</td><td class="text-danger fw-semibold">26</td><td>box</td><td>75,000원</td><td class="text-center"><button class="btn btn-warning btn-sm">담기</button></td></tr>
<tr><td>DOUGH-M-230G</td><td>도우 M230g</td><td>도우</td><td>40</td><td class="text-danger fw-semibold">26</td><td>box</td><td>75,000원</td><td class="text-center"><button class="btn btn-warning btn-sm">담기</button></td></tr>
<tr><td>DOUGH-M-230G</td><td>도우 M230g</td><td>도우</td><td>40</td><td class="text-danger fw-semibold">26</td><td>box</td><td>75,000원</td><td class="text-center"><button class="btn btn-warning btn-sm">담기</button></td></tr>
<tr><td>DOUGH-M-230G</td><td>도우 M230g</td><td>도우</td><td>40</td><td class="text-danger fw-semibold">26</td><td>box</td><td>75,000원</td><td class="text-center"><button class="btn btn-warning btn-sm">담기</button></td></tr>
<tr><td>DOUGH-M-230G</td><td>도우 M230g</td><td>도우</td><td>40</td><td class="text-danger fw-semibold">26</td><td>box</td><td>75,000원</td><td class="text-center"><button class="btn btn-warning btn-sm">담기</button></td></tr>
<tr><td>DOUGH-M-230G</td><td>도우 M230g</td><td>도우</td><td>40</td><td class="text-danger fw-semibold">26</td><td>box</td><td>75,000원</td><td class="text-center"><button class="btn btn-warning btn-sm">담기</button></td></tr>
<tr><td>DOUGH-M-230G</td><td>도우 M230g</td><td>도우</td><td>40</td><td class="text-danger fw-semibold">26</td><td>box</td><td>75,000원</td><td class="text-center"><button class="btn btn-warning btn-sm">담기</button></td></tr>
<tr><td>DOUGH-M-230G</td><td>도우 M230g</td><td>도우</td><td>40</td><td class="text-danger fw-semibold">26</td><td>box</td><td>75,000원</td><td class="text-center"><button class="btn btn-warning btn-sm">담기</button></td></tr>
<tr><td>DOUGH-M-230G</td><td>도우 M230g</td><td>도우</td><td>40</td><td class="text-danger fw-semibold">26</td><td>box</td><td>75,000원</td><td class="text-center"><button class="btn btn-warning btn-sm">담기</button></td></tr>
<tr><td>DOUGH-M-230G</td><td>도우 M230g</td><td>도우</td><td>40</td><td class="text-danger fw-semibold">26</td><td>box</td><td>75,000원</td><td class="text-center"><button class="btn btn-warning btn-sm">담기</button></td></tr>
<tr><td>DOUGH-M-230G</td><td>도우 M230g</td><td>도우</td><td>40</td><td class="text-danger fw-semibold">26</td><td>box</td><td>75,000원</td><td class="text-center"><button class="btn btn-warning btn-sm">담기</button></td></tr>
<tr><td>DOUGH-M-230G</td><td>도우 M230g</td><td>도우</td><td>40</td><td class="text-danger fw-semibold">26</td><td>box</td><td>75,000원</td><td class="text-center"><button class="btn btn-warning btn-sm">담기</button></td></tr>
<tr><td>DOUGH-M-230G</td><td>도우 M230g</td><td>도우</td><td>40</td><td class="text-danger fw-semibold">26</td><td>box</td><td>75,000원</td><td class="text-center"><button class="btn btn-warning btn-sm">담기</button></td></tr>
<tr><td>DOUGH-M-230G</td><td>도우 M230g</td><td>도우</td><td>40</td><td class="text-danger fw-semibold">26</td><td>box</td><td>75,000원</td><td class="text-center"><button class="btn btn-warning btn-sm">담기</button></td></tr>
<tr><td>DOUGH-M-230G</td><td>도우 M230g</td><td>도우</td><td>40</td><td class="text-danger fw-semibold">26</td><td>box</td><td>75,000원</td><td class="text-center"><button class="btn btn-warning btn-sm">담기</button></td></tr>
<tr><td>DOUGH-M-230G</td><td>도우 M230g</td><td>도우</td><td>40</td><td class="text-danger fw-semibold">26</td><td>box</td><td>75,000원</td><td class="text-center"><button class="btn btn-warning btn-sm">담기</button></td></tr>
<tr><td>DOUGH-M-230G</td><td>도우 M230g</td><td>도우</td><td>40</td><td class="text-danger fw-semibold">26</td><td>box</td><td>75,000원</td><td class="text-center"><button class="btn btn-warning btn-sm">담기</button></td></tr>
<tr><td>DOUGH-M-230G</td><td>도우 M230g</td><td>도우</td><td>40</td><td class="text-danger fw-semibold">26</td><td>box</td><td>75,000원</td><td class="text-center"><button class="btn btn-warning btn-sm">담기</button></td></tr>
<tr><td>DOUGH-M-230G</td><td>도우 M230g</td><td>도우</td><td>40</td><td class="text-danger fw-semibold">26</td><td>box</td><td>75,000원</td><td class="text-center"><button class="btn btn-warning btn-sm">담기</button></td></tr>
<tr><td>DOUGH-M-230G</td><td>도우 M230g</td><td>도우</td><td>40</td><td class="text-danger fw-semibold">26</td><td>box</td><td>75,000원</td><td class="text-center"><button class="btn btn-warning btn-sm">담기</button></td></tr>
<tr><td>DOUGH-M-230G</td><td>도우 M230g</td><td>도우</td><td>40</td><td class="text-danger fw-semibold">26</td><td>box</td><td>75,000원</td><td class="text-center"><button class="btn btn-warning btn-sm">담기</button></td></tr>
<tr><td>DOUGH-M-230G</td><td>도우 M230g</td><td>도우</td><td>40</td><td class="text-danger fw-semibold">26</td><td>box</td><td>75,000원</td><td class="text-center"><button class="btn btn-warning btn-sm">담기</button></td></tr>
<tr><td>DOUGH-M-230G</td><td>도우 M230g</td><td>도우</td><td>40</td><td class="text-danger fw-semibold">26</td><td>box</td><td>75,000원</td><td class="text-center"><button class="btn btn-warning btn-sm">담기</button></td></tr>
<tr><td>DOUGH-M-230G</td><td>도우 M230g</td><td>도우</td><td>40</td><td class="text-danger fw-semibold">26</td><td>box</td><td>75,000원</td><td class="text-center"><button class="btn btn-warning btn-sm">담기</button></td></tr>
<tr><td>DOUGH-M-230G</td><td>도우 M230g</td><td>도우</td><td>40</td><td class="text-danger fw-semibold">26</td><td>box</td><td>75,000원</td><td class="text-center"><button class="btn btn-warning btn-sm">담기</button></td></tr>
<tr><td>DOUGH-M-230G</td><td>도우 M230g</td><td>도우</td><td>40</td><td class="text-danger fw-semibold">26</td><td>box</td><td>75,000원</td><td class="text-center"><button class="btn btn-warning btn-sm">담기</button></td></tr>
<tr><td>DOUGH-M-230G</td><td>도우 M230g</td><td>도우</td><td>40</td><td class="text-danger fw-semibold">26</td><td>box</td><td>75,000원</td><td class="text-center"><button class="btn btn-warning btn-sm">담기</button></td></tr>
<tr><td>DOUGH-M-230G</td><td>도우 M230g</td><td>도우</td><td>40</td><td class="text-danger fw-semibold">26</td><td>box</td><td>75,000원</td><td class="text-center"><button class="btn btn-warning btn-sm">담기</button></td></tr>
<tr><td>DOUGH-M-230G</td><td>도우 M230g</td><td>도우</td><td>40</td><td class="text-danger fw-semibold">26</td><td>box</td><td>75,000원</td><td class="text-center"><button class="btn btn-warning btn-sm">담기</button></td></tr>
<tr><td>DOUGH-M-230G</td><td>도우 M230g</td><td>도우</td><td>40</td><td class="text-danger fw-semibold">26</td><td>box</td><td>75,000원</td><td class="text-center"><button class="btn btn-warning btn-sm">담기</button></td></tr>
<tr><td>DOUGH-M-230G</td><td>도우 M230g</td><td>도우</td><td>40</td><td class="text-danger fw-semibold">26</td><td>box</td><td>75,000원</td><td class="text-center"><button class="btn btn-warning btn-sm">담기</button></td></tr>
<tr><td>DOUGH-M-230G</td><td>도우 M230g</td><td>도우</td><td>40</td><td class="text-danger fw-semibold">26</td><td>box</td><td>75,000원</td><td class="text-center"><button class="btn btn-warning btn-sm">담기</button></td></tr>
<tr><td>DOUGH-M-230G</td><td>도우 M230g</td><td>도우</td><td>40</td><td class="text-danger fw-semibold">26</td><td>box</td><td>75,000원</td><td class="text-center"><button class="btn btn-warning btn-sm">담기</button></td></tr>
                </tbody>
            </table>
        </div>

    </div>

</div>

<!-- =========================
      ▣ 제안 내역 모달 영역
     ========================= -->
<div class="modal fade" id="proposalModal" tabindex="-1">
    <div class="modal-dialog modal-xl modal-dialog-centered">
        <div class="modal-content">

            <div class="modal-header">
                <h5 class="modal-title fw-bold">본사 발주 제안 내역</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>

            <div class="modal-body">

                <table class="table table-bordered table-hover align-middle">
                    <thead>
                    <tr>
                        <th>제안 일자</th>
                        <th>품목명</th>
                        <th>제안 수량</th>
                        <th>제안 사유</th>
                        <th>요청자</th>
                        <th>응답 여부</th>
                    </tr>
                    </thead>

                    <tbody>
                    <tr>
                        <td>2025.09.19</td>
                        <td class="fw-bold">페퍼로니 1kg</td>
                        <td>2 ea</td>
                        <td>-</td>
                        <td>홍길동</td>
                        <td class="text-danger fw-bold">미응답</td>
                    </tr>

                    <tr>
                        <td>2025.09.18</td>
                        <td class="fw-bold">페퍼로니 1kg</td>
                        <td>1 ea</td>
                        <td>신제품 출시 일정 테스트 필요</td>
                        <td>홍길동</td>
                        <td class="text-danger fw-bold">미응답</td>
                    </tr>

                    <tr>
                        <td>2025.09.03</td>
                        <td class="fw-bold">고구마 10kg 박스</td>
                        <td>1 ea</td>
                        <td>-</td>
                        <td>홍길동</td>
                        <td class="text-danger fw-bold">미응답</td>
                    </tr>

                    <tr>
                        <td>2025.09.03</td>
                        <td class="fw-bold">계란 30구</td>
                        <td>3 tray</td>
                        <td>-</td>
                        <td>홍길동</td>
                        <td class="text-danger fw-bold">미응답</td>
                    </tr>

                    <tr>
                        <td>2025.08.29</td>
                        <td class="fw-bold">양파 10kg 자루</td>
                        <td>1 bag</td>
                        <td>-</td>
                        <td>이순신</td>
                        <td class="text-success fw-bold">응답완료</td>
                    </tr>

                    <tr>
                        <td>2025.08.27</td>
                        <td class="fw-bold">계란 30구</td>
                        <td>2 tray</td>
                        <td>-</td>
                        <td>이순신</td>
                        <td class="text-success fw-bold">응답완료</td>
                    </tr>

                    </tbody>
                </table>

            </div>

            <div class="modal-footer">
                <button class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
            </div>

        </div>
    </div>
</div>
</body>
</html>
