<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>발주 내역</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.7.1.slim.min.js" integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
<style>
 body { background:#f8f9fa; font-family:"Noto Sans KR",sans-serif;
   max-width: 1500px;}
 .card-box { background:#fff; border-radius:12px; padding:20px; border:1px solid #dee2e6;}
 .table thead { background:#e9ecef; font-weight:600;}
</style>
</head>
<body class="p-4">

<h3 class="fw-bold mb-4">발주 내역</h3>

<div class="card-box mb-4">

 <div class="row g-3 mb-3">
   <div class="col-auto">
     <input type="date" class="form-control">
   </div>
   <div class="col-auto">
     <input type="date" class="form-control">
   </div>
   <div class="col-auto d-flex align-items-center">
     <label class="ms-2">전체기간 <input type="checkbox" class="form-check-input ms-1"></label>
   </div>
   <div class="col-auto d-flex align-items-center">
     <select class="form-select">
       <option value="">요일 전체</option>
       <option>월</option><option>화</option><option>수</option>
       <option>목</option><option>금</option><option>토</option><option>일</option>
     </select>
   </div>
   <div class="col-auto">
     <select class="form-select">
       <option>전체</option><option>대기</option><option>승인</option><option>취소</option>
     </select>
   </div>
   <div class="col-auto">
     <input type="text" class="form-control" placeholder="직영점 검색" data-bs-toggle="modal" data-bs-target="#storeSearchModal">
   </div>
   <div class="col-auto">
     <button class="btn btn-dark">조회</button>
   </div>
   <div>
     <button class="btn btn-outline-secondary">일괄 승인</button>
   </div>
 </div>

 <table class="table table-bordered align-middle text-center">
   <thead>
     <tr>
       <th><input class="form-check-input" type="checkbox" id="check-all"></th>
       <th>요청번호</th><th>직영점</th><th>요청일자</th><th>요일</th>
       <th>요청시각</th><th>품목수</th><th>발주액</th><th>상태</th><th>처리</th>
     </tr>
   </thead>
   <tbody>
     <tr>
       <td><input class="form-check-input row-check" type="checkbox"></td>
       <td>24</td>
       <td>독산역점</td>
       <td>2025-11-24</td>
       <td></td>
       <td></td>
       <td>4</td>
       <td>430,000</td>
       <td class="order_status">대기</td>
       <td><button class="btn btn-outline-secondary btn-sm detail_btn" data-bs-toggle="modal" data-bs-target="#orderDetailCancelModal">상세조회</button></td>
     </tr>
     <tr>
       <td><input class="form-check-input row-check" type="checkbox"></td>
       <td>26</td>
       <td>강남역점</td>
       <td>2025-11-24</td>
       <td></td>
       <td></td>
       <td>6</td>
       <td>620,000</td>
       <td class="order_status">대기</td>
       <td><button class="btn btn-outline-secondary btn-sm detail_btn" data-bs-toggle="modal" data-bs-target="#orderDetailCancelModal">상세조회</button></td>
     </tr>
   </tbody>
 </table>
  <!-- ▼ 페이지네이션 추가 -->
  <nav class="mt-3">
    <ul class="pagination justify-content-center">
      <li class="page-item disabled">
        <a class="page-link">이전</a>
      </li>

      <li class="page-item active"><a class="page-link" href="#">1</a></li>
      <li class="page-item"><a class="page-link" href="#">2</a></li>
      <li class="page-item"><a class="page-link" href="#">3</a></li>

      <li class="page-item">
        <a class="page-link" href="#">다음</a>
      </li>
    </ul>
  </nav>
  <!-- ▲ 페이지네이션 끝 -->
</div>


<!-- 직영점 검색 모달 -->
<div class="modal fade" id="storeSearchModal" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content">

      <div class="modal-header" style="background:#495057;color:white;">
        <h5 class="modal-title fw-bold">직영점 검색</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
      </div>

      <div class="modal-body">
        <input type="text" class="form-control mb-3" placeholder="직영점명 입력">

        <table class="table table-bordered align-middle text-center">
          <thead style="background:#e9ecef;">
            <tr><th>직영점명</th><th>주소</th><th>선택</th></tr>
          </thead>
          <tbody>
            <tr>
              <td>금천구청점</td><td>서울 금천구 가산동</td>
              <td><button class="btn btn-dark btn-sm" data-bs-dismiss="modal">선택</button></td>
            </tr>
            <tr>
              <td>강남역점</td><td>서울 강남구 역삼동</td>
              <td><button class="btn btn-dark btn-sm" data-bs-dismiss="modal">선택</button></td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="modal-footer">
        <button class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
      </div>

    </div>
  </div>
</div>

<!-- 발주 상세 모달 -->
<div class="modal fade" id="orderDetailCancelModal" tabindex="-1">
  <div class="modal-dialog modal-xl modal-dialog-centered">
    <div class="modal-content">

      <div class="modal-header" style="background:#f1f1f1;">
        <h5 class="modal-title fw-bold">발주 상세</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <div class="modal-body">

        <!-- 상단 정보 -->
        <h5 class="fw-bold">[R-2025-1191]</h5>
        <div class="mb-3">
          <span class="me-3">요청자 : 가산점</span>
          <span class="me-3">직영점 : 가산점</span>
          <span class="badge bg-warning text-dark">대기</span>
        </div>
        <div class="mb-4">요청일자 : 2025-11-09(일) 23 : 22</div>

        <!-- 상세 테이블 -->
        <table class="table table-bordered align-middle text-center">
          <thead style="background:#e9ecef; font-weight:600;">
          <tr>
            <th>품목코드</th>
            <th>품목명</th>
            <th>카테고리</th>
            <th>발주 수량(기준 단위)</th>
            <th>공급가격</th>
            <th>발주액</th>
          </tr>
          </thead>

          <tbody>
          <tr>
            <td>DOUGH-M-230G</td>
            <td class="fw-bold">도우 M 230g(레귤러)</td>
            <td>도우</td>
            <td>2 box(40EA)</td>
            <td>75,000 원</td>
            <td>150,000 원</td>
          </tr>
          <tr>
            <td>PICKLE-3KG</td>
            <td class="fw-bold">피클 3kg 캔</td>
            <td>사이드</td>
            <td>2 can(2EA)</td>
            <td>7,000 원</td>
            <td>14,000 원</td>
          </tr>
          </tbody>
        </table>

        <!-- 하단 정보 -->
        <div class="d-flex justify-content-between mt-3">
          <div>품목수 : <strong>2 개</strong></div>
          <div>총 발주액 : <strong>164,000 원</strong></div>
        </div>

        <div class="modal-footer">
          <button class="btn btn-outline-warning approve_btn">발주 승인</button>
          <button class="btn btn-danger decline_btn">반려</button>
        </div>

      </div>
    </div>
  </div>
</div>
<script>
  let selectedRow = null;
  $(".detail_btn").on("click", function(){
    selectedRow = $(this).closest("tr");
  });

  $(".approve_btn").on("click", function(){
    // 이곳에 구현부
    selectedRow.find(".order_status").text("승인");
    $("#orderDetailCancelModal").modal("hide");
  });

  $(".decline_btn").on("click", function(){
    // 이곳에 구현부
    selectedRow.find(".order_status").text("반려");
    $("#orderDetailCancelModal").modal("hide");
  });

  $("#check-all").on("change", function(){
    $(".row-check").prop("checked", $(this).prop("checked"));
  });

  $(document).on("change", ".row-check", function () {
    const total = $(".row-check").length;
    const checked = $(".row-check:checked").length;

    $("#check-all").prop("checked", total === checked);
  });

</script>
</body>
</html>
