<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>발주 관리 - Scroll Fixed Final</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.7.1.slim.min.js" integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>

<style>
    /* 전체 화면 설정 */
    html, body {
        height:100%;
        margin:0;
        padding:0;
        overflow:hidden;
    }

    body {
        display:flex;
        flex-direction:column;
        background:#f8f9fa;
    }

    h3 { margin:0; padding:20px 20px 0 20px; }

    /* 상단 1.1 / 하단 1.9 비율 */
    .top-section {
        flex:1;
        display:flex;
        gap:20px;
        padding:20px;
        min-height:0; /* 핵심 */
    }

    .bottom-section {
        flex:1;
        padding:20px;
        min-height:0; /* 핵심 */
        display:flex;
        flex-direction:column;
    }

    /* 각 패널 */
    .panel {
        flex:1;
        background:#fff;
        border-radius:12px;
        padding:20px;
        box-shadow:0 1px 4px rgba(0,0,0,0.08);
        display:flex;
        flex-direction:column;
        min-height:0; /* 핵심 */
    }

    /* 내부 스크롤 영역 */
    .scroll-area {
        flex:1;
        min-height:0;      /* 핵심 */
        overflow-y:auto;
        overflow-x:hidden;
        scrollbar-gutter: stable;
    }

    .scroll-area::-webkit-scrollbar { width:8px; }
    .scroll-area::-webkit-scrollbar-thumb {
        background:#ced4da;
        border-radius:4px;
    }

    /* 테이블 스타일 */
    .table-rounded {
        border-collapse: separate;
        border-spacing: 0;
        border-radius: 10px;
        overflow:hidden;
        background:white;
        width:100%;
        table-layout: fixed;
    }

    .table-rounded thead {
        background:#f1f3f5;
        font-weight:600;
    }

    .table-rounded th, .table-rounded td {
        padding:14px 18px !important;
        white-space:nowrap;
    }

    body { background:#f8f9fa; font-family:'Noto Sans KR', sans-serif; }
    .modal-header { background:#2ca058; color:white; }
    .table thead { background:#2ca058; color:white; }
    .table td { vertical-align:middle; }

</style>
</head>

<body>

<h3 class="fw-bold">발주 관리</h3>

<!-- ▣ 상단 1/3 (좌측 + 우측) -->
<div class="top-section">

    <!-- 좌측 영역 -->
    <div class="panel">
        <div>
            <h5 class="fw-semibold mb-3">발주 추천 목록</h5>
            <button class="btn btn-outline-secondary btn-sm" data-bs-toggle="modal" data-bs-target="#proposalModal">
                제안 내역
            </button>
        </div>
        <div class="scroll-area">
            <table id="item_proposal" class="table table-rounded table-sm align-middle shadow-sm">
                <thead>
                    <tr>
                        <th>제안일자</th>
                        <th>품목명</th>
                        <th>수량</th>
                        <th>사유</th>
                        <th class="text-center">관리</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>2025.09.19</td><td>페페로니 1kg</td><td>2</td><td>-</td><td class="text-center"><button class="btn btn-warning btn-sm approve_btn">확인</button> <button class="btn btn-outline-secondary btn-sm cancel_btn">취소</button></td></tr>
                    <tr><td>2025.09.19</td><td>도우 M 230g</td><td>5</td><td>-</td><td class="text-center"><button class="btn btn-warning btn-sm approve_btn">확인</button> <button class="btn btn-outline-secondary btn-sm cancel_btn">취소</button></td></tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- 우측 영역 -->
    <div class="panel">
        <h5 class="fw-semibold mb-3">선택한 품목</h5>

        <div class="scroll-area">
            <table id="item_selected" class="table table-rounded table-sm align-middle shadow-sm">
                <thead>
                    <tr>
                        <th>품목명</th>
                        <th>공급단위</th>
                        <th>수량</th>
                        <th>금액</th>
                        <th class="text-center">삭제</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>도우 M 230g</td><td>box</td><td><input type="number" class="form-control form-control-sm quantity_box" value="1"></td><td data-price="75000">75,000원</td><td class="text-center"><button class="btn btn-outline-secondary btn-sm remove_btn">삭제</button></td></tr>
                    <tr><td>도우 M 230g</td><td>box</td><td><input type="number" class="form-control form-control-sm quantity_box" value="1"></td><td data-price="75000">75,000원</td><td class="text-center"><button class="btn btn-outline-secondary btn-sm remove_btn">삭제</button></td></tr>
                    <tr><td>도우 M 230g</td><td>box</td><td><input type="number" class="form-control form-control-sm quantity_box" value="1"></td><td data-price="75000">75,000원</td><td class="text-center"><button class="btn btn-outline-secondary btn-sm remove_btn">삭제</button></td></tr>
                </tbody>
            </table>
        </div>

        <div class="d-flex justify-content-between align-items-center mt-3 pt-3 border-top">
            <div>총 품목수: <strong><span id="total-cnt"></span><label>개</label></strong></div>
            <div>총 발주액: <strong><span id="total-price"></span><label>원</label></strong></div>
            <button class="btn btn-warning">발주 요청</button>
        </div>
    </div>

</div>

<!-- ▣ 하단 2/3 (재고 현황) -->
<div class="bottom-section">

    <div class="panel">
        <h5 class="fw-semibold mb-3">재고 현황</h5>

        <div class="d-flex mb-3">
            <select class="form-select me-2" style="width:150px;">
                <option>기본순</option><option>추천순</option><option>하한선순</option>
            </select>

            <select class="form-select me-2" style="width:150px;">
                <option>전체</option><option>도우</option><option>소스</option><option>치즈</option>
            </select>

            <input type="text" id="search-input" class="form-control me-2" style="width:200px;" placeholder="검색어 입력">
            <button id="search-btn" class="btn btn-warning">조회</button>
        </div>

        <div class="scroll-area">
            <table id="item_toOrder" class="table table-rounded table-hover table-sm align-middle shadow-sm">
                <thead>
                    <tr>
                        <th>품목코드</th>
                        <th>품목명</th>
                        <th>카테고리</th>
                        <th>하한선</th>
                        <th>실재고</th>
                        <th>공급단위</th>
                        <th>공급가격</th>
                        <th class="text-center">담기</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>DOUGH-M-230G</td><td>도우 M 230g</td><td>도우</td><td>40</td><td class="text-danger fw-semibold">26</td><td>1 box(20 ea)</td><td>75000</td><td class="text-center"><button class="btn btn-warning btn-sm add_btn">담기</button></td></tr>
                    <tr><td>PEPPERONI-1KG</td><td>페페로니 1kg</td><td>토핑</td><td>2500</td><td class="text-danger fw-semibold">1600</td><td>1 ea(1000 g)</td><td>14900</td><td class="text-center"><button class="btn btn-warning btn-sm add_btn">담기</button></td></tr>
                </tbody>
            </table>
        </div>

    </div>

</div>

<!-- =========================
      ▣ 제안 내역 모달 영역
     ========================= -->
<div class="modal fade" id="proposalModal" tabindex="-1">
    <div class="modal-dialog modal-xl modal-dialog-centered">
        <div class="modal-content">

            <div class="modal-header">
                <h5 class="modal-title fw-bold">본사 발주 제안 내역</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>

            <div class="modal-body">

                <table class="table table-bordered table-hover align-middle">
                    <thead>
                    <tr>
                        <th>제안 일자</th>
                        <th>품목명</th>
                        <th>제안 수량</th>
                        <th>제안 사유</th>
                        <th>요청자</th>
                        <th>응답 여부</th>
                    </tr>
                    </thead>

                    <tbody>
                    <tr>
                        <td>2025.09.19</td>
                        <td class="fw-bold">페퍼로니 1kg</td>
                        <td>2 ea</td>
                        <td>-</td>
                        <td>홍길동</td>
                        <td class="text-danger fw-bold">미응답</td>
                    </tr>

                    <tr>
                        <td>2025.09.18</td>
                        <td class="fw-bold">페퍼로니 1kg</td>
                        <td>1 ea</td>
                        <td>신제품 출시 일정 테스트 필요</td>
                        <td>홍길동</td>
                        <td class="text-danger fw-bold">미응답</td>
                    </tr>

                    <tr>
                        <td>2025.09.03</td>
                        <td class="fw-bold">고구마 10kg 박스</td>
                        <td>1 ea</td>
                        <td>-</td>
                        <td>홍길동</td>
                        <td class="text-danger fw-bold">미응답</td>
                    </tr>

                    <tr>
                        <td>2025.09.03</td>
                        <td class="fw-bold">계란 30구</td>
                        <td>3 tray</td>
                        <td>-</td>
                        <td>홍길동</td>
                        <td class="text-danger fw-bold">미응답</td>
                    </tr>

                    <tr>
                        <td>2025.08.29</td>
                        <td class="fw-bold">양파 10kg 자루</td>
                        <td>1 bag</td>
                        <td>-</td>
                        <td>이순신</td>
                        <td class="text-success fw-bold">응답완료</td>
                    </tr>

                    <tr>
                        <td>2025.08.27</td>
                        <td class="fw-bold">계란 30구</td>
                        <td>2 tray</td>
                        <td>-</td>
                        <td>이순신</td>
                        <td class="text-success fw-bold">응답완료</td>
                    </tr>

                    </tbody>
                </table>

            </div>

            <div class="modal-footer">
                <button class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
            </div>

        </div>
    </div>
</div>

<script>
    // 제안 항목의 이벤트 등록
    const itemProposal = $("#item_proposal"); // 제안 영역 객체

    // 제안 취소 이벤트
    itemProposal.on("click", ".cancel_btn", function(){
       $(this).closest("tr").remove();
    });

    // 제안 확인 이벤트
    itemProposal.on("click", ".approve_btn", function (){
        const oldRow = $(this).closest("tr");
        const newRow = $("<tr>");
        const itemName = oldRow.find("td").eq(1).text();

        if (hasDuplicate(itemName)) {
            alert("이미 선택된 품목입니다.");
            return;
        }

        const itemRow = $("#item_toOrder tbody tr").filter(function(){
            return $(this).find("td").eq(1).text().trim() === itemName;
        });

        $("<td>").text(itemName).appendTo(newRow); // 품목 명

        $("<td>").text(itemRow.find("td").eq(5).text()).appendTo(newRow); // 공급 단위

        const qtyTd = $("<td>");
        $("<input>")
            .attr("type", "number")
            .addClass("form-control form-control-sm quantity_box")
            .val(oldRow.find("td").eq(2).text())
            .appendTo(qtyTd);
        qtyTd.appendTo(newRow); // 수량

        const unitPrice = parseInt(itemRow.find("td").eq(6).text());
        const qty = parseInt(oldRow.find("td").eq(2).text());
        $("<td>")
            .text((unitPrice * qty).toLocaleString() + "원")
            .data("price", unitPrice * qty)
            .appendTo(newRow); // 금액

        const delTd = $("<td>").addClass("text-center");
        $("<button>")
            .addClass("btn btn-outline-secondary btn-sm delete-right remove_btn")
            .text("삭제")
            .appendTo(delTd);
        delTd.appendTo(newRow); // 삭제 버튼

        $("#item_selected tbody").append(newRow);
        oldRow.remove();

    });

    // 선택한 품목 영역의 이벤트 등록
    const itemSelected = $("#item_selected");

    // 선택한 품목 삭제 이벤트
    itemSelected.on("click", ".remove_btn", function(){
        $(this).closest("tr").remove();
    });

    // 수량 변경 시 발생 이벤트
    itemSelected.on("input", ".quantity_box", function (){
        const tr = $(this).closest("tr");
        const name = tr.find("td").eq(0).text().trim();
        const itemRow = $("#item_toOrder tbody tr").filter(function(){
            return $(this).find("td").eq(1).text().trim() === name;
        });

        const unitPrice = parseInt(itemRow.find("td").eq(6).text());
        let qty = parseInt($(this).val());
        if (!qty || qty < 1) {
            qty = 1;
            $(this).val(1);
            alert("수량은 1개 이상이어야 합니다.");
        }


        tr.find("td").eq(3).text((unitPrice * qty).toLocaleString() + "원");
    });

    // 품목 현황 영역의 이벤트 등록
    const itemToOrder = $("#item_toOrder");

    // 담기 버튼 이베트
    itemToOrder.on("click", ".add_btn", function(){
        const itemRow = $(this).closest("tr");
        const itemName = itemRow.find("td").eq(1).text();

        if (hasDuplicate(itemName)) {
            alert("이미 선택된 품목입니다.");
            return;
        }

        const newRow = $("<tr>");

        $("<td>").text(itemName).appendTo(newRow); // 품목 명

        $("<td>").text(itemRow.find("td").eq(5).text()).appendTo(newRow); // 공급 단위

        const qtyTd = $("<td>");
        $("<input>")
            .attr("type", "number")
            .addClass("form-control form-control-sm quantity_box")
            .val(1)
            .appendTo(qtyTd);
        qtyTd.appendTo(newRow); // 수량

        $("<td>")
            .text(parseInt(itemRow.find("td").eq(6).text()).toLocaleString() + "원")
            .data("price", itemRow.find("td").eq(6).text())
            .appendTo(newRow); // 금액

        const delTd = $("<td>").addClass("text-center");
        $("<button>")
            .addClass("btn btn-outline-secondary btn-sm delete-right remove_btn")
            .text("삭제")
            .appendTo(delTd);
        delTd.appendTo(newRow); // 삭제 버튼

        $("#item_selected tbody").append(newRow);
    });

    // 선택한 품목 최종 결산
    const totalCnt = $("#total-cnt");
    const totalPrice = $("#total-price");
    const target = itemSelected.find("tbody")[0];

    const observer = new MutationObserver(function(mutations){
        mutations.forEach(m => {
            if(m.type === "childList"){
                let total = 0;
                totalCnt.text($(target).children().length);
                target.children().each(function(){
                    total += parseInt($(this).find("td").eq(3).data("price"));
                });
                totalPrice.text(total);
            }
        });
    })
    observer.observe(target, {
        childList: true,
        subtree: false
    });

    // 재고 키워드 검색
    const searchInput = $("#search-input");
    const searchButton = $("#search-btn");

    searchButton.on("click", function(){
        const keyword = searchInput.val().trim().toLowerCase();
        const rows = itemToOrder.find("tbody tr");

        rows.each(function(){
            const code = $(this).find("td").eq(0).text().trim().toLowerCase();
            const name = $(this).find("td").eq(1).text().trim().toLowerCase();
            const category = $(this).find("td").eq(2).text().trim().toLowerCase();

            // 키워드 포함 여부 확인
            const isMatch =
                code.includes(keyword) ||
                name.includes(keyword) ||
                category.includes(keyword);

            $(this).toggle(isMatch || keyword === "");
        })
    });

    // 중복 검사
    function hasDuplicate(name) {
        return $("#item_selected tbody tr").filter(function () {
            return $(this).find("td").eq(0).text().trim() === name;
        }).length > 0;
    }
</script>


<script>

</script>

</body>
</html>
