
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>발주 제안</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.7.1.slim.min.js" integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<style>
    html, body {
        height:100%;
        margin:0;
        padding:0;
        overflow:hidden;
        max-width: 1500px;
    }

    body {
        display:flex;
        flex-direction:column;
        background:#f8f9fa;
    }

    h3 { margin:0; padding:20px 20px 20px 20px; }

    .top-section {
        flex:1;
        padding:20px;
        display:flex;
        flex-direction:column;
        gap:15px;
        min-height:0;
    }

    .panel {
        background:#fff;
        border-radius:12px;
        padding:20px;
        box-shadow:0 1px 4px rgba(0,0,0,0.08);
        display:flex;
        flex-direction:column;
        min-height:0;
    }

    .scroll-area {
        flex:1;
        min-height:0;
        overflow-y:auto;
        overflow-x:hidden;
        scrollbar-gutter: stable;
    }

    .table-rounded {
        border-collapse: separate;
        border-spacing: 0;
        border-radius: 10px;
        background:white;
        width:100%;
        table-layout: fixed;
    }

    .table-rounded thead {
        background:#f1f3f5;
        font-weight:600;
    }
    .table-rounded thead th{
        position: sticky;
        top: 0;
        z-index: 10;
        background: #f1f3f5;
    }

    .table-rounded th, .table-rounded td {
        padding:14px 18px !important;
        white-space:nowrap;
    }

    .bottom-section {
        flex:1;
        padding:20px;
        display:flex;
        flex-direction:column;
        min-height:0;
    }
</style>
</head>

<body>
<div>
    <div class="d-flex align-items-center px-3 mt-3" style="gap: 12px;">
        <h3 class="fw-bold m-0">발주 제안</h3>

        <button id="selected_store"
                class="btn btn-light border dropdown-toggle"
                type="button"
                data-bs-toggle="modal"
                data-bs-target="#storeSearchModal"
                style="min-width:180px;">
            직영점 선택
        </button>
    </div>

</div>
<div class="top-section">
    <div class="panel">
        <div class="d-flex justify-content-between align-items-center mb-3">
            <h5 class="fw-semibold">발주 추천 목록</h5>
            <div>
                <button class="btn btn-outline-secondary btn-sm" data-bs-toggle="modal" data-bs-target="#proposalModal">
                    제안 내역
                </button>
                <button class="btn btn-outline-secondary btn-sm">직영점 발주 내역</button>
            </div>
        </div>

        <div class="scroll-area">
            <table class="table table-rounded table-sm align-middle shadow-sm" id="item-proposal">
                <thead>
                    <tr>
                        <th>품목명</th>
                        <th>공급단위</th>
                        <th>수량</th>
                        <th>금액</th>
                        <th>사유</th>
                        <th class="text-center">삭제</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>페페로니 1kg</td>
                        <td><span>ea (1000g)</span></td>
                        <td><input type="number" class="form-control form-control-sm me-2 quantity-box" value="1"></td>
                        <td data-price="14900">14,900원</td>
                        <td><input type="text" class="form-control form-control-sm"></td>
                        <td class="text-center"><button class="btn btn-outline-secondary btn-sm remove-btn">삭제</button></td>
                    </tr>
                
<tr>
    <td>치즈 믹스 500g</td>
    <td> <span>ea (500g)</span> </td>
    <td><input type="number" class="form-control form-control-sm me-2 quantity-box" value="3"></td>
    <td data-price="9500">9,500원</td>
    <td><input type="text" class="form-control form-control-sm" value="재고 부족"></td>
    <td class="text-center"><button class="btn btn-outline-secondary btn-sm remove-btn">삭제</button></td>
</tr>

<tr>
    <td>토마토 소스 2kg</td>
    <td><span>ea (2kg)</span></td>
    <td><input type="number" class="form-control form-control-sm me-2 quantity-box" value="5"></td>
    <td data-price="12000">12,000원</td>
    <td><input type="text" class="form-control form-control-sm" value="프로모션 필요"></td>
    <td class="text-center"><button class="btn btn-outline-secondary btn-sm remove-btn">삭제</button></td>
</tr>
</tbody>
            </table>
        </div>

    
        <div class="d-flex justify-content-between align-items-center mt-3 pt-3 border-top">
            <div>총 품목수: <strong><span id="total-cnt"></span><label>개</label></strong></div>
            <div>총 발주액: <strong><span id="total-price"></span><label>원</label></strong></div>
            <button class="btn btn-warning">발주 제안</button>
        </div>
</div></div><div class="bottom-section">
    <div class="panel">
        <h5 class="fw-semibold mb-3">재고 현황</h5>

        <div class="d-flex mb-3">
            <select class="form-select me-2" style="width:150px;">
                <option>기본순</option><option>추천순</option><option>하한선순</option>
            </select>

            <select class="form-select me-2" style="width:150px;">
                <option>전체</option><option>도우</option><option>소스</option><option>치즈</option>
            </select>

            <input type="text" class="form-control me-2" style="width:200px;" placeholder="검색어 입력" id="search-input">
            <button class="btn btn-warning" id="search-btn">조회</button>
        </div>

        <div class="scroll-area">
            <table class="table table-rounded table-hover table-sm align-middle shadow-sm" id="item-toOrder">
                <thead>
                    <tr>
                        <th>품목코드</th>
                        <th>품목명</th>
                        <th>카테고리</th>
                        <th>하한선</th>
                        <th>실재고</th>
                        <th>공급단위</th>
                        <th>공급가격</th>
                        <th class="text-center">담기</th>
                    </tr>
                </thead>

                <tbody>


</tbody>
            </table>
        </div>

    </div>
</div>

<!-- 직영점 검색 모달 -->
<div class="modal fade" id="storeSearchModal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">

            <div class="modal-header" style="background:#495057;color:white;">
                <h5 class="modal-title fw-bold">직영점 검색</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>

            <div class="modal-body">
                <input type="text" class="form-control mb-3" placeholder="직영점명 입력">

                <table id="store_modal" class="table table-bordered align-middle text-center">
                    <thead style="background:#e9ecef;">
                    <tr><th>직영점명</th><th>주소</th><th>선택</th></tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="store_name">금천구청점</td>
                        <td>서울 금천구 가산동</td>
                        <td><button class="btn btn-dark btn-sm store_select_btn" data-bs-dismiss="modal">선택</button></td>
                    </tr>
                    <tr>
                        <td class="store_name">강남역점</td>
                        <td>서울 강남구 역삼동</td>
                        <td><button class="btn btn-dark btn-sm store_select_btn" data-bs-dismiss="modal">선택</button></td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <div class="modal-footer">
                <button class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
            </div>

        </div>
    </div>
</div>
<!-- =========================
      ▣ 제안 내역 모달 영역
     ========================= -->
<div class="modal fade" id="proposalModal" tabindex="-1">
    <div class="modal-dialog modal-xl modal-dialog-centered">
        <div class="modal-content">

            <div class="modal-header">
                <h5 class="modal-title fw-bold">본사 발주 제안 내역</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>

            <div class="modal-body">

                <table class="table table-bordered table-hover align-middle">
                    <thead>
                    <tr>
                        <th>제안 일자</th>
                        <th>품목명</th>
                        <th>제안 수량</th>
                        <th>제안 사유</th>
                        <th>요청자</th>
                        <th>응답 여부</th>
                    </tr>
                    </thead>

                    <tbody>
                    <tr>
                        <td>2025.09.19</td>
                        <td class="fw-bold">페퍼로니 1kg</td>
                        <td>2 ea</td>
                        <td>-</td>
                        <td>홍길동</td>
                        <td class="text-danger fw-bold">미응답</td>
                    </tr>

                    <tr>
                        <td>2025.09.18</td>
                        <td class="fw-bold">페퍼로니 1kg</td>
                        <td>1 ea</td>
                        <td>신제품 출시 일정 테스트 필요</td>
                        <td>홍길동</td>
                        <td class="text-danger fw-bold">미응답</td>
                    </tr>

                    <tr>
                        <td>2025.09.03</td>
                        <td class="fw-bold">고구마 10kg 박스</td>
                        <td>1 ea</td>
                        <td>-</td>
                        <td>홍길동</td>
                        <td class="text-danger fw-bold">미응답</td>
                    </tr>

                    <tr>
                        <td>2025.09.03</td>
                        <td class="fw-bold">계란 30구</td>
                        <td>3 tray</td>
                        <td>-</td>
                        <td>홍길동</td>
                        <td class="text-danger fw-bold">미응답</td>
                    </tr>

                    <tr>
                        <td>2025.08.29</td>
                        <td class="fw-bold">양파 10kg 자루</td>
                        <td>1 bag</td>
                        <td>-</td>
                        <td>이순신</td>
                        <td class="text-success fw-bold">응답완료</td>
                    </tr>

                    <tr>
                        <td>2025.08.27</td>
                        <td class="fw-bold">계란 30구</td>
                        <td>2 tray</td>
                        <td>-</td>
                        <td>이순신</td>
                        <td class="text-success fw-bold">응답완료</td>
                    </tr>

                    </tbody>
                </table>

            </div>

            <div class="modal-footer">
                <button class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
            </div>

        </div>
    </div>
</div>

<script>
    const stockData = [
        {
            code: "DOUGH-M-230G",
            name: "도우 M230g",
            category: "도우",
            minStock: 40,
            stock: 26,
            unit: "1 box(20 ea)",
            price: 75000
        },
        {
            code: "CHEESE-MIX-500G",
            name: "치즈 믹스 500g",
            category: "치즈",
            minStock: 30,
            stock: 18,
            unit: "1 ea (500g)",
            price: 9500
        },
        {
            code: "SAUCE-TOMATO-2KG",
            name: "토마토 소스 2kg",
            category: "소스",
            minStock: 20,
            stock: 45,
            unit: "1 ea (2kg)",
            price: 12000
        },
        {
            code: "PEPPERONI-1KG",
            name: "페페로니 1kg",
            category: "토핑",
            minStock: 2500,
            stock: 1600,
            unit: "1 ea(1000 g)",
            price: 14900
        }
    ];
    const itemToOrder = $("#item-toOrder");
    const itemProposal = $("#item-proposal");

    function loadStockTable(data){
        const tbody = itemToOrder.find("tbody");
        tbody.empty();

        data.forEach(item=>{
            const row = `
                <tr>
                    <td>${item.code}</td>
                    <td>${item.name}</td>
                    <td>${item.category}</td>
                    <td>${item.minStock}</td>
                    <td class="${item.stock < item.minStock ? 'text-danger fw-semibold' : ''}">
                      ${item.stock}
                    </td>
                    <td>${item.unit}</td>
                    <td data-price="${item.price}">${item.price.toLocaleString()}원</td>
                    <td class="text-center">
                      <button class="btn btn-warning btn-sm add_btn">담기</button>
                    </td>
                </tr>
            `;
            tbody.append(row);
        });
    }
    loadStockTable(stockData);

    itemProposal.on("click", ".remove-btn", function(){
        $(this).closest("tr").remove();
    });

    // 수량 변경 시 발생 이벤트
    itemProposal.on("input", ".quantity-box", function (){
        const tr = $(this).closest("tr");
        const name = tr.find("td").eq(0).text().trim();
        // 품목 정보 획득
        const itemRow = $("#item-toOrder tbody tr").filter(function(){
            return $(this).find("td").eq(1).text().trim() === name;
        });

        const unitPrice = parseInt(itemRow.find("td").eq(6).data("price"));
        let qty = parseInt($(this).val());


        // 1개 이하 검사
        if (!qty || qty < 1) {
            qty = 1;
            $(this).val(1);
            alert("수량은 1개 이상이어야 합니다.");
        }

        tr.find("td").eq(3)
            .text((unitPrice * qty).toLocaleString() + "원")
            .data("price", unitPrice * qty);

        calcTotal();
    });

    // 담기 버튼 이벤트
    itemToOrder.on("click", ".add-btn", function(){
        const itemRow = $(this).closest("tr");
        const itemName = itemRow.find("td").eq(1).text();

        if (hasDuplicate(itemName)) {
            alert("이미 선택된 품목입니다.");
            return;
        }

        const newRow = $("<tr>");
        $("<td>").text(itemName).appendTo(newRow); // 품목 명
        $("<td>").text(itemRow.find("td").eq(5).text()).appendTo(newRow); // 공급 단위

        const qtyTd = $("<td>");
        $("<input>")
            .attr("type", "number")
            .addClass("form-control form-control-sm quantity-box")
            .val(1)
            .appendTo(qtyTd);
        qtyTd.appendTo(newRow); // 수량

        $("<td>")
            .text(parseInt(itemRow.find("td").eq(6).data("price")).toLocaleString() + "원")
            .data("price", itemRow.find("td").eq(6).data("price"))
            .appendTo(newRow); // 금액

        const reasonTd = $("<td>");
        $("<input>")
            .attr("type", "text")
            .addClass("form-control form-control-sm")
            .appendTo(reasonTd);
        reasonTd.appendTo(newRow);

        const delTd = $("<td>").addClass("text-center");
        $("<button>")
            .addClass("btn btn-outline-secondary btn-sm delete-right remove-btn")
            .text("삭제")
            .appendTo(delTd);
        delTd.appendTo(newRow); // 삭제 버튼

        $("#item-proposal tbody").append(newRow);
    });

    function calcTotal(){
        const totalCnt = $("#total-cnt");
        const totalPrice = $("#total-price");

        let total = 0;
        target.children().each(function(){
            let price = $(this).find("td").eq(3).data("price");
            if (isNaN(price)) price = 0;

            total += parseInt(price); // 총 금액 계산
        });
        totalPrice
            .text(total.toLocaleString())
            .data("price", total);

        totalCnt.text($(target).children().length); // 총 품목 수
    }

    // 선택한 품목 최종 결산
    const target = itemProposal.find("tbody");

    const observer = new MutationObserver(function(mutations){
        mutations.forEach(m => {
            if(m.type === "childList"){
                calcTotal();
            }
        });
    });

    observer.observe(target[0], {
        childList: true,
        subtree: false
    });


    // 재고 키워드 검색
    const searchInput = $("#search-input");
    const searchButton = $("#search-btn");

    searchButton.on("click", function(){
        const keyword = searchInput.val().trim().toLowerCase();
        const rows = itemToOrder.find("tbody tr");

        rows.each(function(){
            const code = $(this).find("td").eq(0).text().trim().toLowerCase();
            const name = $(this).find("td").eq(1).text().trim().toLowerCase();
            const category = $(this).find("td").eq(2).text().trim().toLowerCase();

            // 키워드 포함 여부 확인
            const isMatch =
                code.includes(keyword) ||
                name.includes(keyword) ||
                category.includes(keyword);

            $(this).toggle(isMatch || keyword === "");
        })
    });

    $("#store_modal").on("click", ".store_select_btn", function() {
        const storeName = $(this).closest("tr").find(".store_name").text();
        $("#selected_store").text(storeName);
    });

    // 중복 검사
    function hasDuplicate(name) {
        return $("#item-proposal tbody tr").filter(function () {
            return $(this).find("td").eq(0).text().trim() === name;
        }).length > 0;
    }
calcTotal();
</script>
</body>
</html>
