<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>직원 목록</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

    <style>
        body {
            background-color: #fafafa;
        }

        .custom-btn {
            background-color: #FFEEAA !important;
            border-color: #FFEEAA !important;
            color: #000;
        }
        .custom-btn:hover {
            background-color: #f2da84 !important;
            border-color: #f2da84 !important;
        }

        /* 중앙 정렬 + 최대 너비 */
        .page-wrap {
            max-width: 1500px;
            margin: 0 auto;
            background: #fff;
            padding: 20px 30px;
            border-radius: 10px;
            border: 1px solid #ddd;
        }

        /* 탭 버튼 */
        .tab-btn {
            width: 150px;
            padding: 10px;
            border: 1px solid #ccc;
            text-align: center;
            cursor: pointer;
            background: #f4f4f4;
        }

        .tab-btn.active {
            background: #fff;
            font-weight: bold;
            border-bottom: 2px solid #fff;
        }

        .tab-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        /* 내용 영역 */
        .content-section {
            display: none;
        }

        .content-section.active {
            display: block;
        }
    </style>
</head>

<body class="p-4">

<div class="page-wrap">
    <div>
        <h3 class="fw-bold mb-4">직원 목록</h3>
    </div>
    <div class="text-end">
        <button class="btn custom-btn" id="addMemberBtn">계정 등록</button>
    </div>
    <!-- 탭 -->
    <div class="tab-container">
        <div class="tab-btn active" id="tabManager">본사</div>
        <div class="tab-btn" id="tabStore">직영점</div>
    </div>


    <!-- =========================== -->
    <!-- 본사 직원 목록 -->
    <!-- =========================== -->
    <div id="sectionManager" class="content-section active">

        <table class="table table-bordered align-middle text-center bg-white">
            <thead class="table-light">
            <tr>
                <th>이름</th>
                <th>아이디</th>
                <th>이메일</th>
                <th>연락처</th>
                <th>정보 수정</th>
            </tr>
            </thead>

            <tbody>
            <tr>
                <td>홍길동</td>
                <td>admin01</td>
                <td>admin01@company.com</td>
                <td>02-1111-1111</td>
                <td>
                    <button type="button" class="btn btn-sm btn-outline-secondary managerSetbtn">
                        수정
                    </button>
                </td>
            </tr>

            <tr>
                <td>김진사</td>
                <td>finance01</td>
                <td>finance01@company.com</td>
                <td>02-2222-2222</td>
                <td>
                    <button type="button" class="btn btn-sm btn-outline-secondary managerSetbtn">
                        수정
                    </button>

                </td>
            </tr>
            </tbody>
        </table>

    </div>

    <!-- =========================== -->
    <!-- 직영점 직원 목록 -->
    <!-- =========================== -->
    <div id="sectionStore" class="content-section">

        <table class="table table-bordered align-middle text-center bg-white">
            <thead class="table-light">
            <tr>
                <th>직영점</th>
                <th>아이디</th>
                <th>이메일</th>
                <th>직영점 연락처</th>
                <th>메뉴 판매 중지 권한</th>
                <th>상세</th>
            </tr>
            </thead>

            <tbody>

            <tr>
                <td>범계점</td>
                <td>bumgye</td>
                <td>bumgye@naver.com</td>
                <td>02-855-9274</td>
                <td>
                    <div class="form-check form-switch d-flex justify-content-center">
                        <input class="form-check-input" type="checkbox" checked>
                    </div>
                </td>
                <td>
                    <button type="button" class="btn btn-sm detail-btn" id="detailStoreBtn">
                        <img src="/image/detail.png" alt="상세보기" width="24" height="24">
                    </button>
                </td>
            </tr>

            <tr>
                <td>금천구청점</td>
                <td>gumcheon</td>
                <td>gumcheon@naver.com</td>
                <td>02-867-4410</td>
                <td>
                    <div class="form-check form-switch d-flex justify-content-center">
                        <input class="form-check-input" type="checkbox" checked>
                    </div>
                </td>
                <td>
                    <button type="button" class="btn btn-sm detail-btn">
                        <img src="/image/detail.png" alt="상세보기" width="24" height="24">
                    </button>
                </td>
            </tr>

            <tr>
                <td>가산점</td>
                <td>gasan</td>
                <td>gasan@naver.com</td>
                <td>02-6210-5538</td>
                <td>
                    <div class="form-check form-switch d-flex justify-content-center">
                        <input class="form-check-input" type="checkbox">
                    </div>
                </td>
                <td>
                    <button type="button" class="btn btn-sm detail-btn">
                        <img src="/image/detail.png" alt="상세보기" width="24" height="24">
                    </button>
                </td>
            </tr>

            </tbody>
        </table>

    </div>

</div>

<!-- ================================ -->
<!-- JS: 탭 전환 -->
<!-- ================================ -->
<script>
    $("#tabManager").click(() => {
        $("#tabManager").addClass("active");
        $("#tabStore").removeClass("active");

        $("#sectionManager").addClass("active");
        $("#sectionStore").removeClass("active");
    });

    $("#tabStore").click(() => {
        $("#tabStore").addClass("active");
        $("#tabManager").removeClass("active");

        $("#sectionStore").addClass("active");
        $("#sectionManager").removeClass("active");
    });


    $("#addMemberBtn").click(() => {
        location.href = "memberAddUI.html"
    })

    $(".managerSetbtn").click(() => {
        location.href = "managerSetUI.html"
    })

    $("#detailStoreBtn").click(() => {
        location.href = "storeDetail.html";
    })


</script>

</body>
</html>
