<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>예약 달력 (Bootstrap 적용)</title>

<!-- ✅ Bootstrap 5.3.0 -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

<style>
table, th, td { border-collapse: collapse; }

#container { margin-top: 20px; }

.calendar-controls {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}

/* ✅ 날짜를 오른쪽 상단으로 정렬 */
.month-view td {
  position: relative;
  height: 80px;
  vertical-align: top !important;
}
.month-view td strong {
  position: absolute;
  top: 4px;
  right: 6px;
  font-size: 0.9rem;
}
.month-view td small {
  display: block;
  margin-top: 22px;
  font-size: 0.75rem;
  color: #555;
}

/* ✅ 주간 / 일간 달력의 표 높이 축소 */
.week-view td, .day-view td {
  height: 36px;
  padding: 4px 6px !important;
  font-size: 0.85rem;
  vertical-align: middle !important;
}

/* 선택 강조 */
.table-hover tbody tr.table-active td { background-color: #e7f1ff !important; }
</style>
</head>

<body class="bg-body-tertiary">
  <div class="container-fluid">
    <div class="row">

      <!-- 여기서 사이드바를 주입 -->
      <div id="sidebar-slot" class="col-2 p-0"></div>

      <!-- ✅ 메인 콘텐츠 -->
      <main class="col-10 p-4">
        <div class="container py-4">
          <h2 class="text-center mb-4">예약 달력 (Bootstrap 버전)</h2>

          <div class="calendar-controls">
            <!-- ✅ 드롭다운 -->
            <div class="d-inline-flex align-items-center">
              <label for="viewSelect" class="me-2 mb-0 fw-bold">월/주/일 선택</label>
              <select id="viewSelect" class="form-select form-select-sm w-auto">
                <option value="month" selected>Month</option>
                <option value="week">Week</option>
                <option value="day">Day</option>
              </select>
            </div>

            <!-- ✅ 이전/다음 버튼 -->
            <div>
              <button id="prev" class="btn btn-outline-dark">◀</button>
              <span id="ym" class="fw-bold fs-5">—</span>
              <button id="next" class="btn btn-outline-dark">▶</button>
            </div>
          </div>

          <div id="container"></div>

        </div>

        <!-- ✅ 예약 버튼 영역 -->
        <div class="d-flex justify-content-end gap-2 mt-4 pe-4">
          <!-- 예약 등록 버튼 -->
          <button class="btn btn-outline-primary px-4" data-bs-toggle="modal" data-bs-target="#reservationModal">예약 등록</button>
          <!-- 예약 목록 버튼 -->
          <button class="btn btn-outline-primary px-4" data-bs-toggle="modal" data-bs-target="#managerReservationModal">예약 목록</button>
        </div>
      </main>
    </div>
  </div>


  <!-- ============================
       ✅ 예약 등록 모달
  ============================ -->
  <div class="modal fade" id="reservationModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content custom-modal-size">
        <div class="modal-header">
          <h5 class="modal-title fw-bold text-center">예약 등록</h5>
          <button class="btn btn-primary modal-back-btn">닫기</button>
        </div>

        <div class="modal-body">
          <form>
            <div class="col-md-4 mb-3">
              <label class="form-label">이름</label>
              <div class="input-group">
                <input type="text" id="patientName" class="form-control" readonly>
                <button class="btn btn-outline-danger" type="button" data-bs-toggle="modal" data-bs-target="#patientSearchModal">환자 조회</button>
              </div>
            </div>

            <div class="mb-3">
              <label class="form-label">일시</label>
              <div class="row g-2 align-items-center">
                <div class="col-md-4 col-12">
                  <input type="date" class="form-control" id="reserveDate">
                </div>
                <div class="col-md-3 col-6">
                  <input type="time" class="form-control" id="reserveTime">
                </div>
              </div>
            </div>

            <div class="col-md-4 mb-3">
              <label class="form-label">환자연락처</label>
              <input type="text" id="patientPhone" class="form-control" readonly>
            </div>

            <div class="col-md-4 mb-3">
              <label class="form-label">담당의사 / 진료과</label>
              <select class="form-select" id="doctorSelect">
                <option value="" selected>-</option>
                <option>신경외과 / 나신경 / DN002</option>
                <option>정형외과 / 원장 / DO003</option>
                <option>정형외과 / 김의사 / DO001</option>
              </select>
            </div>

            <div class="col-md-7">
              <label class="form-label">내원 사유</label>
              <textarea class="form-control" id="visitReason"></textarea>
            </div>
          </form>
        </div>

        <div class="modal-footer justify-content-center">
          <button class="btn btn-primary">저장</button>
          <button class="btn btn-primary modal-back-btn">취소</button>
          <button class="btn btn-primary">문자보내기</button>
        </div>
      </div>
    </div>
  </div>

  <!-- ✅ 환자 검색 모달 -->
  <div class="modal fade" id="patientSearchModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">환자 검색</h5>
          <button class="btn btn-primary modal-back-btn">닫기</button>
        </div>
        <div class="modal-body">

          <!-- 검색창 -->
          <div class="input-group mb-3">
            <input type="text" id="patientSearchInput" class="form-control" placeholder="환자 이름">
            <button class="btn btn-primary" type="button" id="searchBtn">검색</button>
            <button class="btn btn-outline-secondary" type="button" id="clearSearchBtn">초기화</button>
          </div>

          <table class="table table-hover mb-0">
            <thead>
              <tr>
                <th>환자번호</th>
                <th>이름</th>
                <th>연락처</th>
                <th>최근내원일</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>6102</td>
                <td>이승희</td>
                <td>010-1111-2222</td>
                <td>2025-09-03</td>
              </tr>
              <tr>
                <td>5800</td>
                <td>이승희</td>
                <td>010-2656-5566</td>
                <td>2023-07-05</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="modal-footer">
          <button class="btn btn-primary" id="selectPatientBtn">선택</button>
        </div>
      </div>
    </div>
  </div>

  <!-- ============================
       ✅ 전체 예약 목록 모달
  ============================ -->
  <div class="modal fade" id="managerReservationModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content custom-modal-size">
        <div class="modal-header">
          <div class="d-flex gap-2">
            <h5 class="modal-title fw-bold">전체 예약 목록</h5>
          </div>
          <div>
            <button class="btn btn-primary modal-back-btn">닫기</button>
          </div>
        </div>

        <div class="modal-body">
          <div class="row mb-3">
            <div class="col-md-3">
              <label class="form-label">월</label>
              <select class="form-select">
                <option>9월</option>
              </select>
            </div>
            <div class="col-md-3">
              <label class="form-label">주</label>
              <select class="form-select">
                <option>9월 15일 ~ 9월 21일</option>
              </select>
            </div>
            <div class="col-md-3">
              <label class="form-label">일</label>
              <select class="form-select">
                <option>16일</option>
              </select>
            </div>
            <div class="col-md-3">
              <label class="form-label">시간</label>
              <select class="form-select">
                <option>전체</option>
              </select>
            </div>
          </div>

          <div class="table-responsive">
            <table id="reservationTable" class="table table-bordered text-center align-middle">
              <thead class="table-light">
                <tr>
                  <th scope="col"><input type="checkbox" id="selectAll"></th>
                  <th scope="col">이름</th>
                  <th scope="col">방문 예정 일</th>
                  <th scope="col">방문 예정 시간</th>
                  <th scope="col">담당의사</th>
                  <th scope="col">진료과</th>
                  <th scope="col">상세</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><input class="row-check" type="checkbox"></td>
                  <td>이승희</td>
                  <td>2025-09-16</td>
                  <td>08:30</td>
                  <td>나신경</td>
                  <td>신경외과</td>
                  <td>
					  <button type="button"
					          class="btn btn-link p-0 detail-btn"
					          data-bs-toggle="modal"
					          data-bs-target="#reservationDetailModal">
					    <img src="detail.png" alt="상세보기" width="24" height="24">
					  </button>
				  </td>

                </tr>
                <tr>
                  <td><input class="row-check" type="checkbox"></td>
                  <td>심채윤</td>
                  <td>2025-09-16</td>
                  <td>09:00</td>
                  <td>나신경</td>
                  <td>신경외과</td>
                  <td>
					  <button type="button"
					          class="btn btn-link p-0 detail-btn"
					          data-bs-toggle="modal"
					          data-bs-target="#reservationDetailModal">
					    <img src="detail.png" alt="상세보기" width="24" height="24">
					  </button>
				  </td>
                </tr>
                <tr>
                  <td><input class="row-check" type="checkbox"></td>
                  <td>황태준</td>
                  <td>2025-09-16</td>
                  <td>10:30</td>
                  <td>홍길동</td>
                  <td>신경외과</td>
                  <td>
					  <button type="button"
					          class="btn btn-link p-0 detail-btn"
					          data-bs-toggle="modal"
					          data-bs-target="#reservationDetailModal">
					    <img src="detail.png" alt="상세보기" width="24" height="24">
					  </button>
				  </td>
                </tr>
                <tr>
                  <td><input class="row-check" type="checkbox"></td>
                  <td>이승희</td>
                  <td>2025-09-16</td>
                  <td>11:00</td>
                  <td>나신경</td>
                  <td>신경외과</td>
                  <td>
					  <button type="button"
					          class="btn btn-link p-0 detail-btn"
					          data-bs-toggle="modal"
					          data-bs-target="#reservationDetailModal">
					    <img src="detail.png" alt="상세보기" width="24" height="24">
					  </button>
				  </td>
                </tr>
                <tr>
                  <td><input class="row-check" type="checkbox"></td>
                  <td>김찰수</td>
                  <td>2025-09-16</td>
                  <td>14:00</td>
                  <td>박임강</td>
                  <td>정형외과</td>
                  <td>
					  <button type="button"
					          class="btn btn-link p-0 detail-btn"
					          data-bs-toggle="modal"
					          data-bs-target="#reservationDetailModal">
					    <img src="detail.png" alt="상세보기" width="24" height="24">
					  </button>
				  </td>
                </tr>
                <tr>
                  <td><input class="row-check" type="checkbox"></td>
                  <td>신명구</td>
                  <td>2025-09-16</td>
                  <td>15:00</td>
                  <td>김의사</td>
                  <td>정형외과</td>
                  <td>
					  <button type="button"
					          class="btn btn-link p-0 detail-btn"
					          data-bs-toggle="modal"
					          data-bs-target="#reservationDetailModal">
					    <img src="detail.png" alt="상세보기" width="24" height="24">
					  </button>
				  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="modal-footer d-flex justify-content-between">
          <div class="d-flex gap-2">
            <button class="btn btn-primary">선택 환자 문자 보내기</button>
            <button class="btn btn-primary">선택 환자 예약 삭제</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ============================
       ✅ 예약 상세 모달 + 삭제 확인
  ============================ -->
  <div class="modal fade" id="reservationDetailModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content custom-modal-size">
        <div class="modal-header">
          <h5 class="modal-title fw-bold">예약 상세</h5>
          <button class="btn btn-primary modal-back-btn">닫기</button>
        </div>

        <div class="modal-body">
          <form id="reservationForm">
            <div class="mb-3 col-md-4">
              <label class="form-label">이름</label>
              <input type="text" id="detailName" class="form-control" readonly>
            </div>

            <div class="mb-3">
              <label class="form-label">일시</label>
              <div class="row g-2 align-items-center">
                <div class="col-md-4 col-12">
                  <input type="date" id="visitDate" class="form-control" readonly>
                </div>
                <div class="col-md-3 col-6">
                  <input type="time" id="visitTime" class="form-control" readonly>
                </div>
              </div>
            </div>

            <div class="mb-3 col-md-4">
              <label class="form-label">환자연락처</label>
              <input type="text" id="detailPhone" class="form-control" value="" readonly>
            </div>

            <div class="mb-3 col-md-4">
              <label class="form-label">담당의사 / 진료과</label>
              <select id="doctorDept" class="form-select" disabled>
                <option>신경외과 / 나신경 / DN002</option>
                <option>정형외과 / 원장 / DO003</option>
                <option>정형외과 / 김의사 / DO001</option>
              </select>
            </div>

            <div class="mb-3">
              <label class="form-label">내원 사유</label>
              <!-- 상세 모드용 input -->
              <input type="text" id="visitReasonInput" class="form-control" value="수술 이후 손발 저림" readonly>
              <!-- 수정 모드용 textarea -->
              <textarea id="visitReasonTextarea" class="form-control d-none">수술 이후 손발 저림</textarea>
            </div>
          </form>
        </div>

        <div class="modal-footer justify-content-center">
          <button id="editBtn" class="btn btn-primary">수정</button>
          <button id="saveBtn" class="btn btn-success d-none">저장</button>
          <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteConfirmModal">삭제</button>
          <button class="btn btn-secondary">메시지보내기</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="deleteConfirmModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content text-center border border-danger">
        <div class="modal-body">
          <p class="fs-5 fw-bold text-danger mb-4">삭제하시겠습니까!?</p>
          <div class="d-flex justify-content-center gap-3">
            <button type="button" class="btn btn-primary" id="confirmDeleteBtn">확인</button>
            <button type="button" class="btn btn-primary" data-bs-dismiss="modal">취소</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
// ---------- 사이드바 로드 ----------
async function loadSidebar(activeKey) {
  const slot = document.getElementById('sidebar-slot');
  try {
    const resp = await fetch('./sidebar.html');
    const html = await resp.text();
    slot.innerHTML = html;
    const current = slot.querySelector(`[data-route="${activeKey}"]`);
    if (current) {
      slot.querySelectorAll('#sidebar-nav .nav-link').forEach(a=>{
        a.classList.remove('active','bg-primary','text-white');
        a.classList.add('text-dark');
      });
      current.classList.add('active','bg-primary','text-white');
      current.classList.remove('text-dark');
    }
  } catch(e) {}
}
loadSidebar('reserve');

// ---------- 공용 유틸 ----------
const container = document.getElementById('container');
const ymSpan = document.getElementById('ym');
const reservationEvents = {
  "2025-09-16": [
    { start: "09:00", end: "09:30", title: "고은님 9:00" },
    { start: "14:00", end: "14:30", title: "이수현 14:00" }
  ],
  "2025-09-15": [
    { start: "10:00", end: "11:00", title: "심박 검사" }
  ]
};
let viewMode='month', viewDate=new Date(); viewDate.setDate(1);
const fmt=d=>`${d.getFullYear()}-${String(d.getMonth()+1).padStart(2,'0')}-${String(d.getDate()).padStart(2,'0')}`;
const addDays=(d,n)=>{const t=new Date(d);t.setDate(t.getDate()+n);return t;};
const startOfWeekMonday=d=>{const t=new Date(d);const day=t.getDay();const diff=(day===0?-6:1-day);t.setDate(t.getDate()+diff);return t;};

// ---------- 캘린더 렌더 ----------
function render(){
  if(viewMode==='month') renderMonth();
  else if(viewMode==='week') renderWeek();
  else renderDay();
}
function renderMonth(){
  const y=viewDate.getFullYear(), m=viewDate.getMonth();
  ymSpan.textContent=`${y}년 ${m+1}월`;
  let first=new Date(y,m,1).getDay(); if(first===0) first=7;
  const days=new Date(y,m+1,0).getDate();
  const wd=['월','화','수','목','금','토','일'];
  let html='<table class="table table-bordered text-center align-middle month-view"><thead><tr>';
  wd.forEach(d=>html+=`<th>${d}</th>`); html+='</tr></thead><tbody>';
  let day=1,started=false;
  for(let r=0;r<6&&day<=days;r++){
    html+='<tr>';
    for(let c=1;c<=7;c++){
      if(!started&&c<first) html+='<td></td>';
      else if(day>days) html+='<td></td>';
      else{
        const key=`${y}-${String(m+1).padStart(2,'0')}-${String(day).padStart(2,'0')}`;
        const cnt=(reservationEvents[key]||[]).length;
        html+=`<td><strong>${day}</strong><small>총 예약 ${cnt}건</small></td>`;
        day++; started=true;
      }
    }
    html+='</tr>';
  }
  html+='</tbody></table>';
  container.innerHTML=html;
}
function renderWeek(){
  const mon=startOfWeekMonday(viewDate);
  const weekDays=[...Array(7)].map((_,i)=>addDays(mon,i));
  ymSpan.textContent=`${fmt(weekDays[0])} ~ ${fmt(weekDays[6])}`;
  const hours=[...Array(13)].map((_,i)=>i+7);
  let html='<table class="table table-bordered text-center align-middle week-view"><thead><tr><th>시간</th>';
  weekDays.forEach(d=>html+=`<th>${d.toLocaleDateString('ko-KR',{weekday:'short'})} (${d.getMonth()+1}/${d.getDate()})</th>`);
  html+='</tr></thead><tbody>';
  hours.forEach(h=>{
    html+=`<tr><td>${String(h).padStart(2,'0')}:00</td>`;
    weekDays.forEach(d=>{
      const key=fmt(d),evs=reservationEvents[key]||[];
      const cnt=evs.filter(e=>e.start.startsWith(String(h).padStart(2,'0'))).length;
      html+=`<td>${cnt?`<span class="text-danger fw-bold">예약 ${cnt}건</span>`:''}</td>`;
    });
    html+='</tr>';
  });
  html+='<tr><td class="fw-bold bg-light">총 예약</td>';
  weekDays.forEach(d=>{
    const key=fmt(d),t=(reservationEvents[key]||[]).length;
    html+=`<td class="bg-light fw-bold">총 예약 ${t}건</td>`;
  });
  html+='</tr></tbody></table>';
  container.innerHTML=html;
}
function renderDay(){
  const key=fmt(viewDate);
  ymSpan.textContent=key;
  const hours=[...Array(13)].map((_,i)=>i+7);
  let html='<table class="table table-bordered text-center align-middle day-view"><thead><tr><th>시간</th><th>예약</th></tr></thead><tbody>';
  hours.forEach(h=>{
    const evs=(reservationEvents[key]||[]).filter(e=>e.start.startsWith(String(h).padStart(2,'0')));
    html+=`<tr><td>${String(h).padStart(2,'0')}:00</td><td>${evs.map(e=>`${e.start}-${e.end} ${e.title}`).join('<br>')}</td></tr>`;
  });
  html+='</tbody></table>';
  container.innerHTML=html;
}
document.getElementById('viewSelect').addEventListener('change',e=>{viewMode=e.target.value;render();});
document.getElementById('prev').onclick=()=>{if(viewMode==='month')viewDate.setMonth(viewDate.getMonth()-1);else if(viewMode==='week')viewDate.setDate(viewDate.getDate()-7);else viewDate.setDate(viewDate.getDate()-1);render();};
document.getElementById('next').onclick=()=>{if(viewMode==='month')viewDate.setMonth(viewDate.getMonth()+1);else if(viewMode==='week')viewDate.setDate(viewDate.getDate()+7);else viewDate.setDate(viewDate.getDate()+1);render();};
render();

// ---------- 모달 스택 ----------
const modalStack = [];

function toggleModal(id, show = true) {
  const el = document.getElementById(id);
  const inst = bootstrap.Modal.getOrCreateInstance(el, { backdrop: 'static', keyboard: false });
  show ? inst.show() : inst.hide();
}

function modalBack(btn) {
  const modalEl = btn.closest('.modal');
  if (!modalEl) return;
  toggleModal(modalEl.id, false);
  const prev = modalStack.pop();
  if (prev) toggleModal(prev, true);
}

document.querySelectorAll('.modal-back-btn').forEach(btn => {
  btn.addEventListener('click', e => {
    e.preventDefault();
    modalBack(btn);
  });
});

// 모달에서 모달 띄울 때 스택 기록
document.querySelectorAll('[data-bs-toggle="modal"]').forEach(btn => {
  btn.addEventListener('click', () => {
    const currentModal = btn.closest('.modal');
    if (currentModal) {
      modalStack.push(currentModal.id);
      const inst = bootstrap.Modal.getInstance(currentModal);
      if (inst) inst.hide();
    }
  });
});

document.querySelectorAll('.modal').forEach(modalEl => {
  modalEl.addEventListener('hidden.bs.modal', () => {
    document.body.classList.remove('modal-open');
  });
});

// ---------- 환자 검색 ----------
(function(){
  let selected=null;
  document.querySelectorAll("#patientSearchModal tbody tr").forEach(row=>{
    row.addEventListener("click",()=>{
      if(selected) selected.classList.remove("table-active");
      row.classList.add("table-active");
      selected=row;
    });
  });
  document.getElementById("selectPatientBtn").addEventListener("click",()=>{
    if(selected){
      const tds=selected.querySelectorAll("td");
      document.getElementById("patientName").value=tds[1].innerText;
      document.getElementById("patientPhone").value=tds[2].innerText;
      toggleModal("patientSearchModal",false);
      toggleModal("reservationModal",true);
    }
  });
  const search=()=>{
    const kw=document.getElementById("patientSearchInput").value.trim();
    document.querySelectorAll("#patientSearchModal tbody tr").forEach(r=>{
      const name=r.querySelectorAll("td")[1].innerText.trim();
      r.style.display=(kw==""||name === kw)?"":"none";
    });
  };
  document.getElementById("searchBtn").addEventListener("click",search);
  document.getElementById("patientSearchInput").addEventListener("keydown",e=>{
    if(e.key==="Enter"){e.preventDefault();search();}
  });
  document.getElementById("clearSearchBtn").addEventListener("click",()=>{
    document.getElementById("patientSearchInput").value="";
    document.querySelectorAll("#patientSearchModal tbody tr").forEach(r=>r.style.display="");
  });
})();

// ---------- 예약 목록 ----------
(function(){
  const selectAll=document.getElementById("selectAll");
  const checks=document.querySelectorAll(".row-check");
  if(selectAll){
    selectAll.addEventListener("change",()=>checks.forEach(c=>c.checked=selectAll.checked));
    checks.forEach(c=>c.addEventListener("change",()=>{
      selectAll.checked=[...checks].every(chk=>chk.checked);
    }));
  }
  document.getElementById('reservationTable').addEventListener('click',e=>{
    const btn=e.target.closest('.detail-btn');
    if(!btn) return;
    const tr=btn.closest('tr');
    const tds=tr.querySelectorAll('td');
    document.getElementById('detailName').value=tds[1].innerText.trim();
    document.getElementById('visitDate').value=tds[2].innerText.trim();
    document.getElementById('visitTime').value=tds[3].innerText.trim();
    const doc=tds[4].innerText.trim();
    const dept=tds[5].innerText.trim();
    const select=document.getElementById('doctorDept');
    const idx=[...select.options].findIndex(o=>o.text.includes(dept)&&o.text.includes(doc));
    select.selectedIndex=idx>=0?idx:0;
  });
})();

// ---------- 예약 상세 ----------
(function(){
  const editBtn=document.getElementById("editBtn");
  const saveBtn=document.getElementById("saveBtn");
  const date=document.getElementById("visitDate");
  const time=document.getElementById("visitTime");
  const doctor=document.getElementById("doctorDept");
  const reasonInput=document.getElementById("visitReasonInput");
  const reasonArea=document.getElementById("visitReasonTextarea");
  const confirmDeleteBtn=document.getElementById("confirmDeleteBtn");

  editBtn.addEventListener("click",e=>{
    e.preventDefault();
    date.removeAttribute("readonly");
    time.removeAttribute("readonly");
    doctor.removeAttribute("disabled");
    reasonInput.classList.add("d-none");
    reasonArea.classList.remove("d-none");
    reasonArea.value=reasonInput.value;
    document.querySelector("#reservationDetailModal .modal-title").innerText="예약 수정";
    editBtn.classList.add("d-none");
    saveBtn.classList.remove("d-none");
  });

  saveBtn.addEventListener("click",e=>{
    e.preventDefault();
    date.setAttribute("readonly",true);
    time.setAttribute("readonly",true);
    doctor.setAttribute("disabled",true);
    reasonInput.value=reasonArea.value;
    reasonArea.classList.add("d-none");
    reasonInput.classList.remove("d-none");
    document.querySelector("#reservationDetailModal .modal-title").innerText="예약 상세";
    saveBtn.classList.add("d-none");
    editBtn.classList.remove("d-none");
  });

  confirmDeleteBtn.addEventListener("click",()=>{
    const modal=bootstrap.Modal.getInstance(document.getElementById("deleteConfirmModal"));
    modal.hide();
  });
})();
</script>

</body>
</html>
