<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>ì§ì˜ì ë³„ íŒë§¤ ë©”ë‰´</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        th.statusChange {
            width: 90px;
        }

        .custom-btn {
            background-color: #FFEEAA !important;
            border-color: #FFEEAA !important;
            color: #000;
        }

        .custom-btn:hover {
            background-color: #f2da84 !important;
            border-color: #f2da84 !important;
        }

        /* ë‚´ë¶€ ìŠ¤í¬ë¡¤ ì˜ì—­ */
        .scroll-area {
            height: 500px;
            overflow-y: auto;
        }


        .scroll-area::-webkit-scrollbar {
            width: 8px;
        }

        .scroll-area::-webkit-scrollbar-thumb {
            background: #ced4da;
            border-radius: 4px;
        }

        .table-fixed-header {
            width: 100%;
            border-spacing: 0;
        }

        .table-fixed-header thead th {
            position: sticky;
            top: 0;
            z-index: 10;
            background: #f8f9fa; /* table-light ë°°ê²½ */
        }

        .thead-line {
            height: 1px;
            background: #ccc;
            position: sticky;
            top: 0px; /* ğŸ”¥ í—¤ë” ë†’ì´ì— ë§ì¶° ì¡°ì ˆ */
            z-index: 20;
        }


    </style>
</head>

<body class="bg-light">

<div class="container py-4">

    <div class="bg-white border rounded p-4">

        <!-- ì œëª© -->
        <h2 class="fw-bold mb-4">ì§ì˜ì ë³„ íŒë§¤ ë©”ë‰´</h2>

        <!-- ğŸ”¥ ê²€ìƒ‰ ì˜ì—­ ë³µêµ¬ë¨ -->
        <div class="border rounded p-3 mb-4">

            <div class="row g-3 align-items-end">

                <!-- íŒë§¤ ìƒíƒœ -->
                <div class="col-md-2">
                    <label class="form-label">íŒë§¤ ìƒíƒœ</label>
                    <select class="form-select">
                        <option>ì „ì²´</option>
                        <option>íŒë§¤ ì¤‘</option>
                        <option>íŒë§¤ ì¤‘ì§€</option>
                        <option>í’ˆì ˆ</option>
                    </select>
                </div>

                <!-- ì¹´í…Œê³ ë¦¬ -->
                <div class="col-md-2">
                    <label class="form-label">ì¹´í…Œê³ ë¦¬</label>
                    <select class="form-select">
                        <option>ì „ì²´</option>
                        <option>í”¼ì</option>
                        <option>ì‚¬ì´ë“œë””ì‹œ</option>
                        <option>ìŒë£Œ</option>
                    </select>
                </div>

                <div class="col-md-2"></div>

                <!-- ê²€ìƒ‰ì¡°ê±´ -->
                <div class="col-md-2">
                    <label class="form-label">ê²€ìƒ‰ì¡°ê±´</label>
                    <select class="form-select" id="searchType">
                        <option value="store">ì§ì˜ì </option>
                        <option value="menu">ë©”ë‰´</option>
                    </select>
                </div>

                <!-- ê²€ìƒ‰ input -->
                <div class="col-md-3">
                    <input type="text" class="form-control" id="searchInput" placeholder="ì§ì˜ì  ê²€ìƒ‰" disabled>
                </div>

                <!-- ê²€ìƒ‰ ë²„íŠ¼ -->
                <div class="col-md-1">
                    <button class="btn custom-btn w-100">ê²€ìƒ‰</button>
                </div>

            </div>

        </div>

        <!-- ì„ íƒ ì¼ê´„ ë³€ê²½ -->
        <div class="text-end pb-1">
            <button class="btn custom-btn" id="statusSetAllBtn">ì„ íƒ ì¼ê´„ ë³€ê²½</button>
        </div>

        <!-- í…Œì´ë¸” -->
        <div class="scroll-area">
            <table class="table table-bordered align-middle text-center table-fixed-header">
                <div class="thead-line"></div>
                <thead class="table-light">

                <tr>
                    <th>ì§ì˜ì </th>
                    <th>ë©”ë‰´ ì½”ë“œ</th>
                    <th>ë©”ë‰´ ëª…</th>
                    <th>ì‚¬ì´ì¦ˆ</th>
                    <th>ê°€ê²©</th>
                    <th>íŒë§¤ ìƒíƒœ</th>
                    <th class="statusChange">ìƒíƒœ ë³€ê²½</th>
                    <th><input type="checkbox" id="checkAll"></th>
                </tr>
                </thead>


                <tbody>

                <!-- 2ì‚¬ì´ì¦ˆ -->
                <tr>
                    <td rowspan="2">ëŒ€ì „ì </td>
                    <td rowspan="2">PEPPERONI_PIZZA</td>
                    <td rowspan="2">í˜í¼ë¡œë‹ˆ í”¼ì</td>

                    <td>ë¼ì§€</td>
                    <td>25,000</td>
                    <td>íŒë§¤ ì¤‘</td>

                    <td rowspan="2">
                        <button class="btn btn-outline-secondary btn-sm statusSetBtn"
                                data-bs-toggle="modal" data-bs-target="#statusSetModal">ë³€ê²½
                        </button>
                    </td>
                    <td rowspan="2"><input type="checkbox" class="row-check"></td>
                </tr>

                <tr>
                    <td>ë¯¸ë””ì›€</td>
                    <td>18,000</td>
                    <td>íŒë§¤ ì¤‘</td>
                </tr>

                <tr>
                    <td>ëŒ€ì „ì </td>
                    <td>BECONCHEDDARCHEEZE_PIZZA</td>
                    <td>ë² ì´ì»¨ ì²´ë‹¤ì¹˜ì¦ˆ í”¼ì</td>

                    <td>ë‹¨ì¼</td>
                    <td>26,000</td>
                    <td>íŒë§¤ ì¤‘</td>

                    <td>
                        <button class="btn btn-outline-secondary btn-sm statusSetBtn"
                                data-bs-toggle="modal" data-bs-target="#statusSetModal">ë³€ê²½
                        </button>
                    </td>
                    <td><input type="checkbox" class="row-check"></td>
                </tr>

                <!-- 1 -->
                <tr>
                    <td rowspan="2">ëŒ€ì „ëŒ€ë™ì </td>
                    <td rowspan="2">BULGOGI_PIZZA</td>
                    <td rowspan="2">ë¶ˆê³ ê¸° í”¼ì</td>
                    <td>ë¼ì§€</td>
                    <td>28,000</td>
                    <td>í’ˆì ˆ</td>
                    <td rowspan="2">
                        <button class="btn btn-outline-secondary btn-sm statusSetBtn" data-bs-toggle="modal"
                                data-bs-target="#statusSetModal">ë³€ê²½
                        </button>
                    </td>
                    <td rowspan="2"><input type="checkbox" class="row-check"></td>
                </tr>
                <tr>
                    <td>ë¯¸ë””ì›€</td>
                    <td>20,000</td>
                    <td>í’ˆì ˆ</td>
                </tr>

                <!-- 2 -->
                <tr>
                    <td rowspan="2">ëŒ€ì „ëŒ€ë™ì </td>
                    <td rowspan="2">POTATO_PIZZA</td>
                    <td rowspan="2">í¬í…Œì´í†  í”¼ì</td>
                    <td>ë¼ì§€</td>
                    <td>28,000</td>
                    <td>íŒë§¤ ì¤‘</td>
                    <td rowspan="2">
                        <button class="btn btn-outline-secondary btn-sm statusSetBtn" data-bs-toggle="modal"
                                data-bs-target="#statusSetModal">ë³€ê²½
                        </button>
                    </td>
                    <td rowspan="2"><input type="checkbox" class="row-check"></td>
                </tr>
                <tr>
                    <td>ë¯¸ë””ì›€</td>
                    <td>20,000</td>
                    <td>íŒë§¤ ì¤‘</td>
                </tr>

                <!-- 3 -->
                <tr>
                    <td rowspan="2">ëŒ€ì „ëŒ€ë™ì </td>
                    <td rowspan="2">SUPER_SUPREME</td>
                    <td rowspan="2">ìŠˆí¼ìŠˆí”„ë¦¼ í”¼ì</td>
                    <td>ë¼ì§€</td>
                    <td>29,000</td>
                    <td>íŒë§¤ ì¤‘ì§€</td>
                    <td rowspan="2">
                        <button class="btn btn-outline-secondary btn-sm statusSetBtn" data-bs-toggle="modal"
                                data-bs-target="#statusSetModal">ë³€ê²½
                        </button>
                    </td>
                    <td rowspan="2"><input type="checkbox" class="row-check"></td>
                </tr>
                <tr>
                    <td>ë¯¸ë””ì›€</td>
                    <td>21,000</td>
                    <td>íŒë§¤ ì¤‘ì§€</td>
                </tr>

                <!-- 4 -->
                <tr>
                    <td rowspan="2">ëŒ€ì „ëŒ€ë™ì </td>
                    <td rowspan="2">SWEET_POTATO</td>
                    <td rowspan="2">ê³ êµ¬ë§ˆ í”¼ì</td>
                    <td>ë¼ì§€</td>
                    <td>27,000</td>
                    <td>íŒë§¤ ì¤‘</td>
                    <td rowspan="2">
                        <button class="btn btn-outline-secondary btn-sm statusSetBtn" data-bs-toggle="modal"
                                data-bs-target="#statusSetModal">ë³€ê²½
                        </button>
                    </td>
                    <td rowspan="2"><input type="checkbox" class="row-check"></td>
                </tr>
                <tr>
                    <td>ë¯¸ë””ì›€</td>
                    <td>19,000</td>
                    <td>íŒë§¤ ì¤‘</td>
                </tr>

                <!-- 5 (ë‹¨ì¼) -->
                <tr>
                    <td>ëŒ€ì „ëŒ€ë™ì </td>
                    <td>GARLIC_BREAD</td>
                    <td>ê°ˆë¦­ ë¸Œë ˆë“œ</td>
                    <td>ë‹¨ì¼</td>
                    <td>8,000</td>
                    <td>íŒë§¤ ì¤‘</td>
                    <td>
                        <button class="btn btn-outline-secondary btn-sm statusSetBtn" data-bs-toggle="modal"
                                data-bs-target="#statusSetModal">ë³€ê²½
                        </button>
                    </td>
                    <td><input type="checkbox" class="row-check"></td>
                </tr>

                <!-- 6 -->
                <tr>
                    <td rowspan="2">ëŒ€ì „ëŒ€ë™ì </td>
                    <td rowspan="2">MEAT_PIZZA</td>
                    <td rowspan="2">ë¯¸íŠ¸ í”¼ì</td>
                    <td>ë¼ì§€</td>
                    <td>30,000</td>
                    <td>íŒë§¤ ì¤‘</td>
                    <td rowspan="2">
                        <button class="btn btn-outline-secondary btn-sm statusSetBtn" data-bs-toggle="modal"
                                data-bs-target="#statusSetModal">ë³€ê²½
                        </button>
                    </td>
                    <td rowspan="2"><input type="checkbox" class="row-check"></td>
                </tr>
                <tr>
                    <td>ë¯¸ë””ì›€</td>
                    <td>22,000</td>
                    <td>íŒë§¤ ì¤‘</td>
                </tr>

                <!-- 7 -->
                <tr>
                    <td rowspan="2">ëŒ€ì „ëŒ€ë™ì </td>
                    <td rowspan="2">BACON_PIZZA</td>
                    <td rowspan="2">ë² ì´ì»¨ í”¼ì</td>
                    <td>ë¼ì§€</td>
                    <td>29,000</td>
                    <td>í’ˆì ˆ</td>
                    <td rowspan="2">
                        <button class="btn btn-outline-secondary btn-sm statusSetBtn" data-bs-toggle="modal"
                                data-bs-target="#statusSetModal">ë³€ê²½
                        </button>
                    </td>
                    <td rowspan="2"><input type="checkbox" class="row-check"></td>
                </tr>
                <tr>
                    <td>ë¯¸ë””ì›€</td>
                    <td>21,000</td>
                    <td>í’ˆì ˆ</td>
                </tr>

                <!-- 8 -->
                <tr>
                    <td rowspan="2">ëŒ€ì „ëŒ€ë™ì </td>
                    <td rowspan="2">BBQ_CHICKEN</td>
                    <td rowspan="2">BBQ ì¹˜í‚¨ í”¼ì</td>
                    <td>ë¼ì§€</td>
                    <td>31,000</td>
                    <td>íŒë§¤ ì¤‘</td>
                    <td rowspan="2">
                        <button class="btn btn-outline-secondary btn-sm statusSetBtn" data-bs-toggle="modal"
                                data-bs-target="#statusSetModal">ë³€ê²½
                        </button>
                    </td>
                    <td rowspan="2"><input type="checkbox" class="row-check"></td>
                </tr>
                <tr>
                    <td>ë¯¸ë””ì›€</td>
                    <td>23,000</td>
                    <td>íŒë§¤ ì¤‘</td>
                </tr>

                <!-- 9 (ë‹¨ì¼) -->
                <tr>
                    <td>ëŒ€ì „ëŒ€ë™ì </td>
                    <td>COCA_COLA</td>
                    <td>ì½”ì¹´ì½œë¼ 1.25L</td>
                    <td>ë‹¨ì¼</td>
                    <td>2,500</td>
                    <td>íŒë§¤ ì¤‘</td>
                    <td>
                        <button class="btn btn-outline-secondary btn-sm statusSetBtn" data-bs-toggle="modal"
                                data-bs-target="#statusSetModal">ë³€ê²½
                        </button>
                    </td>
                    <td><input type="checkbox" class="row-check"></td>
                </tr>

                <!-- 10 (ë‹¨ì¼) -->
                <tr>
                    <td>ëŒ€ì „ëŒ€ë™ì </td>
                    <td>SPRITE</td>
                    <td>ìŠ¤í”„ë¼ì´íŠ¸ 1.25L</td>
                    <td>ë‹¨ì¼</td>
                    <td>2,500</td>
                    <td>í’ˆì ˆ</td>
                    <td>
                        <button class="btn btn-outline-secondary btn-sm statusSetBtn" data-bs-toggle="modal"
                                data-bs-target="#statusSetModal">ë³€ê²½
                        </button>
                    </td>
                    <td><input type="checkbox" class="row-check"></td>
                </tr>

                <!-- 11 -->
                <tr>
                    <td rowspan="2">ëŒ€ì „ëŒ€ë™ì </td>
                    <td rowspan="2">DELUXE_PIZZA</td>
                    <td rowspan="2">ë””ëŸ­ìŠ¤ í”¼ì</td>
                    <td>ë¼ì§€</td>
                    <td>29,000</td>
                    <td>íŒë§¤ ì¤‘</td>
                    <td rowspan="2">
                        <button class="btn btn-outline-secondary btn-sm statusSetBtn" data-bs-toggle="modal"
                                data-bs-target="#statusSetModal">ë³€ê²½
                        </button>
                    </td>
                    <td rowspan="2"><input type="checkbox" class="row-check"></td>
                </tr>
                <tr>
                    <td>ë¯¸ë””ì›€</td>
                    <td>21,000</td>
                    <td>íŒë§¤ ì¤‘</td>
                </tr>

                <!-- 12 (ë‹¨ì¼) -->
                <tr>
                    <td>ëŒ€ì „ëŒ€ë™ì </td>
                    <td>CHEESE_BREAD</td>
                    <td>ì¹˜ì¦ˆ ë¸Œë ˆë“œ</td>
                    <td>ë‹¨ì¼</td>
                    <td>7,000</td>
                    <td>íŒë§¤ ì¤‘ì§€</td>
                    <td>
                        <button class="btn btn-outline-secondary btn-sm statusSetBtn" data-bs-toggle="modal"
                                data-bs-target="#statusSetModal">ë³€ê²½
                        </button>
                    </td>
                    <td><input type="checkbox" class="row-check"></td>
                </tr>

                </tbody>
            </table>
        </div>
    </div>
</div>


<!-- ğŸ”¥ íŒë§¤ ë³€ê²½ ëª¨ë‹¬ (2ì‚¬ì´ì¦ˆ + ë‹¨ì¼ ìë™ ì§€ì›) -->
<div class="modal fade" id="statusSetModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">

            <div class="modal-header">
                <h5 class="modal-title fw-bold">íŒë§¤ ë³€ê²½</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>

            <div class="modal-body">
                <!-- ì§ì˜ì  -->
                <div class="row mb-2">
                    <label class="col-3 fw-semibold">ì§ì˜ì </label>
                    <div class="col"><span id="storeName" class="badge bg-light text-dark border px-3 py-2"></span>
                    </div>
                </div>

                <!-- ë©”ë‰´ëª… -->
                <div class="row mb-2">
                    <label class="col-3 fw-semibold">ë©”ë‰´ ëª…</label>
                    <div class="col"><span id="menuName" class="badge bg-light text-dark border px-3 py-2"></span></div>
                </div>

                <!-- ì‚¬ì´ì¦ˆ í—¤ë” -->
                <div class="row mt-3 mb-1" id="sizeHeader">
                    <label class="col-3 fw-semibold">ì‚¬ì´ì¦ˆ</label>
                    <label class="col-3 fw-semibold">íŒë§¤ ìƒíƒœ</label>
                </div>

                <!-- ë¼ì§€ -->
                <div class="row mb-2 align-items-center size-row" id="sizeLage">
                    <label class="col-3">ë¼ì§€</label>
                    <div class="col-3">
                        <select class="form-select form-select-sm size-status" data-size="L">
                            <option>íŒë§¤ ì¤‘</option>
                            <option>íŒë§¤ ì¤‘ì§€</option>
                            <option>í’ˆì ˆ</option>
                        </select>
                    </div>
                </div>

                <!-- ë¯¸ë””ì›€ -->
                <div class="row mb-2 align-items-center size-row" id="sizeMedium">
                    <label class="col-3">ë¯¸ë””ì›€</label>
                    <div class="col-3">
                        <select class="form-select form-select-sm size-status" data-size="M">
                            <option>íŒë§¤ ì¤‘</option>
                            <option>íŒë§¤ ì¤‘ì§€</option>
                            <option>í’ˆì ˆ</option>
                        </select>
                    </div>
                </div>

                <!-- ë‹¨ì¼ -->
                <div class="row mb-2 align-items-center d-none" id="sizeOne">
                    <label class="col-3">ë‹¨ì¼</label>
                    <div class="col-3">
                        <select class="form-select form-select-sm" id="oneSizeSelect">
                            <option>íŒë§¤ ì¤‘</option>
                            <option>íŒë§¤ ì¤‘ì§€</option>
                            <option>í’ˆì ˆ</option>
                        </select>
                    </div>
                </div>
                <!-- ğŸ”¥ ì¼ê´„ ë³€ê²½ìš© ì‚¬ì´ì¦ˆ í–‰ (ì „ì²´) -->
                <div class="row mb-2 align-items-center d-none" id="sizeAll">
                    <label class="col-3">ì „ì²´</label>
                    <div class="col-3">
                        <select class="form-select form-select-sm" id="allSizeSelect">
                            <option>íŒë§¤ ì¤‘</option>
                            <option>íŒë§¤ ì¤‘ì§€</option>
                            <option>í’ˆì ˆ</option>
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-warning" id="saveBtn">ì €ì¥</button>
                    <button class="btn btn-secondary" data-bs-dismiss="modal">ì·¨ì†Œ</button>
                </div>
            </div>


        </div>
    </div>
</div>

<div class="modal fade" id="alertModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content text-center border border-primary">
      <div class="modal-body">
        <p id="alertMessage" class="fs-5 fw-bold mb-4 text-dark"></p>
        <div class="d-flex justify-content-center gap-3">
          <button type="button" class="btn px-4 custom-btn " data-bs-dismiss="modal">í™•ì¸</button>
        </div>
      </div>
    </div>
  </div>
</div>


<script>
  function showAlert(message, onClose) {
    $("#alertMessage").text(message);
    $("#alertModal").off("hidden.bs.modal").on("hidden.bs.modal", function () {
      if (typeof onClose === "function") onClose();
    });
    $("#alertModal").modal("show");
  }

  // ì„ íƒ ì¼ê´„ ë³€ê²½ ë²„íŠ¼
    $(document).on("click", "#statusSetAllBtn", function () {

        const checkedRows = $(".row-check:checked");

        if (checkedRows.length === 0) {
            showAlert("ì„ íƒëœ í•­ëª©ì´ ì—†ìŠµë‹ˆë‹¤.");
            return;
        }

        let storeSet = new Set();
        let menuSet = new Set();

        // ì„ íƒí•œ ëª¨ë“  í–‰ ì •ë³´ ìˆ˜ì§‘
        checkedRows.each(function () {
            const row = $(this).closest("tr");

            // rowspanì´ ìˆëŠ” ê²½ìš° (ë¼ì§€ í–‰)
            const store = row.find("td").eq(0).text().trim() || row.prev().find("td").eq(0).text().trim();
            const menu = row.find("td").eq(2).text().trim() || row.prev().find("td").eq(2).text().trim();

            storeSet.add(store);
            menuSet.add(menu);
        });

        /* -----------------------------------
            ì§ì˜ì  ë¬¸êµ¬ ì„¤ì •
        ----------------------------------- */
        let storeText = "";
        if (storeSet.size === 1) {
            storeText = Array.from(storeSet)[0];
        } else {
            const arr = Array.from(storeSet);
            storeText = `${arr[0]} ì™¸ ${storeSet.size - 1}ê±´`;
        }

        /* -----------------------------------
            ë©”ë‰´ëª… ë¬¸êµ¬ ì„¤ì •
        ----------------------------------- */
        let menuText = "";
        if (menuSet.size === 1) {
            menuText = Array.from(menuSet)[0];
        } else {
            const arr = Array.from(menuSet);
            menuText = `${arr[0]} ì™¸ ${menuSet.size - 1}ê±´`;
        }

        // ëª¨ë‹¬ ì„¸íŒ…
        $("#storeName").text(storeText);
        $("#menuName").text(menuText);

        // ğŸ”¥ ê°œë³„ ì‚¬ì´ì¦ˆ ëª¨ë‘ ìˆ¨ê¸°ê¸°
        $("#sizeLage").addClass("d-none");
        $("#sizeMedium").addClass("d-none");
        $("#sizeOne").addClass("d-none");

        // ğŸ”¥ ì „ì²´ ì‚¬ì´ì¦ˆ í–‰ë§Œ ë³´ì´ê¸°
        $("#sizeAll").removeClass("d-none");

        $("#statusSetModal").modal("show");
    });


    /* -----------------------------------
       1) ë‹¨ì¼/ë³µìˆ˜ ì‚¬ì´ì¦ˆ ëª¨ë‹¬ ì œì–´
    ------------------------------------*/
    const openStatusModal = (store, menu, sizeMap) => {

        $("#storeName").text(store);
        $("#menuName").text(menu);

        // ğŸ”¥ ëª¨ë“  í–‰ ìˆ¨ê¹€
        $("#sizeLage").addClass("d-none");
        $("#sizeMedium").addClass("d-none");
        $("#sizeOne").addClass("d-none");
        $("#sizeAll").addClass("d-none");

        // ë¼ì§€/ë¯¸ë””ì›€ (2ì‚¬ì´ì¦ˆ)
        if (sizeMap["L"] !== undefined) {
            $("#sizeLage").removeClass("d-none");
            $("#sizeMedium").removeClass("d-none");

            $(".size-status").each(function () {
                const size = $(this).data("size");
                $(this).val(sizeMap[size]);
            });
        }
        // ë‹¨ì¼
        else {
            $("#sizeOne").removeClass("d-none");
            $("#oneSizeSelect").val(sizeMap["ONE"]);
        }
    };


    /* -----------------------------------
       2) ë³€ê²½ ë²„íŠ¼
    ------------------------------------*/
    $(document).on("click", ".statusSetBtn", function () {

        const row = $(this).closest("tr");

        const store = row.find("td").eq(0).text().trim();
        const menu = row.find("td").eq(2).text().trim();

        const size = row.find("td").eq(3).text().trim();
        let sizeMap = {};

        // ë‘ ì¤„ì§œë¦¬(ë¼ì§€/ë¯¸ë””ì›€)
        if (size === "ë¼ì§€") {
            sizeMap["L"] = row.find("td").eq(5).text().trim();
            sizeMap["M"] = row.next().find("td").eq(2).text().trim();
        }
        // ë‹¨ì¼
        else {
            sizeMap["ONE"] = row.find("td").eq(5).text().trim();
        }

        openStatusModal(store, menu, sizeMap);
    });


    /* -----------------------------------
       3) ê²€ìƒ‰ ì¡°ê±´ ë³€ê²½
    ------------------------------------*/
    $("#searchType").change(function () {
        const type = $(this).val();
        const input = $("#searchInput");

        if (type === "store") {
            input.val("").attr("placeholder", "ì§ì˜ì  ê²€ìƒ‰").prop("disabled", true);
        } else {
            input.val("").attr("placeholder", "").prop("disabled", false);
        }
    });


    /* -----------------------------------
       4) ì „ì²´ ì²´í¬ë°•ìŠ¤
    ------------------------------------*/
    $("#checkAll").change(function () {
        $(".row-check").prop("checked", $(this).is(":checked"));
    });

</script>

</body>
</html>
