<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>μ§μμ λ³„ νλ§¤ λ©”λ‰΄</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        th.statusChange {
            width: 90px;
        }

        .custom-btn {
            background-color: #FFEEAA !important;
            border-color: #FFEEAA !important;
            color: #000;
        }

        .custom-btn:hover {
            background-color: #f2da84 !important;
            border-color: #f2da84 !important;
        }

        /* λ‚΄λ¶€ μ¤ν¬λ΅¤ μμ—­ */
        .scroll-area {
            height: 500px;
            overflow-y: auto;
        }


        .scroll-area::-webkit-scrollbar {
            width: 8px;
        }

        .scroll-area::-webkit-scrollbar-thumb {
            background: #ced4da;
            border-radius: 4px;
        }

        .table-fixed-header {
            width: 100%;
            border-spacing: 0;
        }

        .table-fixed-header thead th {
            position: sticky;
            top: 0;
            z-index: 10;
            background: #f8f9fa; /* table-light λ°°κ²½ */
        }

        .thead-line {
            height: 1px;
            background: #ccc;
            position: sticky;
            top: 0px; /* π”¥ ν—¤λ” λ†’μ΄μ— λ§μ¶° μ΅°μ  */
            z-index: 20;
        }


    </style>
</head>

<body class="bg-light">

<div class="container py-4">

    <div class="bg-white border rounded p-4">

        <!-- μ λ© -->
        <h2 class="fw-bold mb-4">μ§μμ λ³„ νλ§¤ λ©”λ‰΄</h2>

        <!-- π”¥ κ²€μƒ‰ μμ—­ λ³µκµ¬λ¨ -->
        <div class="border rounded p-3 mb-4">

            <div class="row g-3 align-items-end">

                <!-- νλ§¤ μƒνƒ -->
                <div class="col-md-2">
                    <label class="form-label">νλ§¤ μƒνƒ</label>
                    <select class="form-select">
                        <option>μ „μ²΄</option>
                        <option>νλ§¤ μ¤‘</option>
                        <option>νλ§¤ μ¤‘μ§€</option>
                        <option>ν’μ </option>
                    </select>
                </div>

                <!-- μΉ΄ν…κ³ λ¦¬ -->
                <div class="col-md-2">
                    <label class="form-label">μΉ΄ν…κ³ λ¦¬</label>
                    <select class="form-select">
                        <option>μ „μ²΄</option>
                        <option>ν”Όμ</option>
                        <option>μ‚¬μ΄λ“λ””μ‹</option>
                        <option>μλ£</option>
                    </select>
                </div>

                <div class="col-md-2"></div>

                <!-- κ²€μƒ‰μ΅°κ±΄ -->
                <div class="col-md-2">
                    <label class="form-label">κ²€μƒ‰μ΅°κ±΄</label>
                    <select class="form-select" id="searchType">
                        <option value="store">μ§μμ </option>
                        <option value="menu">λ©”λ‰΄</option>
                    </select>
                </div>

                <!-- κ²€μƒ‰ input -->
                <div class="col-md-3">
                    <input type="text" class="form-control" id="searchInput" placeholder="μ§μμ  κ²€μƒ‰" disabled>
                </div>

                <!-- κ²€μƒ‰ λ²„νΌ -->
                <div class="col-md-1">
                    <button class="btn custom-btn w-100">κ²€μƒ‰</button>
                </div>

            </div>

        </div>

        <!-- μ„ νƒ μΌκ΄„ λ³€κ²½ -->
        <div class="text-end pb-1">
            <button class="btn custom-btn" id="statusSetAllBtn">μ„ νƒ μΌκ΄„ λ³€κ²½</button>
        </div>

        <!-- ν…μ΄λΈ” -->
        <div class="scroll-area">
            <table class="table table-bordered align-middle text-center table-fixed-header">
                <div class="thead-line"></div>
                <thead class="table-light">

                <tr>
                    <th>μ§μμ </th>
                    <th>λ©”λ‰΄ μ½”λ“</th>
                    <th>λ©”λ‰΄ λ…</th>
                    <th>μ‚¬μ΄μ¦</th>
                    <th>κ°€κ²©</th>
                    <th>νλ§¤ μƒνƒ</th>
                    <th class="statusChange">μƒνƒ λ³€κ²½</th>
                    <th><input type="checkbox" id="checkAll"></th>
                </tr>
                </thead>


                <tbody>

                <!-- 2μ‚¬μ΄μ¦ -->
                <tr>
                    <td rowspan="2">λ€μ „μ </td>
                    <td rowspan="2">PEPPERONI_PIZZA</td>
                    <td rowspan="2">ννΌλ΅λ‹ ν”Όμ</td>

                    <td>λΌμ§€</td>
                    <td>25,000</td>
                    <td>νλ§¤ μ¤‘</td>

                    <td rowspan="2">
                        <button class="btn btn-outline-secondary btn-sm statusSetBtn"
                                data-bs-toggle="modal" data-bs-target="#statusSetModal">λ³€κ²½
                        </button>
                    </td>
                    <td rowspan="2"><input type="checkbox" class="row-check"></td>
                </tr>

                <tr>
                    <td>λ―Έλ””μ›€</td>
                    <td>18,000</td>
                    <td>νλ§¤ μ¤‘</td>
                </tr>

                <tr>
                    <td>λ€μ „μ </td>
                    <td>BECONCHEDDARCHEEZE_PIZZA</td>
                    <td>λ² μ΄μ»¨ μ²΄λ‹¤μΉμ¦ ν”Όμ</td>

                    <td>λ‹¨μΌ</td>
                    <td>26,000</td>
                    <td>νλ§¤ μ¤‘</td>

                    <td>
                        <button class="btn btn-outline-secondary btn-sm statusSetBtn"
                                data-bs-toggle="modal" data-bs-target="#statusSetModal">λ³€κ²½
                        </button>
                    </td>
                    <td><input type="checkbox" class="row-check"></td>
                </tr>

                <!-- 1 -->
                <tr>
                    <td rowspan="2">λ€μ „λ€λ™μ </td>
                    <td rowspan="2">BULGOGI_PIZZA</td>
                    <td rowspan="2">λ¶κ³ κΈ° ν”Όμ</td>
                    <td>λΌμ§€</td>
                    <td>28,000</td>
                    <td>ν’μ </td>
                    <td rowspan="2">
                        <button class="btn btn-outline-secondary btn-sm statusSetBtn" data-bs-toggle="modal"
                                data-bs-target="#statusSetModal">λ³€κ²½
                        </button>
                    </td>
                    <td rowspan="2"><input type="checkbox" class="row-check"></td>
                </tr>
                <tr>
                    <td>λ―Έλ””μ›€</td>
                    <td>20,000</td>
                    <td>ν’μ </td>
                </tr>

                <!-- 2 -->
                <tr>
                    <td rowspan="2">λ€μ „λ€λ™μ </td>
                    <td rowspan="2">POTATO_PIZZA</td>
                    <td rowspan="2">ν¬ν…μ΄ν†  ν”Όμ</td>
                    <td>λΌμ§€</td>
                    <td>28,000</td>
                    <td>νλ§¤ μ¤‘</td>
                    <td rowspan="2">
                        <button class="btn btn-outline-secondary btn-sm statusSetBtn" data-bs-toggle="modal"
                                data-bs-target="#statusSetModal">λ³€κ²½
                        </button>
                    </td>
                    <td rowspan="2"><input type="checkbox" class="row-check"></td>
                </tr>
                <tr>
                    <td>λ―Έλ””μ›€</td>
                    <td>20,000</td>
                    <td>νλ§¤ μ¤‘</td>
                </tr>

                <!-- 3 -->
                <tr>
                    <td rowspan="2">λ€μ „λ€λ™μ </td>
                    <td rowspan="2">SUPER_SUPREME</td>
                    <td rowspan="2">μνΌμν”„λ¦Ό ν”Όμ</td>
                    <td>λΌμ§€</td>
                    <td>29,000</td>
                    <td>νλ§¤ μ¤‘μ§€</td>
                    <td rowspan="2">
                        <button class="btn btn-outline-secondary btn-sm statusSetBtn" data-bs-toggle="modal"
                                data-bs-target="#statusSetModal">λ³€κ²½
                        </button>
                    </td>
                    <td rowspan="2"><input type="checkbox" class="row-check"></td>
                </tr>
                <tr>
                    <td>λ―Έλ””μ›€</td>
                    <td>21,000</td>
                    <td>νλ§¤ μ¤‘μ§€</td>
                </tr>

                <!-- 4 -->
                <tr>
                    <td rowspan="2">λ€μ „λ€λ™μ </td>
                    <td rowspan="2">SWEET_POTATO</td>
                    <td rowspan="2">κ³ κµ¬λ§ ν”Όμ</td>
                    <td>λΌμ§€</td>
                    <td>27,000</td>
                    <td>νλ§¤ μ¤‘</td>
                    <td rowspan="2">
                        <button class="btn btn-outline-secondary btn-sm statusSetBtn" data-bs-toggle="modal"
                                data-bs-target="#statusSetModal">λ³€κ²½
                        </button>
                    </td>
                    <td rowspan="2"><input type="checkbox" class="row-check"></td>
                </tr>
                <tr>
                    <td>λ―Έλ””μ›€</td>
                    <td>19,000</td>
                    <td>νλ§¤ μ¤‘</td>
                </tr>

                <!-- 5 (λ‹¨μΌ) -->
                <tr>
                    <td>λ€μ „λ€λ™μ </td>
                    <td>GARLIC_BREAD</td>
                    <td>κ°λ¦­ λΈλ λ“</td>
                    <td>λ‹¨μΌ</td>
                    <td>8,000</td>
                    <td>νλ§¤ μ¤‘</td>
                    <td>
                        <button class="btn btn-outline-secondary btn-sm statusSetBtn" data-bs-toggle="modal"
                                data-bs-target="#statusSetModal">λ³€κ²½
                        </button>
                    </td>
                    <td><input type="checkbox" class="row-check"></td>
                </tr>

                <!-- 6 -->
                <tr>
                    <td rowspan="2">λ€μ „λ€λ™μ </td>
                    <td rowspan="2">MEAT_PIZZA</td>
                    <td rowspan="2">λ―ΈνΈ ν”Όμ</td>
                    <td>λΌμ§€</td>
                    <td>30,000</td>
                    <td>νλ§¤ μ¤‘</td>
                    <td rowspan="2">
                        <button class="btn btn-outline-secondary btn-sm statusSetBtn" data-bs-toggle="modal"
                                data-bs-target="#statusSetModal">λ³€κ²½
                        </button>
                    </td>
                    <td rowspan="2"><input type="checkbox" class="row-check"></td>
                </tr>
                <tr>
                    <td>λ―Έλ””μ›€</td>
                    <td>22,000</td>
                    <td>νλ§¤ μ¤‘</td>
                </tr>

                <!-- 7 -->
                <tr>
                    <td rowspan="2">λ€μ „λ€λ™μ </td>
                    <td rowspan="2">BACON_PIZZA</td>
                    <td rowspan="2">λ² μ΄μ»¨ ν”Όμ</td>
                    <td>λΌμ§€</td>
                    <td>29,000</td>
                    <td>ν’μ </td>
                    <td rowspan="2">
                        <button class="btn btn-outline-secondary btn-sm statusSetBtn" data-bs-toggle="modal"
                                data-bs-target="#statusSetModal">λ³€κ²½
                        </button>
                    </td>
                    <td rowspan="2"><input type="checkbox" class="row-check"></td>
                </tr>
                <tr>
                    <td>λ―Έλ””μ›€</td>
                    <td>21,000</td>
                    <td>ν’μ </td>
                </tr>

                <!-- 8 -->
                <tr>
                    <td rowspan="2">λ€μ „λ€λ™μ </td>
                    <td rowspan="2">BBQ_CHICKEN</td>
                    <td rowspan="2">BBQ μΉν‚¨ ν”Όμ</td>
                    <td>λΌμ§€</td>
                    <td>31,000</td>
                    <td>νλ§¤ μ¤‘</td>
                    <td rowspan="2">
                        <button class="btn btn-outline-secondary btn-sm statusSetBtn" data-bs-toggle="modal"
                                data-bs-target="#statusSetModal">λ³€κ²½
                        </button>
                    </td>
                    <td rowspan="2"><input type="checkbox" class="row-check"></td>
                </tr>
                <tr>
                    <td>λ―Έλ””μ›€</td>
                    <td>23,000</td>
                    <td>νλ§¤ μ¤‘</td>
                </tr>

                <!-- 9 (λ‹¨μΌ) -->
                <tr>
                    <td>λ€μ „λ€λ™μ </td>
                    <td>COCA_COLA</td>
                    <td>μ½”μΉ΄μ½λΌ 1.25L</td>
                    <td>λ‹¨μΌ</td>
                    <td>2,500</td>
                    <td>νλ§¤ μ¤‘</td>
                    <td>
                        <button class="btn btn-outline-secondary btn-sm statusSetBtn" data-bs-toggle="modal"
                                data-bs-target="#statusSetModal">λ³€κ²½
                        </button>
                    </td>
                    <td><input type="checkbox" class="row-check"></td>
                </tr>

                <!-- 10 (λ‹¨μΌ) -->
                <tr>
                    <td>λ€μ „λ€λ™μ </td>
                    <td>SPRITE</td>
                    <td>μ¤ν”„λΌμ΄νΈ 1.25L</td>
                    <td>λ‹¨μΌ</td>
                    <td>2,500</td>
                    <td>ν’μ </td>
                    <td>
                        <button class="btn btn-outline-secondary btn-sm statusSetBtn" data-bs-toggle="modal"
                                data-bs-target="#statusSetModal">λ³€κ²½
                        </button>
                    </td>
                    <td><input type="checkbox" class="row-check"></td>
                </tr>

                <!-- 11 -->
                <tr>
                    <td rowspan="2">λ€μ „λ€λ™μ </td>
                    <td rowspan="2">DELUXE_PIZZA</td>
                    <td rowspan="2">λ””λ­μ¤ ν”Όμ</td>
                    <td>λΌμ§€</td>
                    <td>29,000</td>
                    <td>νλ§¤ μ¤‘</td>
                    <td rowspan="2">
                        <button class="btn btn-outline-secondary btn-sm statusSetBtn" data-bs-toggle="modal"
                                data-bs-target="#statusSetModal">λ³€κ²½
                        </button>
                    </td>
                    <td rowspan="2"><input type="checkbox" class="row-check"></td>
                </tr>
                <tr>
                    <td>λ―Έλ””μ›€</td>
                    <td>21,000</td>
                    <td>νλ§¤ μ¤‘</td>
                </tr>

                <!-- 12 (λ‹¨μΌ) -->
                <tr>
                    <td>λ€μ „λ€λ™μ </td>
                    <td>CHEESE_BREAD</td>
                    <td>μΉμ¦ λΈλ λ“</td>
                    <td>λ‹¨μΌ</td>
                    <td>7,000</td>
                    <td>νλ§¤ μ¤‘μ§€</td>
                    <td>
                        <button class="btn btn-outline-secondary btn-sm statusSetBtn" data-bs-toggle="modal"
                                data-bs-target="#statusSetModal">λ³€κ²½
                        </button>
                    </td>
                    <td><input type="checkbox" class="row-check"></td>
                </tr>

                </tbody>
            </table>
        </div>
    </div>
</div>


<!-- π”¥ νλ§¤ λ³€κ²½ λ¨λ‹¬ (2μ‚¬μ΄μ¦ + λ‹¨μΌ μλ™ μ§€μ›) -->
<div class="modal fade" id="statusSetModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">

            <div class="modal-header">
                <h5 class="modal-title fw-bold">νλ§¤ λ³€κ²½</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>

            <div class="modal-body">
                <!-- μ§μμ  -->
                <div class="row mb-2">
                    <label class="col-3 fw-semibold">μ§μμ </label>
                    <div class="col"><span id="storeName" class="badge bg-light text-dark border px-3 py-2"></span>
                    </div>
                </div>

                <!-- λ©”λ‰΄λ… -->
                <div class="row mb-2">
                    <label class="col-3 fw-semibold">λ©”λ‰΄ λ…</label>
                    <div class="col"><span id="menuName" class="badge bg-light text-dark border px-3 py-2"></span></div>
                </div>

                <!-- μ‚¬μ΄μ¦ ν—¤λ” -->
                <div class="row mt-3 mb-1" id="sizeHeader">
                    <label class="col-3 fw-semibold">μ‚¬μ΄μ¦</label>
                    <label class="col-3 fw-semibold">νλ§¤ μƒνƒ</label>
                </div>

                <!-- λΌμ§€ -->
                <div class="row mb-2 align-items-center size-row" id="sizeLage">
                    <label class="col-3">λΌμ§€</label>
                    <div class="col-3">
                        <select class="form-select form-select-sm size-status" data-size="L">
                            <option>νλ§¤ μ¤‘</option>
                            <option>νλ§¤ μ¤‘μ§€</option>
                            <option>ν’μ </option>
                        </select>
                    </div>
                </div>

                <!-- λ―Έλ””μ›€ -->
                <div class="row mb-2 align-items-center size-row" id="sizeMedium">
                    <label class="col-3">λ―Έλ””μ›€</label>
                    <div class="col-3">
                        <select class="form-select form-select-sm size-status" data-size="M">
                            <option>νλ§¤ μ¤‘</option>
                            <option>νλ§¤ μ¤‘μ§€</option>
                            <option>ν’μ </option>
                        </select>
                    </div>
                </div>

                <!-- λ‹¨μΌ -->
                <div class="row mb-2 align-items-center d-none" id="sizeOne">
                    <label class="col-3">λ‹¨μΌ</label>
                    <div class="col-3">
                        <select class="form-select form-select-sm" id="oneSizeSelect">
                            <option>νλ§¤ μ¤‘</option>
                            <option>νλ§¤ μ¤‘μ§€</option>
                            <option>ν’μ </option>
                        </select>
                    </div>
                </div>
                <!-- π”¥ μΌκ΄„ λ³€κ²½μ© μ‚¬μ΄μ¦ ν–‰ (μ „μ²΄) -->
                <div class="row mb-2 align-items-center d-none" id="sizeAll">
                    <label class="col-3">μ „μ²΄</label>
                    <div class="col-3">
                        <select class="form-select form-select-sm" id="allSizeSelect">
                            <option>νλ§¤ μ¤‘</option>
                            <option>νλ§¤ μ¤‘μ§€</option>
                            <option>ν’μ </option>
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-warning" id="saveBtn">μ €μ¥</button>
                    <button class="btn btn-secondary" data-bs-dismiss="modal">μ·¨μ†</button>
                </div>
            </div>


        </div>
    </div>
</div>

<div class="modal fade" id="alertModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content text-center border border-primary">
      <div class="modal-body">
        <p id="alertMessage" class="fs-5 fw-bold mb-4 text-dark"></p>
        <div class="d-flex justify-content-center gap-3">
          <button type="button" class="btn px-4 custom-btn " data-bs-dismiss="modal">ν™•μΈ</button>
        </div>
      </div>
    </div>
  </div>
</div>


<script>
  function showAlert(message, onClose) {
    $("#alertMessage").text(message);
    $("#alertModal").off("hidden.bs.modal").on("hidden.bs.modal", function () {
      if (typeof onClose === "function") onClose();
    });
    $("#alertModal").modal("show");
  }

  // μ„ νƒ μΌκ΄„ λ³€κ²½ λ²„νΌ - model/controller μ• λ‚λ‰μ–΄ μμ
    $(document).on("click", "#statusSetAllBtn", function () {

        const checkedRows = $(".row-check:checked");

        if (checkedRows.length === 0) {
            showAlert("μ„ νƒλ ν•­λ©μ΄ μ—†μµλ‹λ‹¤.");
            return;
        }

        let storeSet = new Set();
        let menuSet = new Set();

        // μ„ νƒν• λ¨λ“  ν–‰ μ •λ³΄ μμ§‘
        checkedRows.each(function () {
            const row = $(this).closest("tr");

            // rowspanμ΄ μλ” κ²½μ° (λΌμ§€ ν–‰)
            const store = row.find("td").eq(0).text().trim() || row.prev().find("td").eq(0).text().trim();
            const menu = row.find("td").eq(2).text().trim() || row.prev().find("td").eq(2).text().trim();

            storeSet.add(store);
            menuSet.add(menu);
        });

        /* -----------------------------------
            μ§μμ  λ¬Έκµ¬ μ„¤μ •
        ----------------------------------- */
        let storeText = "";
        if (storeSet.size === 1) {
            storeText = Array.from(storeSet)[0];
        } else {
            const arr = Array.from(storeSet);
            storeText = `${arr[0]} μ™Έ ${storeSet.size - 1}κ±΄`;
        }

        /* -----------------------------------
            λ©”λ‰΄λ… λ¬Έκµ¬ μ„¤μ •
        ----------------------------------- */
        let menuText = "";
        if (menuSet.size === 1) {
            menuText = Array.from(menuSet)[0];
        } else {
            const arr = Array.from(menuSet);
            menuText = `${arr[0]} μ™Έ ${menuSet.size - 1}κ±΄`;
        }

        // λ¨λ‹¬ μ„Έν…
        $("#storeName").text(storeText);
        $("#menuName").text(menuText);

        // π”¥ κ°λ³„ μ‚¬μ΄μ¦ λ¨λ‘ μ¨κΈ°κΈ°
        $("#sizeLage").addClass("d-none");
        $("#sizeMedium").addClass("d-none");
        $("#sizeOne").addClass("d-none");

        // π”¥ μ „μ²΄ μ‚¬μ΄μ¦ ν–‰λ§ λ³΄μ΄κΈ°
        $("#sizeAll").removeClass("d-none");

        $("#statusSetModal").modal("show");
    });


    /* -----------------------------------
       1) λ‹¨μΌ/λ³µμ μ‚¬μ΄μ¦ λ¨λ‹¬ μ μ–΄
    ------------------------------------*/
    const openStatusModal = (store, menu, sizeMap) => {

        $("#storeName").text(store);
        $("#menuName").text(menu);

        // π”¥ λ¨λ“  ν–‰ μ¨κΉ€
        $("#sizeLage").addClass("d-none");
        $("#sizeMedium").addClass("d-none");
        $("#sizeOne").addClass("d-none");
        $("#sizeAll").addClass("d-none");

        // λΌμ§€/λ―Έλ””μ›€ (2μ‚¬μ΄μ¦)
        if (sizeMap["L"] !== undefined) {
            $("#sizeLage").removeClass("d-none");
            $("#sizeMedium").removeClass("d-none");

            $(".size-status").each(function () {
                const size = $(this).data("size");
                $(this).val(sizeMap[size]);
            });
        }
        // λ‹¨μΌ
        else {
            $("#sizeOne").removeClass("d-none");
            $("#oneSizeSelect").val(sizeMap["ONE"]);
        }
    };


    /* -----------------------------------
       2) λ³€κ²½ λ²„νΌ
    ------------------------------------*/
    $(document).on("click", ".statusSetBtn", function () {

        const row = $(this).closest("tr");

        const store = row.find("td").eq(0).text().trim();
        const menu = row.find("td").eq(2).text().trim();

        const size = row.find("td").eq(3).text().trim();
        let sizeMap = {};

        // λ‘ μ¤„μ§λ¦¬(λΌμ§€/λ―Έλ””μ›€)
        if (size === "λΌμ§€") {
            sizeMap["L"] = row.find("td").eq(5).text().trim();
            sizeMap["M"] = row.next().find("td").eq(2).text().trim();
        }
        // λ‹¨μΌ
        else {
            sizeMap["ONE"] = row.find("td").eq(5).text().trim();
        }

        openStatusModal(store, menu, sizeMap);
    });


    /* -----------------------------------
       3) κ²€μƒ‰ μ΅°κ±΄ λ³€κ²½
    ------------------------------------*/
    $("#searchType").change(() => {
        const type = $(this).val();
        const input = $("#searchInput");

        if (type === "store") {
            input.val("").attr("placeholder", "μ§μμ  κ²€μƒ‰").prop("disabled", true);
        } else {
            input.val("").attr("placeholder", "").prop("disabled", false);
        }
    });


    /* -----------------------------------
       4) μ „μ²΄ μ²΄ν¬λ°•μ¤
    ------------------------------------*/
    $("#checkAll").change(() => {
        $(".row-check").prop("checked", $(this).is(":checked"));
    });

</script>

</body>
</html>
