
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>발주 제안</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

<style>
    html, body {
        height:100%;
        margin:0;
        padding:0;
        overflow:hidden;
    }

    body {
        display:flex;
        flex-direction:column;
        background:#f8f9fa;
    }

    h3 { margin:0; padding:20px 20px 0 20px; }

    .top-section {
        flex:1;
        padding:20px;
        display:flex;
        flex-direction:column;
        gap:15px;
        min-height:0;
    }

    .panel {
        background:#fff;
        border-radius:12px;
        padding:20px;
        box-shadow:0 1px 4px rgba(0,0,0,0.08);
        display:flex;
        flex-direction:column;
        min-height:0;
    }

    .scroll-area {
        flex:1;
        min-height:0;
        overflow-y:auto;
        overflow-x:hidden;
    }

    .table-rounded {
        border-collapse: separate;
        border-spacing: 0;
        border-radius: 10px;
        overflow:hidden;
        background:white;
        width:100%;
    }

    .table-rounded thead {
        background:#f1f3f5;
        font-weight:600;
    }

    .table-rounded th, .table-rounded td {
        padding:14px 18px !important;
        white-space:nowrap;
    }

    .bottom-section {
        flex:1;
        padding:20px;
        display:flex;
        flex-direction:column;
        min-height:0;
    }
</style>
</head>

<body>

<h3 class="fw-bold">발주 제안</h3>

<div class="top-section">
    <div class="panel">
        <div class="d-flex justify-content-between align-items-center mb-3">
            <h5 class="fw-semibold">발주 추천 목록</h5>

            <div>
                <button class="btn btn-outline-secondary btn-sm me-2">발주 제안 내역</button>
                <button class="btn btn-outline-secondary btn-sm">직영점 발주 내역</button>
            </div>
        </div>

        <div class="scroll-area">
            <table class="table table-rounded table-sm align-middle shadow-sm">
                <thead>
                    <tr>
                        <th>품목명</th>
                        <th>수량</th>
                        <th>단가</th>
                        <th>사유</th>
                        <th class="text-center">삭제</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>페페로니</td>
                        <td>
                            <div class="d-flex align-items-center">
                                <input type="number" class="form-control form-control-sm me-2" style="width:80px;">
                                <span>ea (1000g)</span>
                            </div>
                        </td>
                        <td>14,900원</td>
                        <td><input type="text" class="form-control form-control-sm"></td>
                        <td class="text-center"><button class="btn btn-outline-secondary btn-sm">삭제</button></td>
                    </tr>
                
<tr>
    <td>치즈 믹스</td>
    <td>
        <div class="d-flex align-items-center">
            <input type="number" class="form-control form-control-sm me-2" style="width:80px;" value="3">
            <span>ea (500g)</span>
        </div>
    </td>
    <td>9,500원</td>
    <td><input type="text" class="form-control form-control-sm" value="재고 부족"></td>
    <td class="text-center"><button class="btn btn-outline-secondary btn-sm">삭제</button></td>
</tr>

<tr>
    <td>토마토 소스</td>
    <td>
        <div class="d-flex align-items-center">
            <input type="number" class="form-control form-control-sm me-2" style="width:80px;" value="5">
            <span>ea (2kg)</span>
        </div>
    </td>
    <td>12,000원</td>
    <td><input type="text" class="form-control form-control-sm" value="프로모션 필요"></td>
    <td class="text-center"><button class="btn btn-outline-secondary btn-sm">삭제</button></td>
</tr>
</tbody>
            </table>
        </div>

    
        <div class="d-flex justify-content-between align-items-center mt-3 pt-3 border-top">
            <div>총 품목수: <strong>3 개</strong></div>
            <div>총 발주액: <strong>52,300 원</strong></div>
            <button class="btn btn-warning">발주 제안</button>
        </div>
</div></div><div class="bottom-section">
    <div class="panel">
        <h5 class="fw-semibold mb-3">재고 현황</h5>

        <div class="d-flex mb-3">
            <select class="form-select me-2" style="width:150px;">
                <option>기본순</option><option>추천순</option><option>하한선순</option>
            </select>

            <select class="form-select me-2" style="width:150px;">
                <option>전체</option><option>도우</option><option>소스</option><option>치즈</option>
            </select>

            <input type="text" class="form-control me-2" style="width:200px;" placeholder="검색어 입력">
            <button class="btn btn-warning">조회</button>
        </div>

        <div class="scroll-area">
            <table class="table table-rounded table-hover table-sm align-middle shadow-sm">
                <thead>
                    <tr>
                        <th>품목코드</th>
                        <th>품목명</th>
                        <th>카테고리</th>
                        <th>하한선</th>
                        <th>실재고</th>
                        <th>공급단위</th>
                        <th>공급가격</th>
                        <th class="text-center">담기</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>DOUGH-M-230G</td>
                        <td>도우 M230g</td>
                        <td>도우</td>
                        <td>40</td>
                        <td class="text-danger fw-semibold">26</td>
                        <td>box</td>
                        <td>75,000원</td>
                        <td class="text-center"><button class="btn btn-warning btn-sm">담기</button></td>
                    </tr>

<tr>
    <td>CHEESE-MIX-500G</td>
    <td>치즈 믹스 500g</td>
    <td>치즈</td>
    <td>30</td>
    <td class="text-danger fw-semibold">18</td>
    <td>ea</td>
    <td>9,500원</td>
    <td class="text-center"><button class="btn btn-warning btn-sm">담기</button></td>
</tr>

<tr>
    <td>SAUCE-TOMATO-2KG</td>
    <td>토마토 소스 2kg</td>
    <td>소스</td>
    <td>20</td>
    <td>45</td>
    <td>ea</td>
    <td>12,000원</td>
    <td class="text-center"><button class="btn btn-warning btn-sm">담기</button></td>
</tr>
</tbody>
            </table>
        </div>

    </div>
</div>

</body>
</html>
