<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>재고 조회 : 직영점</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        /* 최소한의 공통 디자인만 유지 */
        body { background:#fdfdfd; font-family: "Pretendard", sans-serif; }

        .top-header {
            width: 100%;
            background: #8ad18b;
            padding: 15px 20px;
            font-size: 20px;
            font-weight: 600;
        }
    </style>
</head>

<body>

<!-- 상단 임시 헤더 -->
<div class="top-header">재고 조회 : 직영점</div>

<div class="px-4 py-3">

    <!-- 재고 현황 제목 -->
    <h3 class="fw-bold mb-3">재고 현황</h3>

    <!-- 검색 박스 (Bootstrap Card) -->
    <div class="card p-3 mb-3 shadow-sm">

        <div class="row g-2 align-items-center">

            <div class="col-auto fw-bold">카테고리</div>

            <div class="col-2">
                <select class="form-select form-select-sm">
                    <option>전체</option>
                    <option>도우</option>
                    <option>소스</option>
                    <option>치즈</option>
                    <option>육류</option>
                </select>
            </div>

            <div class="col-2">
                <select class="form-select form-select-sm">
                    <option>품목명</option>
                    <option>품목코드</option>
                    <option>재료명</option>
                </select>
            </div>

            <div class="col-3">
                <input class="form-control form-control-sm" placeholder="품목코드 검색">
            </div>

            <div class="col-auto">
                <button class="btn btn-sm btn-warning px-3">조회</button>
            </div>

        </div>
    </div>

    <!-- 재고 테이블 -->
    <table class="table table-hover align-middle" style="font-size:14px;">

        <thead class="text-white" style="background:#0a7a36;">
        <tr>
            <th class="text-start">직영점</th>
            <th>품목코드</th>
            <th>품목명</th>
            <th>카테고리</th>
            <th>하한선</th>
            <th>현재 재고</th>
            <th class="text-center">폐기</th>
        </tr>
        </thead>

        <tbody>

        <!-- 샘플 1 -->
        <tr>
            <td>가산점</td>
            <td>DOUGH-M-230G</td>
            <td>도우 M 230g(레귤러)</td>
            <td>도우</td>
            <td>
                40 ea
                <span class="ms-1" style="cursor:pointer;">⚙</span>
            </td>
            <td class="text-danger fw-bold">26 ea</td>
            <td class="text-center">
                <button class="btn btn-sm rounded-pill px-3"
                        style="background:#ffdf6f;border:1px solid #e0b84a;color:#5b4500;">
                    폐기
                </button>
            </td>
        </tr>

        <!-- 샘플 2 -->
        <tr>
            <td>가산점</td>
            <td>SAUCE-3KG-CAN</td>
            <td>토마토 소스 3kg 캔</td>
            <td>소스</td>
            <td>
                6,000 g
                <span class="ms-1" style="cursor:pointer;">⚙</span>
            </td>
            <td>8,000 g</td>
            <td class="text-center">
                <button class="btn btn-sm rounded-pill px-3"
                        style="background:#ffdf6f;border:1px solid #e0b84a;color:#5b4500;">
                    폐기
                </button>
            </td>
        </tr>

        <!-- 샘플 3 -->
        <tr>
            <td>가산점</td>
            <td>MOZZ-2.5KG</td>
            <td>모짜렐라 2.5kg 블록</td>
            <td>치즈</td>
            <td>
                5,000 g
                <span class="ms-1" style="cursor:pointer;">⚙</span>
            </td>
            <td class="text-danger fw-bold">1,800 g</td>
            <td class="text-center">
                <button class="btn btn-sm rounded-pill px-3"
                        style="background:#ffdf6f;border:1px solid #e0b84a;color:#5b4500;">
                    폐기
                </button>
            </td>
        </tr>

        <!-- 샘플 4 -->
        <tr>
            <td>가산점</td>
            <td>EGG-30EA</td>
            <td>계란 30구</td>
            <td>계란</td>
            <td>
                90 ea
                <span class="ms-1" style="cursor:pointer;">⚙</span>
            </td>
            <td>28 ea</td>
            <td class="text-center">
                <button class="btn btn-sm rounded-pill px-3"
                        style="background:#ffdf6f;border:1px solid #e0b84a;color:#5b4500;">
                    폐기
                </button>
            </td>
        </tr>

        <!-- 샘플 5 -->
        <tr>
            <td>가산점</td>
            <td>PICKLE-3KG</td>
            <td>피클 3kg 캔</td>
            <td>사이드</td>
            <td>
                5 ea
                <span class="ms-1" style="cursor:pointer;">⚙</span>
            </td>
            <td>9 ea</td>
            <td class="text-center">
                <button class="btn btn-sm rounded-pill px-3"
                        style="background:#ffdf6f;border:1px solid #e0b84a;color:#5b4500;">
                    폐기
                </button>
            </td>
        </tr>

        </tbody>
    </table>

</div>

</body>
</html>
