#
#Sun Oct 05 11:29:46 KST 2025
task-tag-projects-already-scanned=03_Array,09_Exception,01_Simplejava,Self_Sign,05_OOP,21_JDBC,30_Web,Servers,RemoteSystemsTempFiles,33_VisitorMVC2,31_WAS,32_Servlet,20_StudentERD,05_OOP_2,06_Operation,12_Map,10_Collection,09_Exception_2,04_Object,08_Abstract,07_School,11_Lotto,13_IO,Self_Request,CRM_Project,22_Customer,02_Data,JDBC_Project
